 དཀར་ཆགབསྡུ་སྒྲིག་གསལ་བཤད།....................................1-2རྔོག་ལོ་ཆེན་པོའི་རྣམ་ཐར་མདོར་བསྡུས།.............................1-4མཚན་ཉིད་ཀྱི་ཆོས་ཞེས་བྱ་བ་ཚད་མ་རྣམ་ངེས་ཀྱི་བསྡུས་དོན་གྱི་དཀར་ཆག་བཞུགས་སོ། །

ཀ༡ ཀླད་ཀྱི་དོན་བཤད་པ།......................................1ཀ༢ གཞུང་གི་དོན་བསྟན་པ།.....................................3ཁ༡ དགོས་འབྲེལ་ངག་བཤད་པ།..................................3ཁ༢ བསྟན་བཅོས་ཀྱི་རང་བཞིན་བཤད་པ།.............................15དང་པོ། མངོན་སུམ་གྱི་ལེའུ་བཤད་པ།...............................15ཁ༡ དབང་པོ་མངོན་སུམ་བཤད་པ།................................15ཁ༢ ཡིད་ཀྱི་མངོན་སུམ་བཤད་པ།.................................23ཁ༣ རང་རིག་མངོན་སུམ་བཤད་པ།................................24ཁ༤ རྣལ་འབྱོར་མངོན་སུམ་བཤད་པ།...............................26གཉིས་པ། རང་དོན་རྗེས་དཔག་གི་ལེའུ་བཤད་པ།.........................31གསུམ་པ། གཞན་དོན་རྗེས་དཔག་གི་ལེའུ་བཤད་པ།........................43ཀ༣ མཇུག་གི་དོན་བསྟན་པ།....................................52༄༅། །ཚད་མ་རྣམ་ངེས་ཀྱི་དཀའ་འགྲེལ་རྣམ་བཤད་ཀྱི་ དཀར་ཆག་བཞུགས་སོ། །................................53ཀ༡ ཀླད་ཀྱི་དོན་བསྟན་པ།.....................................53ཀ༢ གཞུང་གི་དོན་བསྟན་པ།....................................53ཁ༡ རྩོམ་པ་ལ་འཇུག་པའི་ཡན་ལག་བསྟན་པ།...........................53ཁ༢ བསྟན་བཅོས་ཀྱི་རང་བཞིན་བཤད་པ།.............................64ག༡ ཚད་མ་སྤྱིའི་མཚན་ཉིད་བཤད་པ།...............................64ག༢ ཚད་མ་སྤྱིའི་དབྱེ་བ་བཤད་པ།.................................83ག༣ གྲངས་ངེས་བཤད་པ།.....................................87ལེའུ་དང་པོ། མངོན་སུམ་བཤད་པ།................................105ང༡ མངོན་སུམ་ཡང་དག་བཤད་པ།................................105ཅ༡ མངོན་སུམ་སྤྱིའི་མཚན་ཉིད་བཤད་པ།............................105ཅ༢

མཚན་གཞི་སོ་སོར་བཤད་པ།................................113ཆ༡ དབང་པོ་མངོན་སུམ་བཤད་པ།...............................113ཆ༢ ཡིད་ཀྱི་མངོན་སུམ་བཤད་པ།................................132ཆ༣ རང་རིག་མངོན་སུམ་བཤད་པ།...............................136ཆ༤ རྣལ་འབྱོར་མངོན་སུམ་བཤད་པ།..............................145ང༢ མངོན་སུམ་ལྟར་སྣང་བཤད་པ།...............................149ང༣ ཚད་མ་དང་འབྲས་བུ་བཤད་པ།...............................150ལེའུ་གཉིས་པ། རང་དོན་རྗེས་དཔག་བཤད་པ།..........................166ང༡ སྒྲས་བརྗོད་རིགས་ཙམ་གྱི་དབྱེ་བ་མདོར་བསྟན་པ།......................166ང༢ རང་དོན་རྗེས་དཔག་བྱེ་བྲག་ཏུ་བཤད་པ།...........................171ཅ༡ རང་དོན་རྗེས་དཔག་གི་མཚན་ཉིད་བཤད་པ།.........................171ཅ༢ རང་དོན་རྗེས་དཔག་གི་གཏན་ཚིགས་གཏན་ལ་དབབ་པ།.................. 174ཆ༡ གཏན་ཚིགས་ཀྱི་མཚན་ཉིད་བཤད་པ།............................183ཆ༢ མཚན་གཞིའི་དབྱེ་བ་བཤད་པ།................................204ཇ༡ གཏན་ཚིགས་སྤྱིའི་དབྱེ་བ་བཤད་པ།.............................203ཉ༡ མ་དམིགས་པའི་རྟགས་བཤད་པ།..............................218ཉ༢ རང་བཞིན་གྱི་རྟགས་བཤད་པ།...............................234ཉ༣ འབྲས་བུའི་གཏན་ཚིགས་བཤད་པ།.............................245ཇ༢ ཁྱབ་པའི་རྩ་བ་འབྲེལ་བ་ངེས་པ་ལ་ལྟོས་པར་སྒྲུབ་པ།....................264ལེའུ་གསུམ་པ། གཞན་དོན་རྗེས་དཔག་བཤད་པ།.........................278ང༡ སྒྲུབ་ངག་བཤད་པ།......................................278ཅ༡ སྒྲུབ་ངག་ཡང་དག་བཤད་པ།.................................278ཆ༡ རྗོད་བྱེད་ངག་གི་རང་བཞིན་བཤད་པ།............................278ཆ༢

བརྗོད་བྱ་དོན་གྱི་རང་བཞིན་བཤད་པ།............................282ཅ༢ སྒྲུབ་ངག་ལྟར་སྣང་བཤད་པ།.................................351ང༢ སུན་འབྱིན་བསྟན་པ།.....................................358ཁ༣ བཤད་པ་མཐར་ཕྱིན་པའི་དོན་བསྟན་པ།...........................358ཀ༣ མཇུག་གི་དོན་བསྟན་པ།...................................359༄༅། །ཤེས་རབ་སྙིང་པོའི་རྒྱ་ཆེར་འགྲེལ་གྱི་བཤད་པ།................ 360༄༅། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་འགྲེལ་པ་དང་བཅས་པའི་དཀའ་འགྲེལ་རིན་པོ་ཆེའི་ སྒྲོན་མེ་ཞེས་བྱ་བའི་དཀར་ཆག་བཞུགས་སོ། །...............369 ཀ༡ ཀླད་ཀྱི་དོན་བསྟན་པ།....................................369ཀ༢ གཞུང་གི་དོན་བསྟན་པ།...................................369ཁ༡ བཤད་པ་ལ་འཇུག་པའི་ཡན་ལག་བཤད་པ།.........................369ཁ༢ བསྟན་བཅོས་ཀྱི་རང་བཞིན་བཤད་པ།............................375ག༡ ལུས་རྣམ་པར་གཞག་པ།...................................375ག༢ ཡན་ལག་རྒྱས་པར་བཤད་པ།................................380སྐབས་དང་པོ། རྣམ་མཁྱེན་བཤད་པ།...............................380སྐབས་གཉིས་པ། ལམ་ཤེས་བཤད་པ།..............................417སྐབས་གསུམ་པ། གཞི་ཤེས་བཤད་པ།..............................429སྐབས་བཞི་པ། རྣམ་ཀུན་མངོན་རྫོགས་བཤད་པ།.........................435སྐབས་ལྔ་པ། རྩེ་མོ་མངོན་པར་རྟོགས་པ་བཤད་པ།........................457སྐབས་དྲུག་པ། མཐར་གྱིས་པའི་སྦྱོར་བ་བཤད་པ།........................471སྐབས་བདུན་པ། སྐད་ཅིག་མའི་སྦྱོར་བ་བཤད་པ།.........................473སྐབས་བརྒྱད་པ། འབྲས་བུ་ཆོས་སྐུ་བཤད་པ།...........................474ཁ༣

བཤད་པ་མཐར་ཕྱིན་པའི་དོན་བཤད་པ།...........................476ཀ༣ མཇུག་གི་དོན་བསྟན་པ།...................................477༄༅། །རྔོག་བློ་ལྡན་ཤེས་རབ་ཀྱིས་མཛད་པའི་མདོ་སྡེ་རྒྱན་གྱི་བསྡུས་དོན་གྱི་དཀར་ཆག་བཞུགས་སོ། །..................................478 ཀ༡ ཀླད་ཀྱི་དོན་བསྟན་པ།....................................478ཀ༢ གཞུང་གི་དོན་བསྟན་པ།...................................478ཁ༡ བསྟན་བཅོས་ལ་འཇུག་པའི་ཡན་ལག་བཤད་པ།.......................478ཁ༢ བསྟན་བཅོས་ཀྱི་རང་བཞིན་བཤད་པ།............................482ལེའུ་དང་པོ། གླེང་གཞི་བཤད་པ།.................................482ལེའུ་གཉིས་པ། ཐེག་པ་ཆེན་པོ་སྒྲུབ་པ།..............................484ལེའུ་གསུམ་པ། སྐྱབས་འགྲོ་བཤད་པ།..............................495ལེའུ་བཞི་པ། རིགས་བཤད་པ།..................................498ལེའུ་ལྔ་པ། སེམས་བསྐྱེད་བཤད་པ།................................501ལེའུ་དྲུག་པ། སྒྲུབ་པ་བཤད་པ།..................................503ལེའུ་བདུན་པ། དེ་ཁོ་ན་ཉིད་བཤད་པ།...............................505ལེའུ་བརྒྱད་པ། མཐུ་བཤད་པ།..................................507ལེའུ་དགུ་པ། ཡོངས་སུ་སྨིན་པ་བཤད་པ།.............................507ལེའུ་བཅུ་པ། བྱང་ཆུབ་བཤད་པ།.................................508ལེའུ་བཅུ་གཅིག་པ། མོས་པ་བཤད་པ།..............................515ལེའུ་བཅུ་གཉིས་པ། ཡོངས་སུ་འཚོལ་བ་བཤད་པ།........................518ལེའུ་བཅུ་གསུམ་པ། ཆོས་སྟོན་པ་བཤད་པ།............................526ལེའུ་བཅུ་བཞི་པ། སྒྲུབ་པ་བཤད་པ།................................527ལེའུ་བཅོ་ལྔ་པ། གདམས་ངག་རྗེས་སུ་བསྟན་པ་བཤད་པ།

....................527ལེའུ་བཅུ་དྲུག་པ། ཐབས་དང་ལྡན་པའི་ལས་བཤད་པ།......................529ལེའུ་བཅུ་བདུན་པ། ཕར་ཕྱིན་དང་བསྡུ་བ་བཤད་པ།........................530ལེའུ་བཅོ་བརྒྱད་པ། མཆོད་པ་དང་བསྟེན་པ་དང་ཚད་མེད་བཤད་པ།................533ལེའུ་བཅུ་དགུ་པ། བྱང་ཆུབ་ཕྱོགས་མཐུན་བཤད་པ།........................535ལེའུ་ཉི་ཤུ་པ། ཡོན་ཏན་བཤད་པ།.................................541ལེའུ་ཉེར་གཅིག་པ། སྦྱོར་བ་དང་མཐར་ཐུག་བཤད་པ།......................543ཀ༣ མཇུག་གི་དོན་བསྟན་པ།...................................544༄༅། །ཐེག་པ་ཆེན་པོ་རྒྱུད་བླ་མའི་བསྡུས་དོན་ཞེས་བྱ་བའི་དཀར་ཆག་བཞུགས་སོ། །.........................................545 ཀ༡ ཀླད་ཀྱི་དོན་བསྟན་པ།....................................545ཀ༢ གཞུང་གི་དོན་བསྟན་པ།...................................545ཁ༡ ལུས་རྣམ་པར་གཞག་པ།...................................545ཁ༢ ཡན་ལག་རྒྱས་པར་བཤད་པ།................................566ག༡ འབྲས་བུ་དཀོན་མཆོག་གི་དོན་བཤད་པ།...........................566ག༢ དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་སྐབས་བཤད་པ།......................580ག༣ བྱང་ཆུབ་ཀྱི་སྐབས་བཤད་པ།................................601ག༤ ཡོན་ཏན་གྱི་སྐབས་བཤད་པ།................................609ག༥ འཕྲིན་ལས་ཀྱི་སྐབས་བཤད་པ།...............................613ག༦ ཕན་ཡོན་གྱི་སྐབས་བཤད་པ།................................623ཁ༣ བསྟན་བཅོས་མཐར་ཕྱིན་པའི་དོན་བསྟན་པ།.........................624ཀ༣ མཇུག་གི་དོན་བསྟན་པ།...................................625༄༅། །དབུས་མཐའི་བསྡུས་དོན་གྱི་དཀར་ཆག་བཞུགས་སོ། །.........................................626

ཀ༡ ཀླད་ཀྱི་དོན་བསྟན་པ།....................................626ཀ༢ གཞུང་གི་དོན་བཤད་པ།...................................626ཁ༡ ལུས་རྣམ་བཞག་བཤད་པ། .................................626ཁ༢ ཡན་ལག་རྒྱས་པར་བཤད་པ།................................629ལེའུ་དང་པོ། མཚན་ཉིད་བཤད་པ།................................629ལེའུ་གཉིས་པ། སྒྲིབ་པ་བཤད་པ།.................................640ལེའུ་གསུམ་པ། མངོན་དུ་བྱ་བའི་རང་བཞིན་བཤད་པ།......................648ལེའུ་བཞི་པ། སྒྲིབ་པའི་གཉེན་པོ་བཤད་པ།............................649ལེའུ་ལྔ་པ། ཐེག་པ་བླ་ན་མེད་པ་ཉིད་བཤད་པ།..........................650ཀ༣ མཇུག་གི་དོན་བསྟན་པ།...................................658༄༅། །རྔོག་བློ་ལྡན་ཤེས་རབ་ཀྱི་སྤྲིང་ཡིག་བདུད་རྩིའི་ཐེག་ལེ་ཞེས་ བྱ་བ་བཞུགས་སོ། །..................................659༄༅། །དག་ཡིག་ཉེར་མཁོ་བསྡུས་པ་ཤཱཀྱའི་དགེ་སློང་བློ་ལྡན་ཤེས་རབ་ཀྱིས་ མཛད་པ་བཞུགས་སོ། །................................662PAGE 2-PAGE 7-