ཏོ།

 ། གཉིས་པ་ནི་གང་ཞིག་ནས་འགྱུར་རོའི་བར་རོ། ། གསུམ་པ་ནི་བརྗོད་པར་ནས་བཤད་པར་བྱའོ་ཡི་བར་རོ། ། འདི་ལ་བརྗོད་པར་འདོད་པའི་གྲངས་གཅིག་པའི་ཁྱད་པར་དང་ལྡན་པ་ནི་མངོན་སུམ་ལ་ཡོད་པའི་ཁྱད་པར་ལས་ཕྱི་རོལ་དུ་གྱུར་ཀྱང་ཚད་མ་ཡིན་པའི་ཕྱིར་ན། རྗེས་སུ་དཔག་པ་ཐམས་ཅད་ཚད་མ་མ་ཡིན་པར་ཐལ་བའི་ཉེས་པ་མེད་དོ་ཞེས་བྱ་བ་ནི་རྩོད་པའི་དོན་ཏོ། ། མཚན་ཉིད་ལ་ཐེ་ཚོམ་ཟ་བ་ནི་ཞེས་བྱ་བ་ནི་འགྲན་ཟླ་མེད་པའི་ཁྱད་པར་ཅན་ལའོ། ། དཔེ་འབའ་ཞིག་ཏུ་མ་ཟད་དེ། སློབ་དཔོན་གྱི་ལུང་གྱིས་ཀྱང་མཚན་ཉིད་ལ་ཐེ་ཚོམ་ཟ་ན་དེའི་ཐ་སྙད་དུ་བྱ་བ་མ་ཡིན་པར་སྒྲུབ་པ་ནི་མཚན་ཉིད་ལ་ཤེས་པ་སྨོས་པའི་ཡང་ཕྱིར་རོ་ཞེས་བྱ་བའོ། ། དེ་ལྟར་ཚད་མ་གཉིས་ཕན་ཚུན་གྲུབ་པར་བཤད་ནས། མཇུག་བསྡུ་བ་ནི་དེའི་ཕྱིར་ཞེས་བྱ་བའོ། ། ཚད་མ་དག་ཅེས་བྱ་བ་ནི་མངོན་སུམ་མམ་རྗེས་སུ་དཔག་པའམ། གྲགས་པའི་ཚད་མ་མཐའ་དག་གནོད་པ་བྱེད་པ་བརྗོད་པ་ནའོ། ། དེ་ལྟ་ཡིན་ཡང་གྲགས་པ་ནི་དངོས་པོ་སྒྲུབ་པའི་ཚད་མ་མ་ཡིན་པས་འགལ་བ་མི་འཁྲུལ་བ་སྲིད་པར་དོགས་པའི་གནས་ཡོད་པས། སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་གྲགས་པ་ལ་གནོད་བྱེད་དུ་བསྟན་པས་རྗེས་སུ་དཔག་པའི་ཡུལ་མཐའ་དག་ལ་འགལ་བ་མི་འཁྲུལ་བཀག་གོ ། གནོད་བྱེད་དུ་ཡང་ཇི་ལྟར་གསུངས་ཞེ་ན། དམ་བཅའ་ལས་ལྡོག་པའི་དོན་སྒྲུབ་པར་བསྟན་པ་སྟེ། འགལ་བའི་དོན་སྒྲ་ལས་བྱུང་བའི་གྲགས་པས་ཞེས་འགལ་བའི་དོན་སྒྲུབ་པས་གནོད་བྱེད་དུ་གསུངས་ཀྱི། ལུང་བཞིན་གེགས་བྱེད་པའི་སྒོ་ནས་གནོད་བྱེད་དུ་མ་གསུངས་སོ། ། སློབ་དཔོན་གྱི་ཚིག་ནི་འདི་ཡིན་ཏེ། རང་གི་ངོ་བོ་ཉིད་ཀྱིས་བསྟན་པར་བྱ་བ་རང་ཉིད་འདོད་པ་ནི། གལ་ཏེ་མངོན་སུམ་དང་རྗེས་སུ་དཔག་པ་དང་ལུང་དང་གྲགས་པས་མ་བསལ་ན་ཕྱོགས་ཡིན་ནོ། །དཔེར་ན་སྒྲ་ནི་མཉན་བྱ་མ་ཡིན་ནོ། ། བུམ་པ་ནི་རྟག་པའོ་ཞེས་བྱ་བ་ལྟ་བུའོ། ། གཞལ་བྱའི་དོན་ཅན་གྱི་ཚད་མ་དག་མེད་དོ་ཞེས་བྱ་བ་ནི་དམ་བཅས་པ་ཙམ་གྱིས་འགལ་བ་ཡིན་ལ།

གང་ལ་ཐུན་མོང་མ་ཡིན་པའི་ཕྱིར་རྗེས་སུ་དཔག་པ་མེད་ལ། འགལ་བའི་དོན་སྒྲ་ལས་བྱུང་བའི་གྲགས་པས་བསལ་བ་དེ་ཡང་ཕྱོགས་མ་ཡིན་ནོ། ། ཞེས་བྱ་བའོ། ། དེ་ལྟར་གནོད་བྱའི་དམ་བཅའ་བ་ལ་རྗེས་སུ་དཔག་པ་མེད་པར་བཤད་ནས། གྲགས་པ་ཉིད་ལ་དངོས་པོའི་དོན་དཔོག་པའི་རྗེས་སུ་དཔག་པ་མེད་ལ་སྒྲའི་བརྗོད་བྱ་དཔོག་པའི་རྗེས་སུ་དཔག་པ་གནོད་བྱེད་དུ་བརྗོད་པའི་སྒོ་ནས། མིང་དཔོག་པའི་ཚད་མ་དོན་དཔོག་པ་དང་ཡུལ་མི་འདྲ་བར་སྒྲུབ་པ་ཡིན་ནོ་ཞེས་འཆད་པ་ནི་ཡང་ན་ཞེས་བྱ་བའོ། ། འཇིག་རྟེན་གྱི་བརྗོད་པ་ནི་གྲགས་པའོ། ། དེས་རྗཻས་སུ་དཔག་པའི་དོན་བཤད་ནས་ཐུན་མོང་མ་ཡིན་པའི་རྒྱུ་མཚན་སྟོན་པ་ནི་རི་བོང་ཅན་ཟླ་བར་མི་འདོད་པ་ཞེས་བྱ་བའོ། ། རི་བོང་ཅན་དུ་རབ་ཏུ་གྲགས་པ་དེ་དངོས་པོ་བའི་ཟླ་བར་མི་འདོད་པ་དེ་གྲགས་པ་གང་ཡང་དངོས་པོར་མི་འདོད་དོ། ། དེས་ན་གྲགས་པ་དངོས་པོའི་རང་བཞིན་དུ་དཔོག་པའི་དཔེ་མེད་པས་ཐུན་མོང་མ་ཡིན་པ་སྟེ། དཔེ་ལ་རྗེས་སུ་འགྲོ་བ་གྲུབ་པ་མེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ། ། དངོས་པོའི་དོན་དུ་དཔོག་ན་ཐུན་མོང་མ་ཡིན་པར་བརྗོད་པ་ནི་མ་ཡིན་ཏེ། འཇིག་རྟེན་ན་ཟླ་བ་གཞན་མེད་པས་གྲགས་པ་ཉིད་ཐ་སྙད་དུ་བྱ་བའི་དོན་དུ་དཔོག་པ་དཔེ་མེད་པས་ཐུན་མོང་མ་ཡིན་པར་བཤད་པ་ཡིན་ནོ་ཞེས་སློབ་དཔོག་ཕྱོགས་ཀྱི་གླང་པོའི་གཞུང་འཆད་པ་གཞན་གྱིས་འདོད་པ་དགག་པའི་ཕྱིར། གང་གི་ཕྱིར་ཞེས་གསུངས་སོ། ། གནོད་པའི་ཕྱིར་རོ་ཡན་ཆད་ཀྱིས་ནི་མཚན་ཉིད་མ་ཁྱབ་པར་བསྟན་ལ། མི་འགྱུར་རོ་ཡན་ཆད་ཀྱིས་ནི་སྐབས་ཀྱི་དོན་ལ་མཚན་ཉིད་མ་གྲུབ་པ་བསྟན་ཏེ། དེ་གཉིས་ཀྱིས་ནི་ཐ་སྙད་ཀྱིས་བརྗོད་བྱ་ཐུན་མོང་མ་ཡིན་པར་མི་རུང་བར་བརྗོད་དོ། ། བརྒྱ་ལ་ཐ་སྙད་ཀྱི་བརྗོད་བྱ་ལ་ཐུན་མོང་མ་ཡིན་པར་ཁས་བླངས་ཀྱང་བརྡའི་བརྗོད་བྱ་ལ་ཐུན་མོང་མ་ཡིན་པ་མི་སྲིད་དོ་ཞེས་སྟོན་པ་ནི་བརྡ་ལས་འཇུག་པ་ནི་ཞེས་བྱ་བའོ། ། འདིའི་དོན་ནི་དང་པོ་བརྡ་བྱེད་པས།

ཀུན་ལ་ཀུན་ཀྱི་བརྡ་བྱ་བ་རུང་བའི་ཕྱིར། དོན་ཀུན་བརྡ་ཀུན་ཀྱི་བརྗོད་བྱ་ཡིན་ནོ། ། དེས་ན་རི་བོང་ཅན་ལ་བུམ་པའི་བརྗོད་བྱ་ཉིད་དམ་ཟླ་བའི་བརྗོད་བྱ་ལ་སོགས་པ་གང་དཔོག་ཀྱང་དཔེ་དང་ལྡན་པའི་རྗེས་སུ་དཔག་པ་ཉིད་ཡིན་པས་ཐུན་མོང་མ་ཡིན་པ་མེད་དོ། ། གལ་ཏེ་སྒྲའི་བརྗོད་བྱ་ཐམས་ཅད་དཔོག་ཀྱང་དཔེ་དང་ལྡན་པའི་རྗེས་སུ་དཔག་པ་ཡིན་ན། སྒྲའི་བརྗོད་བྱ་སོ་སོར་ངེས་པ་མཐོང་བ་ཇི་ལྟར་ཞེས་དོགས་ན། གལ་ཏེ་ཞེས་གསུངས་ཏེ། འདི་དཔག་པར་མི་ནུས་པ་དོན་གཞན་ཁོ་ན་ལ་ངེས་པའི་སྒྲའི་བརྗོད་བྱ་མཐོང་བ་དེ་ནི་དངོས་པོའི་རྒྱུ་མཙན་ལ་ལྟོས་པ་ཐ་སྙད་ཀྱི་བརྗོད་བྱ་ཡིན་གྱི། བརྡའི་བརྗོད་བྱ་ནི་མ་ཡིན་ནོ། ། སྒྲའི་བརྗོད་བྱ་ཐམས་ཅད་དཔག་པར་ནུས་པར་བརྗོད་པ་ནི། བརྡའི་དོན་ཡིན་པས་མི་འགལ་ལོ་ཞེས་བྱ་བའི་དོན་ཏོ། ། གྲགས་པས་གྲུབ་པར་ཁས་ལེན་ན་ཞེས་བྱ་བ་ནི་བརྡའི་བརྗོད་བྱར་གྲུབ་པར་ཁས་ལེན་ན་ནི་དཔེ་དང་ལྡན་པའི་ཚད་མས་སྒྲའི་བརྗོད་བྱ་ཀུན་རི་བོང་ཅན་ལ་གྲུབ་པ་མི་བཟློགས་སོ། ། འོ་ན་དངོས་པོའི་དབང་གིས་འཇུག་པ་ཐ་སྙད་ཀྱི་སྒྲ་དོན་སོ་སོར་ངེས་པས་འདིར་དཔག་པར་མི་ནུས་པ་དེ་སྒྲུབ་པ་ཐུན་མོང་མ་ཡིན་པར་འགྱུར་རོ་ཞེ་ན། དངོས་པོ་ལ་དེ་ཞེས་གསུངས་སོ། ། དོན་དམ་པར་ཐ་སྙད་དུ་བྱ་བའི་རྒྱུ་མཚན་དེ་འདི་ལ་ཡོད་ན། རི་བོང་ཅན་ལ་ཡང་དཔེ་དང་ལྡན་པའི་ཚད་མས་འགྲུབ་སྟེ། ཟླ་བའི་སྒྲས་གྲགས་པ་གཞན་མེད་དུ་ཆུག་ཀྱང༌། དཔེ་ཡོད་པས་སོ། ། འདི་ལྟར་གང་ན་གང་གི་རྒྱུ་མཚན་ཡོད་པ་དེར་ནི། དེའི་སྒྲས་བརྗོད་པར་བྱ་བ་ཡིན་ཏེ། ཆུ་འཛིན་པ་ལ་སོགས་པ་ཡོད་པ་ལ་བུམ་པའི་སྒྲས་བརྗོད་པ་བཞིན་ནོ། ། འདི་ཡང་ཟླ་བའི་སྒྲའི་རྒྱུ་མཚན་དེ་ལ་ཡོད་པའི་ཁྱབ་པའི་ཆོས་ཡོད་དོ་ཞེས་བྱ་བ་ལྟ་བུའོ། ། འོན་ཏེ་རྒྱུ་མཚན་མེད་ན་དེ་འགོག་པ་ལ་གྲགས་པས་བསལ་བ་མེད་དོ་ཞེས་བརྗོད་པ་ནི་དངོས་པོ་ལ་དེ་མེད་ན་ཞེས་བྱ་བའོ། ། དེའི་ཕྱིར་ཞེས་བྱ་བ་ནི་དོན་སྔ་མ་ཉིད་འཇུག་བསྡུའ་བའོ།

། ཐུན་མོང་མ་ཡིན་པར་བསྟན་པའི་དགོས་པ་སྟོན་པ་ནི་འདིས་ནི་ཞེས་བྱ་བ་ནས་བརྗོད་པ་ཡིན་ནོ་ཡན་ཆད་དོ། །གྲགས་པ་ལོགས་སུ་བྱས་པའི་དགོས་པ་སྟོན་པ་ནི་དེས་ན་ཞེས་བྱ་བའོ། ། གྲགས་པས་བསལ་བའོ། ། མངོན་སུམ་དང་རྗེས་སུ་དཔག་པས་བསལ་བ་ནི་སླ་བས་མ་བཤད་དོ། ། དེ་ལྟར་མ་བསལ་བའི་མཐར་ཐུག་པས་སྒྲུབ་པའི་མཚན་ཉིད་བཤད་ནས། ད་ནི་སྒྲུབ་པའི་ཡུལ་གཏན་ལ་དབབ་པའི་དོན་དུ་ཕྱོགས་ཆོས་ཀྱི་རབ་ཏུ་དབྱེ་བ་འཆད་དོ། ། དེ་ལ་སྒྲུབ་པའི་ཡུལ་ནི་རྟགས་ཡིན་ནོ། ། དེ་ལ་ངོ་བོ་དང༌། མཚན་ཉིད་དང༌། ཡུལ་ངེས་པ་གསུམ་གྱིས་སྟོན་ཏེ། ངོ་བོ་འདི་རྣམས་ཁོ་ན༑ མཚན་ཉིད་འདི་ཁོ་ན་དང་ལྡན་པས། ཡུལ་འདི་ཁོ་ན་སྒྲུབ་པར་ནུས་སོ་ཞེས་བཤད་པར་བྱ་བ་ཡིན་ནོ། ། དེ་རྣམས་སྒྲུབ་པ་ལ་ཉེ་བར་མཁོ་བ་ཡང༌། ཡང་དག་པ་དང་ལྟར་སྣང་བའི་གཏན་ཚིགས་དགུ་ཁོ་ན་ཡིན་པས་ཕྱོགས་ཆོས་དགུའོ། ། དེའི་ཕྱིར་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས། གང་ཕྱིར་གཏན་ཚིགས་དག་དང་ནི། ། དེར་སྣང་ཕལ་ཆེར་ཕྱོགས་ཆོས་ཉིད། ། དེས་ན་གཏན་ཚིགས་ལྟར་སྣང་གི ། སྔོན་དུ་དེ་དབྱེ་བསྟན་པར་བྱ། །ཞེས་གསུངས་ཏེ། སྒྲུབ་པའི་ཡུལ་གཏན་ཚིགས་ཀྱི་ངོ་བོ་དང༌། མཚན་ཉིད་དང༌། ཡུལ་སྟོན་པ་ལ་མཁོ་བའི་གཏན་ཚིགས་དང་དེར་སྣང་བ་ནི། ཕྱོགས་ཆོས་ཡིན་པས། དེ་སྒྲུབ་པའི་དེ་མ་ཐག་ཏུ་བསྟན་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། ། དེ་ཉིད་བརྗོད་པ་ནི་གཏན་ཚིགས་ཀྱི་རབ་ཏུ་དབྱེ་བ་བདེ་བླག་ཏུ་བཟུང་བའི་ཕྱིར། ཕྱོགས་ཆོས་ཀྱི་རབ་ཏུ་དབྱེ་བས་མདོར་བསྡུས་ནས་བརྗོད་པ། ཕྱོགས་ཆོས་མཐུན་ཕྱོགས་ཡོད་མེད་དང༌། །རྣམ་གཉིས་རེ་རེ་དག་ལ་ཡང༌། །རྣམ་གསུམ་མི་མཐུན་ཕྱོགས་ལ་ཡང༌། །ཡོད་མེད་རྣམ་པ་གཉིས་ཕྱིར་རོ། ། ཞེས་བྱ་བའོ། ། འདིར་ཕྱོགས་ཀྱི་ཆོས་ནི་ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་ལ་སོགས་པ་གཞན་ཡང་ཡོད་མོད་ཀྱི། འོན་ཀྱང་དགུ་འབའ་ཞིག་བཀོད་པ་ནི་སྐབས་ཀྱི་དོན་གཏན་ཚིགས་ཀྱི་ངོ་བོ་དང༌། མཚན་ཉིད་དང༌། ཡུལ་ཉེ་བར་སྟོན་པ་ལ་མཁོ་བས་སོ།

། ཕྱོགས་ནི་ཆོས་ཅན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྔར་རང་གི་དོན་གྱི་རྗེས་སུ་དཔག་པར་བཤད་ཟིན་ ཏོ། ། འདིར་ཕྱོགས་ཆོས་ཀྱི་མདོ་དོན་རྣམ་པ་བདུན་གྱིས་བཤད་པ་ལས། མང་དུ་བཤད་ཟིན་ཏོ་ཡན་ཆད་ཀྱིས་ནི་ཕྱོགས་ཆོས་ཀྱི་ངོ་བོ་བསྟན་ཏོ། ། རྣམ་པ་གཉིས་ཀའོ་ཡན་ཆད་ཀྱིས་དབྱེ་བ་བསྟན་ཏོ། ། དེ་མེད་པ་ནི་མི་མཐུན་པའི་ཕྱོགས་སོ་ཡན་ཆད་ཀྱིས་ནི་དབྱེ་བའི་རྒྱུ་མཚན་བསྟན་ཏོ། ། ཐམས་ཅད་ལ་མཚུངས་པའི་ཕྱིར་རོ་ཡན་ཆད་ཀྱིས་ནི་དབྱེ་བའི་རྒྱུ་མཚན་ལ་བརྩད་པ་སྤང་བ་བསྟན་ཏོ། ། ད་ནི་ལྔ་པ་གོ་བྱེད་ཀྱི་ནུས་པ་སྟོན་ཏོ། ། དེ་ལ་ཡང་གསུམ་ལས། ཕྱོགས་ཀྱི་ཆོས་འདིའི་ནས་སྒྲ་བཞིན་ནོ་ཡན་ཆད་ཀྱིས་ནི་ངེས་བྱེད་ཀྱི་ནུས་པ་བསྟན་ཏོ། །མ་ངེས་པ་ནི་ནས་མི་རུང་བའི་ཕྱིར་རོ་ཡན་ཆད་ཀྱིས་ནི་མ་ངེས་པའི་ནུས་པ་བསྟན་ཏོ། ། མཐུན་པའི་ཕྱོགས་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་མ་ངེས་པ་ངེས་པ་ལ་ལྟོས་ནས་ནུས་པ་ཉིད་འགོག་གོ ། འདི་ལ་ཡང་གསུམ་ལས། དང་པོ་ཐུན་མོང་གི་མ་ངེས་པ་ལ་མཚན་ཉིད་ངེས་པ་ཡོད་ཀྱང་ཐེ་ཚོམ་གྱི་ཡན་ལག་མ་ཡིན་པར་སྟོན་པ་ནི། མཐུན་པའི་ཕྱོགས་དང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། གཉིས་པ་ཐུན་མོང་མ་ཡིན་པའི་མ་ངེས་པ་ལ་བརྗོད་པའི་མཚན་ཉིད་མེད་པར་སྟོན་པ་ནི། ཐུན་མོང་མ་ཡིན་པ་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། གསུམ་པ་སྐྱེས་བུའི་སྤོབས་པ་མེད་པས་སྐྱོན་དུ་འགྱུར་བ་ཉིད་ནི་ངེས་པའི་གཏན་ཚིགས་ལ་ཡང་ཞེས་བྱ་བ་ལ་སོགས་ པའོ། ། ཕྱིན་ཅི་ལོག་ཏུ་གྲུབ་པ་ཡང་མེད་པ་མ་ཡིན་ནམ་ཞེ་ན་ཞེས་བྱ་བའི་དོན་ནི་འགལ་བ་བཞིན་དུ་དངོས་པོ་ཕྱིན་ཅི་ལོག་སྒྲུབ་པ་མེད་པས་འདི་ཅི་ལྟར་སུན་འབྱིན་པ་ཡིན་ཞེས་བྱ་བའོ། ། སྒྲུབ་པར་བྱེད་པའི་ནུས་པ་བཅོམ་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་ནུས་པ་བཀག་པའི་ཕྱིར་ཏེ། མེད་པ་ལ་མེད་པར་རྟོགས་པར་བྱས་པའོ། ། དེ་ལྟར་མ་ཡིན་ཏེ་དངོས་པོ་ཕྱིན་ཅི་ལོག་མ་བསྒྲུབས་པས་སུན་འབྱིན་པ་མ་ཡིན་ན། གཞལ་བྱ་ཉིད་ལ་སོགས་པ་ཐུན་མོང་གི་མ་ངེས་པ་རྣམས་བརྗོད་པ་སུན་འབྱིན་པ་མ་ཡིན་པར་འགྱུར་རོ།།

དེ་ཉིད་བརྗོད་པ་ནི་འདི་ལྟར་ཞེས་བྱ་བའོ། ། གལ་ཏེ་འདི་ནི་ངེས་པ་ཕྱིན་ཅི་ལོག་ཏུ་སྒྲུབ་པས་སུན་འབྱིན་པ་ཡིན་ཏེ། ངེས་པ་ལས་ལྡོག་པ་ཐེ་ཚོམ་སྒྲུབ་པའི་ཕྱིར་རོ་ཞེ་ན། མིག་གིས་གཟུང་བ་ཉིད་ལ་ཡང་ཞེས་བྱ་བའོ། ། གཉིས་ཀ་ལ་གྲུབ་པ་བསྟན་པར་བྱ་བ་ཞེས་བྱ་བ་ནི། འདི་ལ་ཡང་ཕྱིན་ཅི་ལོག་སྒྲུབ་པ་ཡོད་དེ། བརྗོད་པ་ཕྱིན་ཅི་ལོག་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། ། དེ་ལྟར་འདིར་ཡང་ཕྱིན་ཅི་ལོག་ཡོད་དོ་ཞེས་གསུངས་པ་ནི་འོ་ན་ནི་ཞེས་བྱ་བའོ། ། དྲུག་པ་ཕྱོགས་ཆོས་སོ་སོའི་ངོ་བོ་སྟོན་པ་ནི་ཕྱོགས་ཀྱི་ཆོས་དགུ་བསྟན་པ་དེ་དག་ནི་ཞེས་བྱ་ བའོ། ། གཞལ་བྱ་ཡིན་པའི་ཕྱིར་རྟག་གོ་ཞེས་བྱ་བ་ལ་རྟག་པའི་དོན་ནི་འཇིག་པ་མེད་པ་ཙམ་ཡིན་གྱི་མི་འཇིགས་པའི་དངོས་པོར་གྲུབ་པ་ནི་མ་ཡིན་ཏེ། དངོས་པོ་མེད་པ་མཐུན་པའི་ཕྱོགས་དང་མི་མཐུན་པའི་ཕྱོགས་གཉིས་ཀར་མ་འདུས་པར་ཐལ་བའི་ཕྱིར་རོ། ། འོན་ཏེ་འདི་རྟག་པ་མེད་པ་ཙམ་ཡིན་པས་མི་མཐུན་པའི་ཕྱོགས་སུ་འདུས་སོ་ཞེ་ན། འོ་ན་བྱས་པའི་ཕྱིར་མི་རྟག་གོ་ཞེས་བྱ་བ་མཐུན་པའི་ཕྱོགས་གཅིག་ལ་ཡོད་པར་འགྱུར་གྱི་མཐའ་དག་ལ་ཡོད་པར་ནི་མི་འགྱུར་རོ། ། དེས་ན་མི་རྟག་པ་མེད་པར་བཀག་པ་ཙམ་ལ་རྟག་པའི་དོན་དུ་འདོད་དེ་གང་གི་རང་བཞིན་འཇིགས་མེད་པ། ། དེ་ལ་མཁས་རྣམས་རྟག་ཅེས་བརྗོད། ། ཅེས་གསུངས་སོ། ། སོ་སོའི་ངོ་བོ་ཉིད་ལ་བརྩད་པ་སྤང་བའི་དོན་དུ་དབྱེ་བ་ལ་ཞེས་རྩོད་པ་བཀོད་དོ། ། རྩོད་པ་འདི་ནི་སྤངས་ཟིན་བཞིན་དུ། གལ་ཏེ་འདི་ཞེས་བྱ་བའི་རྩོད་པ་གཞན་བསླང་བའི་དོན་དུ་བཀོད་པར་ཟད་དོ། ། ད་ནི་རྣམ་པ་དགུ་ཉིད་དུ་ཕྱེ་བའི་དགོས་པ་མདོར་བསྟན་པའི་དོན་དུ་ཡང་རྒྱུ་ཅིའི་ཕྱིར་གསུངས་སོ།། རང་བཞིན་འབྲས་བུ་སྒྲུབ་དོན་དུ། །གཏན་ཚིགས་གཉིས་དང་ལྡོག་པ་གཉིས། ། ཞེས་བྱ་བ་ནི་གཏན་ཚིགས་ཀྱི་ངོ་བོར་རྣམ་པར་གསུམ་ཁོ་ནར་སྒྲུབ་པའི་དོན་ཡིན་པར་བསྟན་པའོ། ། དེའང་འདི་ལྟར་ཡིན་ཏེ།

རང་བཞིན་དང་འབྲས་བུས་ཁྱབ་བྱེད་དང་རྒྱུ་གོ་བར་ནུས་པ་ནི་འདོད་པ་ལྡོག་པ་མ་ཡིན་ནོ་ཞེས་བསྟན་པའི་དོན་དུ། སྟེང་དང་འོག་གི་ཡང་དག་པའི་གཏན་ཚིགས་གཉིས་སོ། ། དེ་དག་ཉིད་ཀྱི་ནུས་པ་དེ་འདྲ་བ་དེ་འདོད་པས་འཇུག་པ་མ་ཡིན་ནོ་ཞེས་བསྟན་པའི་དོན་དུ་འགལ་བ་གཉིས་སོ། ། དེས་ན་འདོད་པ་ལ་མ་ལྟོས་པར་དངོས་པོ་ནུས་པས་གོ་བར་བྱེད་པ་གཉིས་ཁོ་ནར་གྲུབ་བོ་ཞེས་བསྟན་པའི་དོན་དུ་གཏན་ཚིགས་དང་འག་བ་བཞི་བཀོད་དོ། ། དེ་ལྟར་སྒྲུབ་པའི་གཏན་ཚིགས་གཉིས་སུ་ངེས་པ་ཁོ་ནས་དགག་པའི་གཏན་ཚིགས་ཀྱང་སྣང་བ་མི་དམིགས་པ་ཁོ་ན་ཡིན་པར་དོན་གྱིས་འགྲུབ་སྟེ། རང་བཞིན་དང་འབྲས་བུའི་གཏན་ཚིགས་ཀྱི་ལྡོག་པ་ལས་རྒྱུ་དང་ཁྱབ་བྱེད་མི་དམིགས་པ་རྟགས་སུ་གྲུབ་པའི་ཕྱིར་དང༌། དེ་གཉིས་ཀ་ཡང་སྣང་བ་མི་དམིགས་པའི་མཚན་ཉིད་དུ་གྲུབ་པའི་ཕྱིར་ཏེ། རྒྱུ་དང་ངོ་བོ་ལྡོག་ཉིད་ཀྱིས། ། དོན་ལྡོག་པ་ནི་བརྗོད་པ་ལས། ། མི་དམིགས་དཔེ་ནི་གྲུབ་པའི་ཕྱིར། ། ཐ་དད་པར་ནི་མ་བཤད་དོ། ། དེ་ཡང་སྐྱེས་བུ་མཐོང་མེད་ལས། ། སྲོག་སོགས་ལྡོག་པ་མེད་པའི་ཕྱིར། ། གཏན་ཚིགས་ཐེ་ཚོམ་ཟ་བཤད་པས། ། ལྟར་རུང་དོན་ལ་དེ་ཞེས་བསྟན། ། ཅེས་བཤད་པ་བཞིན་ནོ། ། རྩོད་ཕྱིར་ཁྱད་པར་སྤྱི་དག་སྟེ་ཞེས་བྱ་བ་ནི། གཏན་ཚིགས་ཀྱི་མཚན་ཉིད་ཚུལ་གསུམ་ཁོ་ནར་སྒྲུབ་པའི་དོན་ཡིན་པར་སྟོན་པའོ། ། དེའང་ཕྱོགས་ཀྱི་ཆོས་ཀྱི་དབྱེ་བ་ཡིན་པས་ཕྱོགས་ཆོས་མཚན་ཉིད་ཡིན་པར་ནི་རྩོད་པ་མེད་དོ། ། རྗེས་སུ་འགྲོ་བ་མེད་པས་ལྡོག་པ་འཁྲུལ་བ་མེད་པ་ཙམ་གོ་བྱེད་ཡིན་པར་སྨྲ་བ་དག་ནི་ཕྱོགས་ཆོས་དང་ལྡོག་པ་གཉིས་མཚན་ཉིད་དུ་འདོད་དེ། དཔེར་ན་ཐུན་མོང་མ་ཡིན་པ་བཞིན་ནོ། ། ཡང་ཁ་ཅིག་ཏུ་ནི་ལྡོག་པའི་གཞི་མེད་པས་ལྡོག་པ་མེད་ཀྱང་རྗེས་འགྲོ་ཙམ་དང་ཕྱོགས་ཆོས་ཙམ་མཚན་ཉིད་ཡིན་ཏེ། དཔེར་ན་གཞལ་བྱ་མི་རྟག་པ་སྒྲུབ་པ་བཞིན་ནོ་ཞེས་ཚུལ་གཉིས་ལ་རྩོད་པ་ཡོད་པས་དེ་བསལ་ནས་ཚུལ་གསུམ་ཉིད་མཚན་ཉིད་དུ་སྒྲུབ་པ་ནི་ཁྱད་པར་དང་སྤྱི་གཏན་ཚིགས་ལྟར་སྣང་དུ་བཀོད་པ་ཡིན་ནོ།

། ལྷག་མ་ལྡོག་པའི་སྒྲུབ་བྱེད་ཡིན་ཞེས་བྱ་བ་ནི་གཏན་ཚིགས་ཀྱི་ཡུལ་ངེས་པ་སྒྲུབ་པའི་དོན་དུ་བཀོད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ། ། དེའང་འདི་ལྟར་ཡིན་ཏེ། གཏན་ཚིགས་ནི་གཞན་ལས་ཐ་དད་པའི་དོན་སྒྲུབ་པ་ཡིན་གྱི། སྒྲུབ་པའི་རང་བཞིན་ལྡོག་པའི་ཁྱད་པར་དང་བྲལ་བ་ནི་གོ་བར་བྱེད་པ་མ་ཡིན་ཏེ། གལ་ཏེ་གཞན་རྣམ་པར་གཅོད་པ་ལ་མི་ལྟོས་པའི་སྤྱི་ཙམ་སྒྲུབ་ན་ནི་ཇི་ལྟར་མཐོང་བ་ལྟར་སྒྲུབ་པས་རྗེས་འགྲོ་ཙམ་ཞིག་ཡོད་པ་ལས་མི་རྟག་པ་ལས་རྩོལ་བྱུང་མ་ཡིན་པ་གོ་བར་འགྱུར་རོ། ། འོན་ཏེ་ལྡོག་པ་ལ་ལྟོས་ན་ཡང་ལྡོག་པ་དང་རྗེས་འགྲོ་གཉིས་ཀ་འདྲ་བར་ཡོད་པ་ལས་ལུས་ཅན་མ་ཡིན་པས་རྟག་པར་གོ་བར་འགྱུར་རོ། །འོན་ཏེ་རྗེས་འགྲོ་གཙོར་གྱུར་པ་ལ་ལྟོས་ན་ཡང་མི་རྟག་པས་རྩོལ་བྱུང་གོ་བར་འགྱུར་རོ། ། དེ་རྣམས་གཏན་ཚིགས་ལྟར་སྣང་བ་ཡིན་ནོ་ཞེས་འདོད་ན་ནི་མི་མཐུན་པའི་ཕྱོགས་མཐའ་དག་ལས་ལྡོག་པ་གོ་བྱེད་དུ་འགྱུར་བས། མི་མཐུན་པའི་དོན་རྣམ་པར་བཅད་པའི་ཁྱད་པར་ཅན་ཁོ་ན་གཏན་ཚིགས་ཀྱི་གོ་བྱ་ཡིན་པར་གྲུབ་བོ་ཞེས་ལྡོག་པ་ཉིད་ཡུལ་དུ་སྒྲུབ་བོ།།

དེ་ལྟར་ན་གཏན་ཚིགས་ཀྱི་ངོ་བོ་ངེས་པར་སྒྲུབ་པའི་ཕྱིར་ཕྱོགས་ཆོས་བཞིའོ། ། མཚན་ཉིད་ངེས་པ་སྒྲུབ་པའི་ཕྱིར་ཕྱོགས་ཆོས་གཉིས་སོ། ། ཡུལ་ངེས་པ་སྒྲུབ་པའི་ཕྱོགས་ཆོས་གསུམ་སྟེ། དགུ་ཁོ་ན་གཏན་ཚིགས་ཀྱི་རང་བཞིན་སྟོན་པ་ལ་མཁོ་བས་ཉེ་བར་བཀོད་དོ། ། གང་གིས་འགལ་བའམ་ཡང་དག་པར་འགྱུར་བ་རྩོལ་བ་ལས་བྱུང་བས་མི་རྟག་པ་སྒྲུབ་པར་ཇི་ལྟར་ནུས་ཏེ། མ་ངེས་པ་དང་མ་གྲུབ་པའི་ཕྱིར་རོ། ། འདི་ལྟར་ཤེས་པའི་རང་བཞིན་ནམ་ཤེས་བྱའི་རང་བཞིན་ཉིད་རྩོལ་བ་ལས་བྱུང་བ་ཞིག་རྟགས་ཡིན་གྲང་ན། དང་པོ་ནི་མ་ངེས་ཏེ། ལྡོག་པ་ལ་གནོད་པར་བྱེད་པ་མེད་པས་སོ། ། གཉིས་པ་ཡང་མ་གྲུབ་སྟེ། མར་མེ་ལས་མུན་ཁུང་དུ་བུམ་པ་དམིགས་པ་ན། སྔར་མེད་པ་སྐྱེས་པ་ལ་མ་ཡིན་གྱི་ཡོད་པ་གསལ་བ་ལྟར་རྩོལ་བ་ལས་སྒྲ་དམིགས་པ་ཡང་ཡིན་པའི་ཕྱིར་རོ། ། ཞེས་བསམས་ནས་རྩོད་པ་ནི། བཙས་མ་ཐག་ཏུ་བྱུང་བའི་ཤེས་པ་ཞེས་བྱ་བའོ། ། རེ་ཞིག་འདི་ནི་གཉིས་ཀ་ལྟར་ཡང་གཏན་ཚིགས་ཡིན་པས་འབྲས་བུའི་རྣམ་པར་དབྱེ་བ་རྟོག་པ་ནི་དོན་མེད་པ་བརྗོད་པ་ཡིན་ནོ་སྙམ་དུ་དགོངས་ནས་མ་ངེས་པ་སྤོང་བ་ནི། སྔར་ཡོད་པའི་ཤེས་པ་ཞེས་བྱ་བའོ། ། ཤེས་བྱའི་རྟག་ཏུ་གནས་པས་སྔར་ཡོད་པ་ལ་དམིགས་པའི་ཤེས་པ་ནི་ངེས་པར་བཙས་མ་ཐག་ཏུ་འབྱུང་བར་རིགས་པ་མ་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་བ་ལ་རྩོལ་བ་ལ་རག་ལས་པ་མ་ཡིན་པས་ཁྱབ་པའི་དོན་ཏེ། འདི་ནི་ལྡོག་པའི་ཁྱབ་པ་བརྗོད་དོ། ། ཅིའི་ཕྱིར་ཞེ་ན། རྩོལ་བ་མེད་ཀྱང་རྒྱུ་ནུས་པ་ཐོགས་པ་མེད་པ་མ་ཉམས་པར་ཡོད་པའི་ཕྱིར་རོ། ། དེ་ཉིད་མ་གྲུབ་སྟེ། རྒྱུ་མ་ཡིན་པ་ཡུལ་དུ་མི་རུང་བ་ཞེས་བྱ་བའི་རིགས་པས་ཤེས་བྱའི་སྔར་ཡོད་པ་ཤེས་པའི་རྒྱུ་ཡིན་ཡང༌། རྩོལ་བ་མེད་པར་ནི་རྒྱུ་ནུས་པ་ཐོགས་མེད་མ་ཉམས་པའི་རང་བཞིན་མ་ཡིན་ཏེ། མི་མཐུན་པ་ཟིལ་གྱིས་གནོན་པའམ་མཐུན་པའི་རྐྱེན་མ་ཚང་བ་ལས་ནུས་པ་ཕུལ་དུ་ཕྱིན་པ་མ་ཐོབ་པའི་ཕྱིར་རོ་སྙམ་ན། དོགས་པ་འདི་ལ་བརྗོད་པ་ནི།

སྒྲིབ་བྱེད་དང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། གལ་ཏེ་རྩོལ་བ་མེད་ན་ནུས་པ་ཕུལ་དུ་ཕྱིན་པ་མ་ཐོབ་པ་དེ་རྩོལ་བ་ཡོད་པས་འབྲས་བུ་སྐྱེད་པ་དང་མི་མཐུན་པའི་གེགས་སེལ་བའམ། འོན་ཏེ་འབྲས་བུ་དང་མཐུན་པའི་ཚོགས་པ་གྲུབ། གཉིས་པ་ལྟར་ཡང་རྣམ་པར་རྟོག་པ་གསུམ་སྟེ། རྩོལ་བ་ཉིད་འབྲས་བུ་ལ་ནུས་སམ། རྐྱེན་གཞན་གྱི་ནུས་པ་རྩོལ་བས་སྒྲུབ་བམ། ཡུལ་གྱི་ནུས་པ་ཉིད་རྩོལ་བས་སྒྲུབ། དང་པོ་ནི་མི་འཐད་དེ། ཡུལ་དང་རྐྱེན་ཀྱི་ནུས་པ་སྔར་གནས་ན་རྩོལ་བའི་ནུས་པ་ལ་ལྟོས་པར་མི་འཐད་པའི་ཕྱིར་ཏེ། ནུས་པ་ཐོགས་པ་མེད་པའི་རྒྱུ་ཉེ་བའི་འབྲས་བུ་ནི་ལྡོག་པར་མི་རུང་བའི་ཕྱིར་རོ། ། དེས་ན་སླ་བས་དེ་འདིར་དོགས་པ་མ་བྱས་སོ། ། ལྷག་མ་མི་མཐུན་པ་སེལ་བ་ནི་མི་འཐད་དེ། རྟག་པ་ལ་སྒྲིབ་པ་མེད་པས་སོ། ། རྐྱེན་གཞན་དང་ཡུལ་ཉིད་ཀྱི་ནུས་པ་སྒྲུབ་པ་ཡང་མི་འཐད་དེ། རྟག་པ་ལ་བརྒྱུད་པས་དང༌། དངོས་སུ་ཁྱད་པར་སྒྲུབ་དུ་མེད་པའི་ཕྱིར་རོ། ། མདོར་བསྟན་པ་དེ་ཉིད་རྒྱས་པར་སྒྲུབ་པས་རེ་ཞིག་སྒྲིབ་བྱེད་ལ་སྦྱོར་བ་འགོག་པ་ནི་དེ་ལ་ཞེས་བྱ་བའོ། ། འདིར་དམིགས་པའི་རྒྱུ་ལ་མི་གནོད་པའི་དམིགས་པའི་སྒྲིབ་བྱེད་དམ། དེའི་རྒྱུའི་ནུས་པའི་གེགས་ཀྱི་སྒྲིབ་བྱེད་སེལ་ན། དང་པོ་ནི་མི་སྲིད་དོ་ཞེས་སྟོན་པ་ནི་དམིགས་པའི་སྒྲིབ་པ་ནི་སྲིད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བའོ། ། གཉིས་པ་ཡང་མ་ཡིན་ཏེ། ནུས་པའི་གེགས་བྱེད་པས་རང་གི་ངོ་བོ་ནུས་པ་ཅན་ཉིད་ཉམས་པར་བྱས་པར་འགྱུར་བས་རྟག་པར་འགལ་ལོ་ཞེས་སྟོན་པ་ནི། འགའ་ཞིག་ཡོད་དུ་ཆུག་ཀྱང་ཞེས་བྱ་བའོ། ། རང་གི་ངོ་བོ་ཁྱད་པར་དུ་མི་སྒྲུབ་པ་སྒྲིབ་པ་མ་ཡིན་ན་མི་རྟག་པ་ལ་ཡང་སྒྲིབ་པར་མི་རུང་བར་ཐལ་ལོ་ཞེས་རྩོད་པ་ནི། གང་གིས་ཞེས་བྱ་བའོ། ། འདིར་ལན་རྣམ་པ་གཉིས་ཏེ། ཁྱད་པར་མི་བྱེད་ཀྱང་མི་རྟག་པ་ལ་སྒྲིབ་པའི་ཐ་སྙད་འཐད་པ་དང༌། ཁྱད་པར་ཉིད་བྱེད་པས་སྒྲིབ་པའི་དོན་ཉིད་འཐད་པ་ལས། དང་པོ་བརྗོད་པ་ནི་དེ་དག་ཅེས་བྱ་བ་ལ་སོགས་པའོ།

། དེ་དག་ཁྱད་པར་ཅུང་ཟད་བྱེད་པར་ནི་མི་སྨྲའི། འོན་ཀྱང་བུམ་པའི་སྐད་ཅིག་ཐམས་ཅད་ནི་ཐམས་ཅད་ཀྱི་དབང་པོའི་ཤེས་པ་རྒྱུ་མ་ཡིན་ཏེ། ཚོགས་པའི་གནས་སྐབས་ཐོབ་པའམ། ཚོགས་པའི་གནས་སྐབས་ལས་བྱུང་བ་ཁྱད་པར་ཅན་ཁོ་ན་ཡིན་ནོ། ། དེས་ན་སྒྲིབ་པ་ནི་ནུས་པ་མེད་པའམ་ནུས་པའི་རྒྱུ་མེད་པ་སྟེ་ནུས་པའི་རྒྱུ་མ་ཚང་བའི་རང་བཞིན་ཡིན་པས་ན། དེ་དག་ཡོད་ན་ཤེས་པའམ། དེ་སྐྱེད་པའི་ནུས་པ་མི་འབྱུང་ལ། དེས་ན་དེ་དག་གིས་ཤེས་པའམ། དེའི་ནུས་པ་མེད་པར་བྱས་པ་ལྟ་བུར་འཇིག་རྟེན་ན་མཚོན་པས། འཇིག་རྟེན་གྱིས་ཇི་ལྟར་ཤེས་པ་ལྟར་དེ་དག་ཤེས་པ་དང་ནུས་པའི་གེགས་སུ་བརྗོད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ། ། འདིར་འབྲས་བུ་ཤེས་པ་ནི་རྣམ་པ་གཉིས་ཏེ། ཚོགས་པ་ཙམ་ལས་སྐྱེ་བ་དང༌། ཚོགས་པ་ཡོངས་སུ་གྱུར་པ་ལས་སྐྱེ་བའོ། ། དང་པོ་ནུས་པ་ནི་ཚོགས་པ་ཙམ་ཡིན་པས་ན། སྒྲིབ་པ་ཉིད་ནུས་པ་མེད་པའི་རང་བཞིན་ཡིན་ནོ།། གཉིས་པའི་ནུས་པ་ནི་ཚོགས་པའི་འབྲས་བུ་ཡིན་པས་ན། སྒྲིབ་པ་ནི་ནུས་པའི་རྒྱུ་མེད་པའི་རང་བཞིན་ཡིན་ནོ། ། དེས་ན་སྒྲིབ་པའི་ཚེ་འབྲས་བུ་དང་པོའི་ནུས་པ་མེད་པའི་རང་བཞིན་ཡིན་པས་འབྲས་བུ་མི་སྐྱེ་ལ༑ དེས་ན་འབྲས་བུའི་གེགས་སུ་བརྗོད་དོ། ། འབྲས་བུ་གཉིས་པའི་ནུས་པའི་རྒྱུ་མེད་པས་ནུས་པ་མི་འབྱུང་བའི་ཕྱིར་ནུས་པའི་གེགས་སུ་འཇིག་རྟེན་གྱིས་རྟོགས་སོ། ། ཕན་ཚུན་ལྷན་ཅིག་ཏུ་གྱུར་པའི་ཡུལ་དང་དབང་པོ་དང་སྣང་བ་དག་ནི། དུས་ཕྱིས་འབྱུང་བའི་ཕན་ཚུན་ཁྱད་པར་ཅན་གྱི་སྐད་ཅིག་གཞན་སྐྱེད་པའི་རྒྱུའི་ཕྱིར་ཁྱད་པར་ཅན་གྱི་སྐད་ཅིག་གཞན་སྐྱེད་པའི་རྒྱུའི་ཕྱིར་ཁྱད་པར་ཅན་གྱི་སྐད་ཅིག་ཕྱི་མ་དེ་རྣམ་པར་ཤེས་པའི་རྒྱུ་ཡིན་ཏེ་ཞེས་བྱ་བ་ནི། འབྲས་བུ་གཉིས་པའི་ནུས་པ་ལ་ལྟོས་པའོ།། གང་གི་ཚེ་ཚོགས་པ་ཙམ་ལས་སྐྱེ་བའི་འབྲས་བུའི་ནུས་པ་ལ་ལྟོས་ཏེ་བརྗོད་ན་ནི། ཕན་ཚུན་ལྷན་ཅིག་ཏུ་གྱུར་པའི་ཡུལ་དང་དབང་པོ་དང་སྣང་བ་དག་ནི།

སྐད་ཅིག་སྔ་མས་ཕན་ཚུན་ཁྱད་པར་ཅན་གྱི་སྐད་ཅིག་གཞན་དུ་བསྐྱེད་པའི་ཕྱིར།རྣམ་པར་ཤེས་པའི་རྒྱུ་ཡིན་ནོ་ཞེས་དོན་གོ་བར་བྱ་བའོ། ། ཕན་ཚུན་ཁྱད་པར་བསྐྱེད་པ་ཉིད་ཅིའི་ཕྱིར་ཞེ་ན། ཕན་ཚུན་ལྟོས་པའི་ཕྱིར་རོ་ཞེས་སྟོན་པ་ནི། ཕན་གདགས་པར་བྱ་བ་མ་ཡིན་པ་ནི་ཞེས་བྱ་བའོ། ། ལྟོས་པའི་དོན་ནི་མེད་ན་མི་འབྱུང་བའི་དོན་ཏེ། དབང་པོ་མེད་པར་ཡུལ་གྱི་ནུས་པ་མི་འབྱུང་བའི་ཕྱིར་རོ། ། ལྟོས་པའི་གཏན་ཚིགས་འདི་ཡང་རྒྱུན་ལ་ཡིན་ནོ། ། འདི་ལྟར་ཚོགས་པའི་ནུས་པ་གྱུར་པས་ནུས་པའི་ཚེ་ན། དབང་པོའི་རྒྱུན་སྔར་ཡོད་པ་མེད་ན་ཡུལ་གྱི་ནུས་པ་ཕྱི་མ་མི་འབྱུང་བའི་ཕྱིར་རོ། ། གང་གིས་ཚེ་ཐ་མའི་གནས་སྐབས་ཀྱི་སྐད་ཅིག་ཐོབ་པའི་དུས་ན་ནི་ཕན་ཚུན་ལྟོས་པ་ཉིད་མེད་པས་མ་ངེས་པ་མ་ཡིན་ནོ། ། འོ་ན་རེ་རེ་ཅི་སྟེ་མི་ནུས་ཞེ་ན། ནུས་པ་ཁོ་ནའོ། ། འོན་ཀྱང་རང་གི་རྒྱུ་ལས་ལྷན་ཅིག་གྲུབ་པས་གཅིག་ནུས་པ་ན་གཞན་ཡང་ནུས་སོ། ། དེས་ན་ཕན་ཚུན་ལྟོས་པ་མེད་པ་ཐམས་ཅད་བྱེད་པ་མེད་པས་མི་འགལ་ལོ། ། དེ་སྐད་དུ་ཡང༌། སེམས་པ་མེད་པར་བྱེད་པ་ཅན་རང་གི་རྒྱུ་ཡོངས་སུ་གྱུར་པ་ལས་འདུ་བའི་ཆོས་ཅན་དག་ཡིན་ལ། དེའི་རང་བཞིན་ལས་དེ་ལྟ་བུར་འགྱུར་བ་ལ་ནི་ཀླན་ཀ་བཙལ་བར་འོས་པ་ཡང་མ་ཡིན་ནོ། ། ཞེས་གཏན་ཚིགས་ཐིགས་པ་ནས་བཤད་པ་ཡིན་ནོ། ། དེས་ན་ཕན་གདགས་པར་བྱ་བ་མ་ཡིན་པ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི། ཚོགས་པ་ཙམ་ལས་སྐྱེ་བའི་འབྲས་བུའི་ནུས་པ་ལ་ལྟོས་ཏེ་བརྗོད་པ་མ་ཡིན་གྱི། ཚོགས་པ་ཡོངས་སུ་གྱུར་པ་ལས་སྐྱེ་བའི་འབྲས་བུ་དང་འབྲེལ་བའི་ནུས་པ་ཁོ་ན་ལ་ལྟོས་ཏེ་བརྗོད་པར་བལྟའོ། ཁྱད་པར་ཅན་གྱི་སྐད་ཅིག་གཞན་སྐྱེས་པ་རྣམ་པར་ཤེས་པའི་རྒྱུ་མ་ཡིན་གྱི། ཚོགས་པ་ཙམ་ནུས་པར་ཁས་ལེན་ན་དེ་ཙམ་ལ་རག་ལས་པའི་འབྲས་བུ་ཡང་ཚོགས་པ་ལ་རྟག་ཏུ་ངེས་པར་ཐལ་ལོ་ཞེས་བརྗོད་པ་ནི་དེ་ལྟ་མ་ཡིན་ན་ཞེས་བྱ་བའོ། ། གལ་ཏེ་ནུས་ཀྱང་འབྲས་བུ་རེས་འགའ་མི་སྐྱེད་ན་དེ་དང་ཁྱད་པར་མེད་པས་རྟག་ཏུ་མི་སྐྱེད་པར་འགྱུར་རོ་ཞེས་བརྗོད་པ་ནི།

མི་སྐྱེད་པར་འགྱུར་རོ་ཞེས་བྱ་བའོ། ། དེ་ལྟ་ན་ཚོགས་པའི་གནས་སྐབས་ཁྱད་པར་ཅན་གྱི་སྐད་ཅིག་ཁོ་ན་ནུས་པ་ལ་གཏན་ཚིགས་གཉིས་ཏེ། ཕན་ཚུན་ལྟོས་ནས་ནུས་པའི་ཕྱིར་དང༌། རེས་འགའ་ཁོ་ན་འབྲས་བུ་བྱེད་པའི་ཕྱིར་རོ། ཁྱད་པར་ཅན་གྱི་སྐད་ཅིག་ཁོ་ན་ནུས་པ་གྲུབ་པ་ན་ཡང་དེ་ཚོགས་པ་སྔ་མའི་འབྲས་བུར་གྲུབ་པ་ཁོ་ན་ཡིན་ལ། ཚོགས་པ་སྔ་མའི་གནས་སྐབས་ནུས་པའི་རྒྱུའི་རང་བཞིན་ཡང་བར་ཆད་མེད་པ་ཉིད་ཡིན་ནོ་ཞེས་སྟོན་པ་ནི། དེ་དག་ཀྱང་ཞེས་བྱ་བའོ། ། དེ་ལས་ལྡོག་པ་བར་ཆོད་ཡོད་པའི་གནས་སྐབས་ནི་ནུས་པའི་རྒྱུ་མ་ཚང་བའི་རང་བཞིན་ཉིད་ཡིན་པས་ནུས་པ་མི་འབྱུང་ངོ་ཞེས་སྟོན་པ་ནི། བར་ཆོད་ཡོད་ན་ཞེས་བྱ་བའོ། ། དང་པོ་ནས་བར་ཆད་ཡོད་ནའོ། ། བར་ཆོད་སྔར་ཡོད་པ་ལས་གློ་བུར་དུ་ཞུགས་པ་ན་ཅི་ལྟར་ཞེ་ན། བར་ཆོད་ཞུགས་ན་ཞེས་བྱ་བའོ། ། འདི་མཐའ་དག་ནི་ཚོགས་ཡོངས་སུ་གྱུར་པ་ལས་སྐྱེ་བའི་འབྲས་བུའི་ནུས་པ་ལ་ལྟོས་ཏེ་བརྗོད་དོ། ། དེས་ན་ཚོགས་པ་ཙམ་ལས་སྐྱེས་པའི་འབྲས་བུའི་ནུས་པ་ལ་ལྟོས་ཏེ་བརྗོད་དོ།། དེས་ན་ཚོགས་པ་ཙམ་ལས་སྐྱེ་བའི་འབྲས་བུའི་ནུས་པ་ལ་ནི། འདི་ལྟར་དོན་གྱིས་གོ་བར་བྱ་སྟེ། ཚོགས་པའི་གནས་སྐབས་མ་ཚོགས་པ་ལས་ཁྱད་པར་དུ་གྱུར་པ་ནུས་པར་གྲུབ་པ་ན་ཚོགས་པའི་རང་བཞིན་ནི་བར་ཆོད་མེད་པ་ཁོ་ན་ཡིན་ནོ་ཞེས་བརྗོད་པའི་ཕྱིར། དེ་དག་ཀྱང་ཐོགས་པར་བྱེད་པ་གཞན་གྱིས་བར་མ་ཆོད་པ་ཁོ་ན་ཕན་ཚུན་ཚོགས་པ་ཡིན་ཏེ་བར་དུ་མ་ཆོད་པའི་ཡུལ་རུང་བའི་ལྷན་ཅིག་བྱེད་པ་ཅན་ཉིད་ཚོགས་པ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་གདོན་པར་བྱའོ། ། དེ་ལས་ལྡོག་པ་བར་དུ་ཆོད་པའི་གནས་སྐབས་ཀྱང་ནུས་པ་མེད་པའི་རང་བཞིན་ཡིན་པས་འབྲས་བུ་མི་འབྱུང་ངོ་ཞེས་བརྗོད་པའི་དོན་དུ། བར་ཆོད་ཡོད་ན་ནུས་པ་ཉིད་མེད་པས་འབྲས་བུ་ཡུལ་དེའི་རྣམ་པར་ཤེས་པ་མི་སྐྱེ་བའི་ཕྱིར་རམ། བར་ཆོད་ཞུགས་ན་སྔར་སྐྱེས་པའི་རྣམ་ཤེས་འགགས་པའི་ཕྱིར་དང༌། བར་དུ་མ་ཆོད་པའི་རང་བཞིན་གྱི་རྒྱུ་མེད་པས་སྐྱེ་བར་འདོད་པ་གཞན་ཡང་མ་སྐྱེས་པའི་ཕྱིར་རྩིག་པ་ལ་སོགས་པ་ཤེས་པའི་གེགས་སུ་བརྗོད་ཀྱི་ཞེས་གདོན་ཏེ།

འདི་ཡང་དངོས་སུ་བརྗོད་པས་དོན་གོ་བར་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ། ། དེ་ལ་ཚོགས་པ་ཡོངས་སུ་གྱུར་པ་ལས་སྐྱེ་བའི་འབྲས་བུའི་ནུས་པ་ལ་ལྟོས་ཏེ། བར་ཆོད་ཞུགས་ན་ཞེས་བྱ་བས་བར་ཆོད་ཀྱི་རྒྱུ་ཉེ་བར་གནས་པ་མཚོན་ཏེ། བར་ཆོད་ཀྱི་རྒྱུ་ཉེ་བར་མི་གནས་པའི་ཚོགས་པ་ཉིད་ནུས་པའི་རྒྱུ་ཡིན་པས་རྒྱུ་ཉེ་བར་གནས་ན་ནུས་པའི་རྒྱུ་མེད་པས་སྐྱེ་བར་འདོད་པའི་ནུས་པ་གཞན་མ་སྐྱེས་པ་ཡིན་ནོ། ། དེ་ལྟར་ན་བར་ཆོད་ཀྱིས་ཅི་ཡང་མི་བྱེད་ཡང་བར་དུ་ཆོད་པ་ཉིད་འབྲས་བུའི་རྒྱུ་མེད་པའི་རང་བཞིན་ཡིན་པའམ། ནུས་པའི་རྒྱུ་མེད་པའི་རང་བཞིན་ཡིན་པས་དེ་ལས་འབྲས་བུ་དང་ནུས་པ་མ་བྱུང་བ་ན། དེས་འབྲས་བུ་དང་ནུས་པ་མེད་པ་ལྟ་བུར་འཇིག་རྟེན་རྟོགས་པས་གེགས་སུ་བཏགས་པ་ཡིན་ནོ། ། ཞེས་གནས་སོ། ། ད་ནི་ལན་གཉིས་པ་མི་རྟག་པ་ལ་སྒྲིབ་པས་ཁྱད་པར་བྱེད་པས་སྒྲིབ་པའི་དོན་ཉིད་འཐད་དོ་ཞེས་སྟོན་པ་ནི། ཡང་ན་ཞེས་བྱ་བའོ། ། སྒྲིབ་པས་བསྒྲིབ་པར་བྱ་བ་དེ་གཉིས་ལ་རྣམ་པར་ཤེས་པ་སྐྱེ་བ་དང་མི་མཐུན་པའི་ཁྱད་པར་ནུས་པ་ཆུང་བ་དང་ཤིན་ཏུ་ཆུང་བ་དང་གཏན་མེད་པའི་མཚན་ཉིད་ཆེས་ཆེར་བྱེད་པ་ཡིན་ནོ། ། ཅིའི་ཕྱིར་ཞེ་ན། གཏན་ཚིགས་གཉིས་ཏེ། སྒྲིབ་པའི་རྣམ་པར་འགྱུར་བའི་བྱེ་བྲག་གིས་ནུས་པའི་རྣམ་པར་འགྱུར་བ་ཡོད་པ་འབྲས་བུ་ལས་ངེས་པའི་ཕྱིར་རོ། ། ཞེས་གཏན་ཚིགས་དང་པོ་སྟོན་པ་ནི། སྒྲིབ་པའི་བྱེ་བྲག་གིས་ཞེས་བྱ་བའོ། ། ཡང་ན་དབང་པོ་དང་དོན་ནི། བསྒྲིབས་པའི་གནས་སྐབས་ན་ནུས་པ་མ་ཐོགས་པའི་རང་བཞིན་མ་ཡིན་ཏེ། འབྲས་བུ་མི་བྱེད་པའི་ཕྱིར་རོ་ཞེས་ཁྱབ་བྱེད་མེད་པས་ནུས་པ་ཡོད་པ་བཀག་པའི་ཤུགས་ཀྱིས་སྒྲིབ་པ་ནུས་པ་གཏན་མེད་པར་བྱེད་པའི་རྒྱུར་གྲུབ་བོ་ཞེས་ཐལ་བའི་སྒོ་ནས་སྟོན་པ་ནི། དེ་ལྟར་མ་ཡིན་ན་ཞེས་བྱ་བ་སྟེ། སྒྲིབ་པས་ཁྱད་པར་མ་བྱས་ན་སྟེ། དེའི་ཚེ་འབྲས་བུ་ཤེས་པ་ཡང་སྐྱེད་པར་ཐལ་ལོ། ། ཞེས་བྱ་བའི་དོན་ཏོ། ། འདིར་སྒྲིབ་པས་ཅུང་ཟད་བྱེད་པ་དང༌།

མི་བྱེད་པའི་རྣམ་པར་རྟོག་པ་འདི་གཉིས་ཀ་བདེན་པར་མི་འཐད་ན་གང་ཡིན་པར་བཟུང་ཞེ་ན། བྱེད་པ་ལ་ཡང་གནོད་པ་མ་མཐོང་ལ། མི་བྱེད་པ་ལ་ཡང་གནོད་པ་མ་མཐོང་སྟེ། དེས་ན་གཉིས་ཀ་ལ་སྒྲུབ་པ་དང༌། གནོད་པ་མ་ཞུགས་པས་ཐེ་ཚོམ་ཟ་བའོ། ། དེ་ལྟ་ན་ཡང་ལམ་འདི་གཉིས་ལས་འདའ་མི་སྲིད་པས་གཉིས་ཉེ་བར་བཀོད་པ་མི་འགལ་ལོ། ། གལ་ཏེ་སྒྲིབ་པའི་བྱེ་བྲག་གིས་ཐོས་པ་ལ་སོགས་པ་ཐ་དད་པ་དང༌། བསྒྲིབས་པ་ན་ཤེས་པ་མི་བྱེད་པའི་གཏན་ཚིགས་གཉིས་ཀྱིས་བྱེད་པའི་ཕྱོགས་ཉིད་འཐད་པ་མ་ཡིན་ནམ་ཞེ་ན། དེ་ལྟར་ཡང་མི་ནུས་ཏེ། ཐོས་པ་ཐ་དད་པས་ནི་སྒྲིབ་པ་ཤེས་པ་ཉིད་ལ་ཅུང་ཟད་བྱེད་པར་འགྲུབ་ཀྱི་དེའི་རྒྱུ་ལ་ནི་མ་ཡིན་ཏེ། ཡུལ་གྱི་དབྱེ་བས་འཛིན་པ་ཐ་དད་ཀྱང་ཡུལ་དང་དུས་མཉམ་པའི་རྒྱུ་གཞན་ལ་མི་བྱེད་པས་མ་ངེས་པའི་ཕྱིར་རོ། ། གཏན་ཚིགས་གཉིས་པ་ཡང་བསྒྲིབས་པའི་གནས་སྐབས་ཉིད་ནུས་པ་མེད་པའི་མཚན་ཉིད་ཡིན་པས་ནུས་པ་མེད་པའི་ཁྱད་པར་གཞན་མ་བྱས་ཀྱང་འབྲས་བུ་ལྡོག་པ་མི་འགལ་ལོ་ཞེས་བརྗོད་མ་ཐག་པ་བཞིན་ཡིན་པས་ཅུང་ཟད་མི་བྱེད་པ་མི་འགལ་ལོ། ། རྟག་པ་ལ་ནི་དེ་ལྟར་ཅུང་ཟད་མི་བྱེད་པས་སྒྲིབ་བྱེད་དུ་མི་འཐད་དོ་ཞེས་སྟོན་པ་ནི་དེ་ལྟར་ཞེས་བྱ་བའོ། ། དེས་ནི་རྟག་པ་ལ་ཅུང་ཟད་ཀྱང་མི་བྱེད་པར་སྒྲིབ་བྱེད་དུ་གདགས་པའི་རྒྱུ་མཚན་མེད་དོ་ཞེས་དོན་གྱིས་བལྟ་སྟེ། དེ་ལྟར་སྒྲ་རྟག་པ་རྣམས་ལ་ནི་འགའ་ཞིག་ཡོད་ན་ཁྱད་པར་ཉམས་པའམ་སྐྱེ་བ་མེད་བཞིན་དུ་སྒྲིབ་པར་བརྗོད་པའི་རྒྱུ་ཡང་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་གདོན་ཏོ། ། དེས་ན་སློབ་དཔོན་ཆོས་མཆོག་གིས་འགའ་ཞིག་ཡོད་ན་ཁྱད་པར་སྐྱེ་བ་མེད་པས་ནི་རྟོག་པ་སྤྱི་མ་བཀག་ལ། ཉམས་པ་མེད་པས་ནི་རྟོག་པ་སྔ་མ་བཀག་གོ་ཞེས་བཤད་པ་མ་ཡིན་པར་གོ་བར་བྱའོ། ། དེས་ཅིར་འགྱུར་ཞེ་ན། དེས་ན་ཞེས་བྱ་བའོ། ། འོ་ན་དབང་པོ་དང༌། དོན་ལ་རྩོལ་བ་སྦྱོར་བས་རྩོལ་བ་ཡོད་ན་རྐྱེན་གཞན་གྱི་ནུས་པ་འགྲུབ་པའི་ཕྱིར་ཤེས་པ་རྩོལ་བ་ལ་རག་ལས་སོ་ཞེས་དོགས་པ་ནི་འདི་སྙམ་དུ་ཞེས་བྱ་བའོ།

། འདི་ལ་རྐྱེན་གཞན་གྱིས་ནུས་པ་རྩོལ་བས་བསྒྲུབས་པ་དེ་ལ་མ་ལྟོས་པར་ཡུལ་ཉིད་ནུས་སམ། འོན་ཏེ་ལྟོས་ནས་ནུས་སམ། དེ་སྟེ་གཏན་མི་ནུས། ཐ་མ་ནི་མི་འཐད་དེ། རྒྱུ་མ་ཡིན་པ་ཡུལ་དུ་མི་འཐད་པས་སོ། ། མ་ལྟོས་པར་ནུས་པ་ཡང་འབྲས་བུ་ཤེས་པ། རྩོལ་བ་དང་རྩོལ་བས་བསྒྲུབས་པའི་རྐྱེན་གཞན་གཉིས་ཀ་ལ་རག་མ་ལས་པར་ཐལ་བ་ཁོ་ནའོ། ། ལྟོས་ནས་ནུས་སོ་ཞེ་ན་ནི་ཁྱད་པར་བྱེད་པས་རྟག་པ་ཉིད་ཉམས་སོ་ཞེས་སྟོན་པ་ནི། ཁོ་བོ་ཅག་ནི་ནས་ཐོབ་པའི་ཕྱིར་རོའི་བར་རོ། ། འོན་ཏེ་ཁྱད་པར་མི་སྒྲུབ་ན་ནི་ལྟོས་པར་བྱའི་ཞེས་སྟོན་པ་ནི། ཕན་འདོགས་པ་མ་ཡིན་པ་ནི་ཞེས་བྱ་བ་ནས་ཅུང་ཟད་ཀྱང་མི་བྱེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་བར་རོ། ། དེ་ལྟར་ན་ལྟོས་པ་བཀག་པས་དབང་པོ་དང་སྒྲ་ལ་སོགས་པ་རྐྱེན་གཞན་གྱི་ནུས་པ་སྒྲུབ་པའི་སྒོ་ནས་རྩོལ་བ་དེ་ལ་དམིགས་པའི་ཤེས་པའི་རྒྱུ་ཡིན་པ་ཡང་དགག་པ་ཁོ་ནའོ་སྟོན་པ་ནི།

 འདིས་ནི་ཞེས་བྱ་བའོ། ། དེ་ལྟར་ཤེས་བྱ་མི་རྟག་པ་ཉིད་ལོག་ན་དེའི་ཤེས་པ་རྩོལ་པ་ལ་རག་ལས་པ་ལྡོག་པ་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པ་ཡང་བྱས་ནས། འཇུག་བསྡུ་བ་ནི་དེའི་ཕྱིར་ནས་སྐྱོན་དུ་འགྱུར་བའི་ཕྱིར་རོའི་བར་རོ། ། དེ་ལྟར་ཤེས་པ་རྩོལ་བ་ལས་སྐྱེ་བ་ལ་མ་ངེས་པ་སྤངས་ནས། ཤེས་བྱ་རྩོལ་བ་ལས་སྐྱེ་བ་ཡང་མ་གྲུབ་པ་མ་ཡིན་ནོ་ཞེས་སྟོན་པ་ནི། འདི་རྩོལ་བ་མ་བརྩམས་པ་དང་ཞེས་བྱ་བའོ། ། དེ་ལྟར་ཤེས་པ་དང་ཤེས་བྱ་རྩོལ་བ་ལས་བྱུང་བ། འབྲས་བུ་དང་རང་བཞིན་གྱི་རྟགས་གཉིས་ཀ་ཡང་རུང་མོད་ཀྱི། ད་རེས་ནི་དཔེར་བརྗོད་པ་ལ་འབྲས་བུ་གཙོ་བོར་བསྟན་པས་འབྲས་བུའི་དབང་དུ་བྱས་སྟེ་དོན་ཉེ་བར་སྡུད་པ་ནི་དེའི་ཕྱིར་ནས་བསྡུ་བའི་ཚིགས་སུ་བཅད་པ་དག་གོ་ཞེས་བྱ་བའི་བར་རོ། ། གལ་ཏེ་རྩོལ་བ་ལས་གསལ་བར་མི་རྟག་པའི་རྟགས་ཡིན་ན། འོ་ན་རྩོལ་བ་ལས་སྐྱེས་པའི་དོན་རྟགས་ཡིན་པ་ལ་རྩོད་པ་མེད་པས། རང་བཞིན་དང་འབྲས་བུ་གཉིས་ཀ་རྩོལ་བྱུང་གི་དཔེར་བརྗོད་ཀྱིས་བསྟན་པའི་ཕྱིར། བྱས་པ་ལས་ལོགས་སུ་བསྟན་པ་ལ་དགོས་པ་མེད་དོ་སྙམ་ན། བཤད་པ། རྩོལ་བྱུང་གི་དཔེར་བརྗོད་པ་འདི་ཉིད་ཀྱིས་གཏན་ཚིགས་ཀྱི་མཚན་ཉིད་ཀྱི་ཡུལ་མཚན་གཞི་གཏན་ཚིགས་གཉིས་ཀ་བསྟན་པ་ཡིན་ཡང་ངོ༌། ། ཐམས་ཅད་དེའི་བདག་ཉིད་དུ་ཞེས་བྱ་བ་མཐུན་པའི་ཕྱོགས་གཅིག་ལ་ཡོད་པའི་རང་བཞིན་ཅན་དུ་རྟོགས་པར་མི་འགྱུར་བར་བྱ་བའི་ཕྱིར་ཡིན་པས་དགོས་པ་ཡོད་དོ། ། འོ་ན་རང་དོན་དུ་མི་མཐུན་པའི་ཕྱོགས་མཐའ་དག་ལས་ལྡོག་ཅིང་མཐུན་པའི་ཕྱོགས་ལ་ཡོད་པའི་ཕྱོགས་ཆོས་མཚན་ཉིད་དུ་བརྗོད་པས། གང་ལ་དེ་ཡོད་པ་གཏན་ཚིགས་སུ་གོ་བའི་ཕྱིར། མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལ་ཁྱབ་པ་ཡང་གཏན་ཚིགས་སུ་གྲུབ་པ་མ་ཡིན་ནམ། དེ་བསྟན་པའི་ཕྱིར་འདི་བརྗོད་པས་ཅི་བྱ་ཞེ་ན། དོན་བཤད་ཀྱང་ཞེས་སྨོས་ཏེ། རང་དོན་དུ་ཚུལ་གསུམ་པའི་རྟགས་ཀྱི་རང་བཞིན་དོན་བཤད་ཀྱང་དེས་དོན་གྱིས་གྲུབ་པར་ནུས་པའི་བརྗོད་པ་གཞན་དོན་དུ་དབང་དུ་བྱས་ཤིང་ཡང་བསྟན་བྱར་བཞག་པ་ནི་མི་མཁས་པ་བྱེ་བྲག་ཏུ་རྟོགས་པར་བྱ་བའི་ཕྱིར་ཡིན་པས་མི་འཐད་པ་མེད་པ་ཡིན་ནོ།

། དེས་ན་དེ་དང་འདྲ་བར་འདིར་ཡང་རང་དོན་དུ་བཤད་པར་དོན་གྱིས་རྟོགས་པར་རུང་བའི་དབྱེ་བ་མཐུན་པའི་ཕྱོགས་གཅིག་ལ་ཡོད་པ་དང་མཐའ་དག་ལ་ཡོད་པ་ཙམ་ཞིག་བཤད་པ་ཡང་བྱིས་པ་རྟོགས་པར་བྱ་བའི་ཕྱིར་ཡིན་པས་དོན་ཡོད་དོ། ། དེ་ལྟ་མ་ཡིན་ན་མཚན་ཉིད་ཀྱང་དཔེར་བརྗོད་ཀྱི་མཐར་ཐུག་པ་ཙམ་ཡིན་པར་རྟོགས་པར་འགྱུར་རོ། ། འོ་ན་ཕྱོགས་གཅིག་ལ་ཡོད་པའི་རང་བཞིན་ཡང་དཔེར་བརྗོད་དགོས་ཏེ། དེ་ལྟ་མ་ཡིན་ན་རང་བཞིན་མཐུན་པའི་ཕྱོགས་ལ་མ་ཁྱབ་པ་ནི་དཔེར་མ་བརྗོད་པས་མེད་དོ་ཞེས་གོ་བར་འགྱུར་རོ་ཞེ་ན། བརྗོད་པ་ནི་འབྲས་བུའི་ཞེས་བྱ་བའོ། ། གང་གི་ཕྱིར་རྩོལ་བྱུང་གཉིས་ཀའི་དཔེར་བརྗོད་ཐུན་མོང་མ་ཡིན་པ་དེ་ཉིད་ཀྱི་ཕྱིར་སློབ་དཔོན་གྱིས་ཀྱང་གཉིས་ཀ་ཁྱབ་པར་བྱེད་པའི་ཚིག་ཏུ་གསུངས་སོ་ཞེས། གཉིས་ཀའི་དཔེར་བརྗོད་ཀྱི་ཤེས་བྱེད་ཀྱི་སློབ་དཔོན་གྱི་ངག་གི་ཚུལ་ལེན་པ་ནི། དེ་ཉིད་ཀྱི་ཕྱིར་ཞེས་བྱ་བའོ། ། འོ་ན་འགལ་བ་དང་ཡང་དག་པ་བཞིས་རང་བཞིན་དང་འབྲས་བུ་གཉིས་བསྒྲུབས་མོད། དེ་བསྒྲུབས་པ་ཉིད་ཀྱིས་དོན་ཇི་ལྟར་བསྟན་ཞེ་ན། རང་བཞིན་དང་འབྲས་བུ་སྒྲུབ་པའི་དོན་སྟོན་པ་ནི། ཡོད་པ་གང་མེད་མི་འབྱུང་བའམ་ཞེས་བྱ་བའོ། ། ཡོད་པ་ནི་དོན་གྱི་ངོ་བོ་སྟེ་ངོ་བོ་གང་ཞིག་དོན་གང་མེད་ན་མི་འབྱུང་བའོ། ། དེས་ན་ཆོས་ཀྱི་མེད་པ་མི་འབྱུང་བ་བསལ་བས་འབྲས་བུ་བསྟན་ཏོ། ། རང་གི་བདག་ཉིད་དུ་གྱུར་པའི་གཏན་ཚིགས་གང་ཞིག་གོ ཁྱད་པར་ཅི་འདྲ་བ་ཅན་ཞེ་ན། རྣམ་དབྱེར་མེད་ཅན་ཏེ། བསྒྲུབ་བྱ་ལས་ཐ་དད་དུ་མི་གནས་པའོ། ། དཔེར་ན་མི་རྟག་པ་ལ་རྩོལ་བྱུང་བཞིན་ནོ། ། དེ་ལྟ་བུ་དེ་ལས་བྱུང་བ་དང་དེའི་བདག་ཉིད་དེ་གཉིས་ཉིད་རྒྱུ་དང་རང་བཞིན་ལ་མི་འཁྲུལ་བའི་རྒྱུ་ཡིན་ནོ་ཞེས་བསྟན་པའི་དོན་དུ་གཏན་ཚིགས་གཉིས་སུ་ཕྱེའོ། །དེས་ཅིར་འགྱུར་ཞེ་ན། འབྲེལ་བ་གཞན་གྱིས་སྦྱར་བའི་གཏན་ཚིག་དགག་པ་འགྲུབ་སྟེ། འབྲེལ་བ་གཉིས་མེད་ན་གཞན་གྱིས་མི་འཁྲུལ་བ་སྒྲུབ་པར་མི་ནུས་པ་དང༌།

ཡོད་ན་གཞན་མི་དགོས་པས་སོ། ། དེ་ལ་ལྡན་པ་ཅན་ལ་སོགས་ནས་བཤད་པ་ཡིན་གྱིས་ནི་མི་ནུས་པ་བསྟན་ལ། སྒྲུབ་བྱེད་ཡིན་ཡན་ཆད་ཀྱིས་ནི་མི་དགོས་པར་བསྟན་ཏོ། ། མི་དགོས་པ་དང་མི་ནུས་པ་ཉིད་སྒྲུབ་པ་ན་ཚིག་རྐང་ཐ་མ་གཉིས་སོ། ། དེ་ལ་མི་དགོས་པའི་འཐད་པ་ནི་ངེས་པ་མེད་ན་མི་འབྱུང་བ་ཡིན་ཞེས་བྱ་སྟེ། ངེས་པ་ཞེས་བྱ་བ་མི་འཁྲུལ་བ་ནི་མེད་ན་མི་འབྱུང་བ་ཁོ་ན་ཡིན་ལ། མེད་ན་མི་འབྱུང་བ་དེ་ཡང་འབྲེལ་བ་གཉིས་ཀྱིས་འགྲུབ་པས། མེད་ན་མི་འབྱུང་བའི་ཡན་ལག་མ་ཡིན་པ་ལྡན་པ་ལ་སོགས་པ་དོན་མེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ། །འོན་ཏེ་འབྲེལ་བ་གཉིས་པོ་མེད་པ་དེར་ལྡན་པ་ལ་སོགས་པ་དགོས་སོ་ཞེ་ན། ངེས་པ་མེད་པ་སྒྲུབ་བྱེད་མིན་གསུངས་ཏེ། གང་དུ་འབྲེལ་བ་གཉིས་མེད་པ་དེར། དེས་སྦྱར་བའི་མེད་ན་མི་འབྱུང་བ་ལྡོག་སྟེ། ལྡན་པ་དང་འདུ་བ་ལ་སོགས་པ་ཡོད་ཀྱང་འབྱུང་པོ་དང་ཐག་པ་དག་གམ། སྤྱི་དང་སྤྱི་དང་ལྡན་པ་ལྟར་མེད་ན་མི་འབྱུང་བ་མ་ཡིན་པས་སོ། ། དེས་ན་ངེས་པ་ཉིད་མེད་པས་སྒྲུབ་བྱེད་དུ་བྱེད་པར་མི་ནུས་སོ་ཞེས་གནས་སོ། ། མི་དམིགས་པ་ལོགས་སུ་མ་བྱས་པའི་རྒྱུ་བསྟན་པའི་དོན་དུ་རྒོལ་བ་འགོད་པ་ནི་གལ་ཏེ་ཞེས་བྱ་བའོ། ། མི་དམིགས་པའི་རྟགས་ནི་གཉིས་ཏེ། དགག་པའི་དོན་ཉིད་སྒྲུབ་པ་དང༌། ཐ་སྙད་ཙམ་སྒྲུབ་པའོ། ། དང་པོ་ནི། འདིས་ནི་དངོས་ལའང་དངོས་པོའི་ཆ། ཁས་བླངས་མེད་ཅན་དགག་པ་ནི། ། སྒྲུབ་བྱེད་སྔ་མ་དག་གིས་ནི། ། མ་ཡིན་དགག་པ་སྒྲུབ་པར་བྱེད། ། ཅེས་གསུངས་པའི་ཕྱིར་རང་བཞིན་དང་འབྲས་བུར་མི་འདུ་མོད་ཀྱི། དེ་གཉིས་ཀྱི་དཔེར་བརྗོད་པ་ཉིད་ལས་རྟོགས་པས་ལོགས་སུ་མི་བྱའོ་ཞེས་བཤད་ཟིན་ཏོ། ། གཉིས་པ་ནི་གྲགས་པར་འདུ་ལ། གྲགས་པ་ཡང་རང་བཞིན་དུ་འདུ་བར་བསྟན་ཟིན་པས་ལོགས་སུ་མ་བྱས་སོ་ཞེས་སྟོན་པ་ནི། དེ་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། འོ་ན་རང་བཞིན་མི་དམིགས་པ་མི་དམིགས་པའི་དབྱེ་བར་ཅི་སྟེ་མི་དགོད་ཅེ་ན། རྟོགས་པའི་བསམ་པས་མེད་པར་སྒྲུབ་པར་རློམ་པའི་ཕྱིར་རམ།

མི་དམིགས་པ་དང་འབྲས་བུ་འདྲ་བའི་ཕྱིར་ཏེ། དགག་པའི་ཐ་སྙད་དངོས་སུ་འཇུག་པར་བྱེད་པའི་ཕྱིར་དེའི་དབྱེ་བ་བཀོད་པ་ཡང་འགལ་བ་མེད་དོ། ། དེ་ལ་བཤད་ཟིན་ཏོ་ཡན་ཆད་ཀྱིས་ཐ་སྙད་ཙམ་བསྒྲུབ་བྱ་ཡིན་པར་བསྟན་ཏོ། ། བ་གླང་གི་ཐ་སྙད་བཞིན་ནོ་ཡན་ཆད་ཀྱིས་ནི་ཐ་སྙད་ལ་མི་འཁྲུལ་བར་བསྟན་ཏོ། ། དེ་ལ་ཡུལ་གྲུབ་ན་ཐ་སྙད་ཀྱང་གྲུབ་ཟིན་ཏོ་སྙམ་ན། ཐ་སྙད་མ་གྲུབ་པའི་རྒྱུ་སྟོན་པ་ནི། བཀོད་པ་ཡིན་ཡན་ཆད་དོ། ། མཇུག་བསྡུ་བ་ནི་རྒྱུ་ལས་ནས་བཤད་ཟིན་ཏོའི་བར་རོ། ། རང་བཞིན་དུ་བསྡུས་ནས། ཞར་ལ་སྒྲུབ་པའི་ཚད་མ་བསྟན་པའི་ཕྱིར་དགོས་བ་འགོད་པ་ནི། མི་དམིགས་པ་དེ་ཉིད་ཇི་ལྟར་འགྲུབ་ཅེས་བྱ་བ་སྟེ། ཚད་མ་གང་གིས་ཡུལ་དུ་བྱས་ཞེས་བྱ་བའོ། ། གལ་ཏེ་ཚད་མས་ཡུལ་དུ་མ་བྱས་མོད་སྙམ་ན། འོ་ན་རང་གི་ངོ་བོས་རྗེས་སུ་དཔག་པའི་རྒྱུར་འགྱུར་དགོས་ཏེ། རྟགས་ངེས་པའི་ཚད་མ་རྒྱུར་རྣམ་པར་བཏགས་པའི་སྐབས་མེད་པའི་ཕྱིར་རོ། ། རང་གི་ངོ་བོ་ཡང་དམིགས་པ་ལྡོག་པ་ཙམ་ཡིན་པས་རྒྱུར་མི་རུང་ངོ་ཞེས་སྟོན་པ་ནི་མེད་པ་དེ་ཞེས་བྱ་བའོ། ། ཚད་མ་ཡོད་པས་སྐྱོན་གཉིས་ཀ་མེད་དོ་ཞེས་ལན་འདེབས་པ་ནི་ཉེས་པ་དེ་ནི་མེད་དེ་ཞེས་བྱའོ། ། གཅིག་དམིགས་ཉམས་སུ་མྱོང་བ་ལས་ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་པའི་དོན་ནི། དམིགས་པ་སྒྲུབ་པ་དང་འགོག་པའི་རྣམ་པར་རྟོག་པ་དག་རང་རིག་པའི་ཚད་མའི་བྱེད་པ་ཡིན་ནོ། ། དེས་ཅིར་འགྱུར་ཞེ་ན། སྒྲུབ་པའི་རྟོག་པས་ངེས་པས་བྱས་པ་ལྟར། དགག་པའི་རྟོག་པས་ངེས་པར་བྱས་པ་ཡང་རང་རིག་གི་ཚད་མས་གྲུབ་པ་ཡིན་ཏེ། ཚད་མ་ཉིད་ལ་སྣང་བ་མེད་ཀྱང་ཚད་མའི་བྱེད་པས་ཡུལ་དུ་བྱས་པའི་ཕྱིར་ཤུགས་ཀྱིས་ཚད་མའི་ཡུལ་དུ་འགྱུར་རོ་ཞེས་གྲུབ་བོ། ། འདིར་ལྟར་ས་ཕྱོགས་དམིགས་སོ་ཞེས་བྱ་བ་དང༌། བུམ་པ་མ་དམིགས་སོ་ཞེས་བྱ་བའི་རྣམ་པར་རྟོག་པ་གཉིས་ནི་མི་སླུ་བའི་ཡུལ་དུ་གྱུར་པའི་གཞལ་བྱ་ཐ་དད་པ་ཡིན་ཏེ། སྒྲུབ་པའི་བློ་ནི་གཞན་ཡོད་པ་དང་མེད་པ་ལ་མི་ལྟོས་པར་ས་ཕྱོགས་དམིགས་པ་ཡོད་པས་མི་སླུ་བ་དང་འབྲེལ་ལ།

དགག་པའི་བློ་ཡང་གཞན་ཡོད་པ་དང་མེད་པ་ལ་མི་ལྟོས་པར་བུམ་པ་དམིགས་པ་མ་གྲུབ་པས་མི་སླུ་བ་དང་འབྲེལ་བ་ཡིན་གྱི། ས་ཕྱོགས་ལས་སོགས་པ་གཞན་དམིགས་པ་མ་གྲུབ་ན་དགག་པའི་བློ་རྫུན་པར་འགྱུར་བའམ། བུམ་པ་ལ་སོགས་པ་གཞན་དམིགས་པ་གྲུབ་ན་སྒྲུབ་པའི་རྟོག་པ་མི་བདེན་པར་འགྱུར་བ་ནི་མ་ཡིན་ནོ། ། དེས་ན་ཚད་མའི་ཡུལ་ཐ་དད་པར་གྲུབ་པས་ཚད་མ་ཡང་ཐ་དད་པར་འགྱུར་རོ། ། ཚད་མ་གཉིས་ཀ་ཡང་ཤེས་པ་གཞན་མྱོང་བའི་རང་རིག་པ་ཁོ་ན་ཡིན་ཏེ། དམིགས་པ་དེ་ཡོད་པ་ལ་ནི་དངོས་སུ་ཚད་མ་ཡིན་པའི་ཕྱིར་དང༌། དམིགས་པ་གཞན་དགག་པ་ལ་དོན་གྱིས་ཚད་མ་ཡིན་པའི་ཕྱིར་རོ། ། འདི་ལྟར་དངོས་སུ་རང་རིག་པས་ཤེས་པ་གཞན་ཡོད་པ་དང་མེད་པར་མ་བཟུང་ཡང༌། བཟུང་བའི་རང་གི་ངོ་བོ་ལ་ངེས་པ་ཉིད་ཀྱིས་ཤེས་པ་གཞན་དགག་པ་ངེས་པའི་དོན་སྒྲུབ་སྟེ། དེས་བསལ་བར་བྱ་བའི་སྒྲོ་འདོགས་སེལ་ཏོ། ། དེས་ན་བཟུང་བའི་དོན་ལ་མི་སླུ་བ་ནི་མ་བཟུང་བའི་དོན་ལ་མི་སླུ་བ་ལ་མི་འཁྲུལ་བས། གཉིས་ཀ་ལ་རང་རིག་པ་ཉིད་ཚད་མ་ཡིན་ནོ། ། དེ་ལྟ་ཡིན་དང་གཅིག་དམིགས་པར་རྟོག་པ་ན་གཞན་མ་དམིགས་པར་རྟོག་པ་མ་ངེས་ཀྱང༌། གལ་ཏེ་རྐྱེན་ཚང་བས་རྟོག་ན་དེའང་དམིགས་པའི་རྣམ་པར་རྟོག་པ་དང་འདྲ་བར། རིག་པ་དེ་ཉིད་ཀྱི་ཚད་མའི་བྱེད་པར་བསྟན་པའི་ཕྱིར། ཚིགས་སུ་བཅད་པ་འདི་བཀོད་པ་ཡིན་ནོ། ། དེ་ཉིད་འཆད་པ་ནི་གང་ལས་ཞེས་བྱ་བ་སྟེ། འདི་མ་དམིགས་སོ་ཞེས་བྱ་བ་གང་ལས་མེད་པས་ཐ་སྙད་དུ་འགྱུར་བ་དེ་དངོས་པོ་རྣམས་ཀྱི་རང་གི་ཡུལ་ཅན་གྱི་ཤེས་པ་མེད་པ་ཙམ་གྱིས་ནི་འགྱུར་བ་མ་ཡིན་ཏེ། སྐྱེ་བ་མ་ཡིན་ནོ་ཞེས་དེ་ལྟར་འབྲེལ་ཏོ།། འོ་ན་མ་དམིགས་སོ་སྙམ་པ་གང་ལས་མེད་པས་ཐ་སྙད་དུ་འགྱུར་བ་དེ་ཅི་ལས་འབྱུང་ཞེ་ན། རང་ལས་ཁྱད་པར་ཅན་གྱི་ཤེས་པ་ཡོད་པ་ལས་ཏེ་ཞེས་བྱ་བ་སྟེ། དགག་པར་འདོད་པའི་དོན་རང་ལས་ཁྱད་པར་ཅན་དེ་དང་མི་འདྲ་བའི་དོན་འཛིན་པའི་ཤེས་པ་ཡོད་པ་ལས་སོ། ཁྱད་པར་ཅན་གྱི་ཤེས་པ་ཡོད་པ་ཡུལ་དུ་བྱ་ནས་སྐྱེ་བོ་ཞེས་བྱ་བའི་དོན་ཏེ།

དེས་ན་ཁྱད་པར་ཅན་གྱི་ཤེས་པ་མྱོང་བའི་ཚད་མའི་བྱེད་པ་ཡིན་ནོ་ཞེས་བརྗོད་པར་འགྱུར་རོ། ། ཅིའི་ཕྱིར་ཞེ་ན། བརྒྱལ་བ་ལ་སོགས་པའི་གནས་སྐབས་འགའ་ཞིག་ཏུ་དགག་བྱ་དང་དེ་ལས་གཞན་པའི་དོན་ཐམས་ཅད་མ་རྟོགས་ན་སྟེ། ཤེས་པ་གང་ཡང་མེད་ན་ཞེས་བྱ་བའི་དོན་ཏོ། ། དངོས་པོ་མེད་པར་ཞེས་བྱ་བ་ནི་དམིགས་པའམ་དོན་དངོས་པོ་མེད་པར་ཏེ་མ་དམིགས་སོ་སྙམ་པའི་རྟོགས་པ་མི་སྐྱེ་བའི་ཕྱིར་རོ། ། ཞེས་སྟོན་པའོ། ། དེའི་ཕྱིར་ཞེས་བྱ་བ་ནི་མཇུག་བསྡུ་བའོ། ། འགའ་ཞིག་མངོན་སུམ་དུ་གྱུར་ན་ཞེས་བྱ་བ་ནི་དོན་འགའ་ཞིག་གམ་བློ་འགའ་ཞིག་མངོན་སུམ་དུ་གྱུར་ན། གཞལ་བྱ་དེ་ལ་རྣམ་པར་རྟོག་པ་གཉིས་འབྱུང་བར་འགྱུར་རོ། ། རྒྱུ་གང་ལས་ཞེ་ན༑ གཞལ་བྱ་དེ་མྱོང་བའི་ཚད་མའི་སྟོབས་ལས་ཏེ། འདིས་ནི་རྣམ་པར་རྟོག་པ་དག་ཚད་མ་དེའི་སྟོབས་ཀྱིས་ཚད་མ་དེའི་ཡུལ་ལ་འཇུག་པར་བརྗོད་པས་ཚད་མ་དེའི་བྱེད་པ་བསྟན་ཏོ། ། གལ་ཏེ་མ་དམིགས་སོ་སྙམ་པ་དང༌། དམིགས་སོ་སྙམ་པ་དེ་ཕྱི་རོལ་གྱི་དོན་གཞན་འཛིན་པའི་མངོན་སུམ་གྱི་བྱེད་པར་ཡང་འགྱུར་བ་མ་ཡིན་ནམ། དམིགས་པ་མྱོང་བ་ཁོ་ནའི་བྱེད་པ་ཅི་སྟེ་བརྗོད་ཅེ་ན༑ བདེན་མོད་ཀྱི། འོན་ཀྱང་རྨི་ལམ་དང་རབ་རིབ་ལ་སོགས་པར་སྣང་བ་ན་གཞན་རིག་གི་ཚད་མ་མེད་ཀྱང་འདི་ཚད་མའི་བྱེད་པར་འགྱུར་བས་དེའི་བྱེད་པར་མ་ངེས་པའི་ཕྱིར་དེ་ལྟར་མ་བརྗོད་དོ། ། ཤེས་པ་གཞན་རིག་པའི་བྱེད་པར་ནི་ངེས་པས་དེ་ལྟར་ཐ་སྙད་བྱས་ཏེ། འདིར་དེ་སྐད་བརྗོད་པའི་རྒྱུ་ནི་དེ་ཡིན་པར་བལྟའོ། ། དེ་མན་ཆད་ཀྱིས་ནི་ཚིགས་སུ་བཅད་པས་ཟིན་པའི་དོན་བཀྲལ་བ་ཡིན་ནོ། ། ད་ནི་ཁྱད་པར་ཅན་གྱི་དམིགས་པ་མྱོང་བ་རྣམ་རྟོག་གཉིས་ཀྱི་རྒྱུར་བསྟན་པ་དེ་ཤེས་པ་ལ་འཛིན་པའི་ཤེས་པ་གཞན་ཡིན་པ་བཀག་ནས། རང་རིག་པ་ཉིད་དུ་སྒྲུབ་པ་ནི། གང་གི་ཕྱིར་ཞེས་བྱ་བ་ནས་ཐམས་ཅད་མི་རྟོགས་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ་ཡན་ཆད་དོ། །ཚིགས་སུ་བཅད་པ་སྔ་མའི་དོན།

སྒྲུབ་པའི་རྟོག་པ་དང་འདྲ་བར། དམིགས་པ་འགོག་པའི་རྟོག་པ་ཡང༌། དམིགས་པ་གཞན་མྱོང་བའི་བྱེད་པ་བསྟན་པས། དམིག་པ་གཅིག་འགོག་པ་ལ་དམིགས་པ་གཞན་མྱོང་བ་ཚད་མར་བརྗོད་པ་འདིས་ནི། དོན་གཅིག་འགོག་པ་ལ་ཡང་དོན་གཞན་མྱོང་བའི་གཞན་རིག་གི་མངོན་སུམ་ཉིད་ཚད་མ་ཡིན་པར་གྲུབ་སྟེ། རིགས་པ་མཚུངས་པའི་ཕྱིར་རོ་ཞེས་སྟོན་པ་ནི། དེའི་ཕྱིར་ཞེས་བྱ་བ་སྟེ། དམིགས་པ་གཅིག་མྱོང་བ་ཉིད་དམིགས་པ་གཞན་འགོག་པའི་ཚད་མ་ཡིན་པར་ཚིགས་སུ་བཅད་པ་སྔ་མས་བརྗོད་པ་དེའི་ཕྱིར་རོ། །རང་བཞིན་ཁྱད་པར་ཅན་ས་ཕྱོས་འབའ་ཞིག་མྱོང་བ་ལས་ཏེ། མྱོང་བར་བྱ་བར་གྱུར་པ་དེ་ལས་གཞན་བུམ་པ་བཀག་པ་ནི་གཞན་མ་ཡིན་ནོ་ཞེས་བྱ་བར་ཡང་གྲུབ་བོ་ཞེས་ཁོང་ནས་འབྱུང་ངོ༌། ། འདིར་ཡང་དེ་ཡོད་པ་དང་གཞན་བཀག་པ་དག་དོན་ཐ་དད་ཀྱང་གྲུབ་པ་དེ་གཅིག་པས་གཅིག་ཏུ་བརྗོད་པར་བལྟའོ། ། དངོས་སུ་གཅིག་ནི་དངོས་སུ་གྲུབ་པ་ཡིན་ལ། གཞན་ནི་དོན་གྱི་ཤུགས་ཀྱིས་གྲུབ་པ་ཡིན་པས་ཐ་དད་ལ། དེ་རྟོགས་པའི་ཚད་མ་ཡང་ཐ་དད་དོ། ། ཞེས་སྔར་བཤད་པ་ཁོ་ན་དང་མཐུན་ནོ། ། ཚད་མའི་དོན་བསྡུས་པ་ནི། དེའི་ཕྱིར་དེ་མི་དམིགས་པ་ཡང༌། །ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་པ་གཅིག་གོ ། གང་གི་ཕྱིར་བྱེད་པའི་དབང་གིས་ཁྱད་པར་ཅན་གྱི་ཤེས་པ་འཛིན་པའི་ཚད་མ་ཉིད་ཤེས་པ་གཞན་འགོག་པའི་ཚད་མ་ཡིན་ལ་དེའི་ཕྱིར། ཤེས་པ་གཞན་འགོག་པའི་གཞལ་བྱ། མི་དམིགས་པ་ཞེས་བྱ་བ་ཡང༌། ཁྱད་པར་ཅན་གྱི་ཤེས་པ་འཛིན་པའི་གཞལ་བྱ། ཤེས་པ་གཞན་ཡོད་པ་ཉིད་ཡིན་ལ། དེ་ཡང་རང་རིག་པས་གྲུབ་པ་མི་དམིགས་པ་ནི་རང་རིག་པས་གྲུབ་བོ་ཞེས་བྱ་བའི་དོན་ཏོ།། འདིར་གཞན་མི་དམིགས་པ་ཉིད་དེ་དམིགས་པར་བརྗོད་པ་ནི་གྲུབ་བདེ་གཅིག་པས་དེ་ལྟར་བཏགས་པར་ཟད་ཀྱི། དངོས་སུ་རྟོགས་པར་བྱ་བ་དང་ཤུགས་ཀྱིས་རྟོགས་པར་བྱ་བ་དག་གཅིག་ཉིད་ནི་མ་ཡིན་ནོ་ཞེས་བཤད་ཟིན་ཏོ། ། ཚིག་རྐང་སྔ་མ་གཉིས་འཆད་པ་ནི་གང་གི་ཕྱིར་ཞེས་བྱ་བའོ། ། བུམ་པ་དང་མ་འབྲེལ་བ་ས་ཕྱོགས་འབའ་ཞིག་ཉམས་སུ་མྱོང་བ་སྟེ་མྱོང་བར་བྱ་བའོ།

། མ་འབྲེལ་བ་ཉིད་བསྟན་པ་ནི་རྣམ་པ་གཅིག་ཏུ་སོ་སོར་ངེས་པ་ཞེས་བྱ་བའོ། ། དེ་ལས་ནི་བུམ་པ་བཀག་པ་གཞན་མ་ཡིན་ཏེ། དེ་དང་གྲུབ་བདེ་གཅིག་པས་དེ་ཉིད་ཡིན་ནོ་ཞེས་བརྗོད་དོ། ། ཇི་ལྟར་གཞན་མ་ཡིན་སྙམ་ན། གྲུབ་བདེ་གཅིག་པ་ཉིད་སྟོན་པ་ནི། གཞལ་བྱ་ས་ཕྱོགས་དེ་ཉིད་ནི་གཞན་དང་མི་ལྡན་པ་ངེས་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་དེ་འཛིན་པའི་ཚད་མས་དེ་ཉིད་ཡོད་དོ་ཞེས་ངེས་པའི་ངོ་བོ་ཉིད་དུ་ངེས་པར་ཏེ། རྟོགས་པར་བྱེད་པ་ན། ཤུགས་ཀྱིས། གཞན་བུམ་པ་ལ་སོགས་པ་མེད་དོ་ཞེས་ངེས་པར་བྱེད་དོ་ཞེས་སྦྲེལ་ཏོ།། རང་ཉིད་གྲུབ་པའི་ཁྱད་པར་གྱིས་དོན་གྱིས་དོན་ཁྱད་པར་དུ་བྱེད་དོ་ཞེས་གསུངས་པས་ཤེས་བྱ་དེ་ཉིད་ཡོད་དོ་ངེས་པར་བྱེད་པ་ན།

 ཤེས་པ་དེ་ཉིད་དམིགས་སོ་ཞེས་ཀྱང་ངེས་པས་ན། ཤེས་པ་གཞན་ཤུགས་ཀྱིས་གཅོད་པར་སྟོན་པ་ནི། གཞན་མྱོང་བ་མེད་དོ་ཞེས་བྱ་བའོ། ། ཤུགས་ཀྱིས་ཞེས་བྱ་བ་ནི་ནུས་པ་སྟེ། ཤེས་བྱ་དང་ཤེས་པ་གཅིག་སྣང་བའི་མཐུས་གཞན་མེད་པར་མི་སྣང་བ་ཡང་མེད་པར་ངེས་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། ། དེའི་ཕྱིར་དེ་མི་དམིགས་པ་ཡང༌།དེ་ལས་ཁྱད་པར་ཅན་དམིགས་ཉིད།། ཅེས་བྱ་བ་འཆད་པ་ནི་དེའི་ཕྱིར་ནས་རྒྱུ་ཡིན་ལའི་བར་རོ། ། དེས་ན་མི་དམིགས་པ་འདི་ནི། །མངོན་སུམ་ཉིད་ཀྱིས་གྲུབ་པ་ཡིན། ། ཞེས་བྱ་བ་འཆད་པ་ནི། དེ་ཡང་རང་རིག་པའི་མངོན་སུམ་གྱིས་གྲུབ་པ་ཡིན་ནོ་ཞེས་བྱ་བའོ། ། དེ་ལྟར་མི་དམིགས་པ་རང་རིག་པས་གྲུབ་པར་བསྒྲུབས་པས། དངོས་པོ་མེད་པ་རྒྱུར་མི་འཐད་རྒོལ་བ་ཡང་བཀག་སྟེ། དེ་ལྟར་རྟོགས་པའི་ཚད་མ་ཉིད་བསྒྲུབ་བྱ་ངེས་པའི་རྒྱུ་ཡིན་པས་མེད་པ་རྒྱུ་མ་ཡིན་པ་ཉེས་པ་མེད་པས་སོ། ། ད་ནི་མ་དམིགས་པ་ཚད་མས་མ་གྲུབ་ཀྱང༌། དེ་ཁོ་ནར་གྲུབ་པ་ཙམ་གྱིས་དོན་མེད་པ་སྒྲུབ་པས་དམིགས་པ་གཏན་ཆད་པས་ཀྱང་མེད་པར་རྟོགས་པའི་ཕྱིར། ཁྱད་པར་ཅན་གྱི་ཤེས་པ་ཡོད་ཅི་དགོས་ཞེས་དོགས་པ་བསལ་བའི་དོན་དུ་གལ་ཏེ་ཞེས་བྱ་བའོ། ། མི་རྟོགས་པའི་ཕྱིར་རོ་ཡན་ཆད་ཀྱིས་ནི་ཤེས་པ་མེད་པས་མེད་པ་སྒྲུབ་པར་མི་ནུས་པར་བསྟན་ལ། གལ་ཏེ་ནས་དམིགས་པ་ཡིན་ནོའི་བར་གྱིས་ནི་ཕྱིན་ཅི་ལོག་ཏུ་གྲུབ་པར་བསྟན་ཏོ། ། དེ་ལྟར་རང་རིག་པས་གྲུབ་པ་དང༌། གྲུབ་པ་ལ་མི་ལྟོས་པ་ཡང་བཀག་ནས། མི་དམིགས་པ་མི་དམིགས་པ་གཞན་གྱིས་གྲུབ་པ་འགོག་པ་ནི། གཞན་དུ་ཞེས་བྱ་བ་སྟེ། རང་རིག་པར་ཁས་མི་ལེན་ན། དེའི་ཚེ་དམིགས་པ་བཀག་པ་གཞན་དེ། རྟགས་ཡིན་ནམ་ཚད་མ་ཉིད་ཡིན་ཡང་སླ་སྟེ། མ་གྲུབ་པར་ནི་སྒྲུབ་བྱེད་དུ་མི་འཐད་པས་གྲུབ་པ་ལ་ལྟོས་ལ། རང་རིག་པ་ཡང་མ་ཡིན་པས་གཞན་ལ་ལྟོས་ཤིང་དེའང་གཞན་ལ་ལྟོས་པས་ཐུག་པ་མེད་པར་ཐལ་ལོ། ། དེ་ལྟར་མི་དམིགས་པས་གཞན་གྱིས་མི་དམིགས་པ་གྲུབ་པ་བཀག་པ་ལ།

གལ་ཏེ་མ་དམིགས་པས་མེད་པ་སྒྲུབ་ན་སྐྱོན་དེར་འགྱུར་ཡང༌། མེད་པའི་རྣམ་པར་རྟོག་པ་ཉིད་མེད་པའི་སྒྲུབ་བྱེད་ཡིན་པ་ལ་ནི་སྐྱོན་མེད་དོ། ། མི་དམིགས་པ་གཞན་དང་གཞན་དགོས་པའི་ཕྱིར་རོ་ཞེས་དོགས་པ་ཞར་ལ་འགོག་པ་ནི། གལ་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྒོལ་བ་བཀོད་པས་བསྟན་ཏོ། ། དངོས་པོ་མེད་པ་རྟོགས་པ་དེ་གང་ལས་འགྱུར་ཏེ་ཞེས་བྱ་བའི་དོན་ནི། མེད་པའི་རྣམ་པར་རྟོག་པ། དངོས་པོ་མེད་པའི་དོན་གྲུབ་པ་ལ་ཚད་མ་ཡིན་ནམ། ཡོད་པའི་དོན་འགོག་པ་ལ་ཚད་མ་ཡིན། དང་པོ་ལྟར་ན་རྟོག་པ་དེ་ཡོད་ཀྱང་མེད་པའི་རང་བཞིན་གྲུབ་པར་ཇི་ལྟར་འགྱུར་ཏེ་མེད་པ་དང་མ་འབྲེལ་བས་སོ། ། འབྲེལ་ན་ཡང་རྒྱུ་འབྲས་སུ་འགྱུར་དགོས་ན་དངོས་པོ་མེད་པ་ནི་རྒྱུ་མ་ཡིན་པས་ཇི་ལྟར་ཚད་མའི་འབྲེལ་ཡུལ་དུ་འགྱུར་ཞེས་བྱ་བའོ། ། མེད་པའི་དོན་གྲུབ་ཀྱང་ནུས་པ་མེད་པས་རྒྱུར་མི་རུང་ངོ་ཞེས་བསྟན་ནས། དངོས་པོ་མེད་པ་ལས་སྐྱེ་བ་ཞེས་བྱ་བ་དངོས་པོ་ལས་སྐྱེ་བ་འགོག་པ་ཙམ་ཡིན་པས་མེད་པ་རྒྱུར་སྒྲུབ་པ་མ་ཡིན་ནོ་ཞེས་སྟོན་པ་ནི། དངོས་པོ་མེད་པ་ཞེས་བྱ་བ་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་ལྟར་ནུས་པ་འགལ་བ་དང༌། རྒྱུ་བཀག་པས་མེད་པ་གཞལ་བྱ་མ་ཡིན་པར་བསྟན་ནས། རྣམ་པར་རྟོག་པ་གཉིས་པ་སུན་འབྱིན་པས་དངོས་པོ་འཇལ་ན་བཅད་པའི་ཡུལ་ཅན་དུ་སྟོན་པ་ནི། མཐོང་བའི་དེ་མ་ཐག་པ་ཡང་ཞེས་བྱ་བའོ། ། དབང་ཕྱུག་མེད་པར་དཔོག་པ་ལ་སོགས་པ་ལ་ནི་མེད་པ་ནི་འགའི་རྒྱུ་ཡང་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་བརྩད་པ་མི་མཚུངས་ཏེ། དངོས་པོ་འཇལ་བའི་ཚད་མ་ཡིན་པའི་ཕྱིར་མེད་པ་དང་འབྲེལ་བ་ལ་ཅི་ལྟོས། འོ་ན་དངོས་པོ་དང་འབྲེལ་བ་ལ་ལྟོས་པར་ཐལ་ལོ་ཞེ་ན། དངོས་པོ་སྒྲུབ་པའི་ཚད་མར་མི་འདོད་པས་མི་ཐལ་ཏེ། དངོས་པོ་སེལ་བའི་ཚད་མ་ཡིན་པའི་ཕྱིར་རོ། ། ཞེས་བཤད་ཟིན་ཏོ། ། མི་སྣང་བ་མི་དམིགས་པ་མེད་པའི་སྒྲུབ་བྱེད་ཡིན་པ་དགག་པ་ནི་གོ་བར་ཟད་དོ། ། སྣང་བ་མི་དམིགས་པའི་སྦྱོར་ཚུལ་སྟོན་པ་ནི།

རང་གི་སྦྱོར་བ་དག་ལ་ཞེས་བྱ་བ་སྟེ། མི་དམིགས་པ་རབ་ཏུ་རྟོགས་པར་བྱེད་པའི་སྦྱོར་བ་ནི་རང་གི་སྦྱོར་བའོ། ། དེ་ཡང་རྣམ་པ་གཉིས་ཏེ། དེ་ཉིད་བརྗོད་པས་དེ་རྟགས་སུ་སྟོན་པ་དང༌། དོན་གཞན་བརྗོད་པས་དེ་རྟགས་སུ་སྟོན་པ་སྟེ། གཉིས་ཀ་ཡང་མི་དམིགས་པའི་རྟོགས་པར་བྱེད་པའི་སྦྱོར་བ་ཡིན་ནོ། ། དང་པོ་ནི་རང་གི་ངོ་བོ་བརྗོད་པས་རང་གི་ངོ་བོའི་སྦྱོར་བ་ཞེས་བྱ་བ་ལ། གཉིས་པ་ནི་མི་དམིགས་པའི་རང་གི་ངོ་བོ་འཕེན་པའི་དོན་གཞན་བརྗོད་པས་དོན་ལ་གནོད་བྱེད་ཀྱི་ངོ་བོ་སྦྱོར་བ་ཞེས་བྱའོ། ཁྱབ་བྱེད་མི་དམིགས་པ་དང་རྒྱུ་མི་དམིགས་པ་ལ་སོགས་པར་ནི་རྒྱུ་དང་ཁྱབ་བྱེད་བཀག་པ་ཉིད་བརྗོད་བྱ་ཡིན་ལ། དེ་ཡང་མ་དམིགས་པའི་རང་བཞིན་ཡིན་ནོ། ། གནོད་པ་ཅན་གྱི་དོན་གཞན་བརྗོད་པ་ལ་གཉིས་ཏེ། བརྗོད་བྱའི་དོན་དེ་རྟོགས་པའི་ཚད་མ་ཉིད་ཀྱིས་གནོད་པ་དང༌། དེ་རྟོགས་པས་བསྐྱེད་པའི་ཚད་མ་གཞན་གྱིས་གནོད་པའོ། ། དང་པོ་ནི་ཡང་ན་ཞེས་བྱ་བ་ནས་རྟག་པ་དང་མི་རྟག་པ་བཞིན་ནོའི་བར་གྱིས་བསྟན་ལ། གཉིས་པ་ནི་ཚད་མས་གནོད་པའི་ཕྱིར་ཡང་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། འདི་ལ་དང་པོ་ཚད་མ་གཞན་གྱིས་གནོད་པ་ཅན་གྱི་དོན་དཔེར་བཀོད་པ་ནི་བཞིན་ནོ་ཡན་ཆད་དོ། ། ལྟོས་པ་དང་བཅས་པའི་རྟོགས་པས་ནི་ངེས་པ་ལ་གནོད་པའི་ཚད་མ་གཞན་འདྲེན་པར་མ་གྲུབ་པས་དཔེ་མ་གྲུབ་བོ་སྙམ་ན། གཉིས་པ་དཔེ་དེ་ཉིད་སྒྲུབ་པ་ནི་ཚད་མ་ཡང་ཞེས་པ་ནས་དེའི་ངོ་བོར་ནུས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་བར་རོ། ། མ་ཡིན་ཏེ་ཞེས་བྱ་བ་ནི་དེའི་རྒྱུ་རྣམས་དེར་ངེས་པ་མ་ཡིན་ཏེ། བུམ་པ་ཡོད་ཀྱང་མི་རྟག་པའི་རྒྱུ་ཡོད་པར་ངེས་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། མ་ཚང་བ་དང་གེགས་བྱེད་པ་སྲིད་པའི་ཕྱིར་རོ་ཞེས་སྟོན་པ་ནི་དེ་དག་ཅེས་བྱ་བའོ། ། ཡང་ན་བུམ་པ་ནི་འཇིག་པའི་རྒྱུ་དང་ལྡན་པར་མ་ངེས་ཏེ། ལྟོས་པ་མེད་པ་མ་ཡིན་པའི་ཕྱིར་ཞེས་སྟོན་པ་ནི། དེ་ཡོད་ན་ཞེས་བྱ་བའོ།

། རག་མ་ལས་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་གཞན་ལས་མི་ལྟོས་པར་དེ་ཙམ་གྱི་རྒྱུའམ་དེ་ཙམ་ལ་རག་ལས་པ་མ་ཡིན་པའི་ཕྱིར་རོ། ། མ་གྲུབ་བོ་ཞེ་ན། དེའི་ཆོས་ཡིན་ན་ཡང་ཞེས་གསུངས་ཏེ། མར་མེ་ཙམ་ལ་རག་ལས་པའི་འོད་མར་མེ་ཆོས་ཡིན་པའམ། བུམ་པའི་རྒྱུ་ཙམ་ལ་རག་ལས་པའི་མདོག་བུམ་པ་ཆོས་ཡིན་པ་བཞིན་དུ་དེའི་རྒྱུའམ་དེ་ལ་རག་ལས་པ་ཡིན་ནའོ། ། དེ་ཉིད་ལས་སྐད་ཅིག་མར་འདོད་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ནི་དེའི་རྒྱུ་ཙམ་ལ་རག་ལས་པ་ལ་ལྟོས་ཏེ་བརྗོད་པའོ། ། དེ་ཉིད་ལ་རག་ལས་པ་ལ་ནི་སྐད་ཅིག་གཉིས་གནས་པར་འདོད་པར་འགྱུར་རོ། ། ཞེས་དོན་གྱིས་བལྟའོ། ། གལ་ཏེ་དེའི་རྒྱུ་ཙམ་ལ་རག་ལས་པས་དེའི་ཆོས་ཡིན་ཡང་སྐད་ཅིག་མར་ནི་མི་འགྱུར་ཏེ། དེའི་རྒྱུས་དེ་དུས་ཕྱིས་མི་རྟག་པའི་རྒྱུ་དང་ལྡན་པར་བསྐྱེད་པའི་ཕྱིར་རོ་ཞེ་ན། དེ་ཉིད་ལ་ཞེས་བརྗོད་དེ་ཁྱད་པར་མེད་པའི་ཕྱིར་སྔར་མི་རྟག་པའི་རྒྱུ་མི་ལྡན་ན་ཕྱིས་ཀྱང་མི་འགྱུར་རོ། ། དེས་ན་དངོས་པོ་སྐད་ཅིག་མ་ཉིད་དུ་ཐལ་བས་དེའི་ཆོས་བཀག་ནས། དོན་མེད་པར་ཐལ་བས་ཀྱང་འགོག་པ་ནི་དེའམ་ཞེས་བྱ་བའོ། ། དེའི་ངོ་བོའམ་དེ་བསྐྱེད་པར་བྱེད་པར་ཅི་སྟེ་མི་འདོད་ཅེས་བྱ་བ་ནི། དངོས་པོ་ཉིད་མི་རྟག་པའི་ངོ་བོའམ། དངོས་པོའི་རྒྱུ་མི་རྟག་པ་དེ་བསྐྱེད་པར་བྱེད་པའི་ཅི་སྟེ་མི་འདོད། དངོས་པོ་ལས་གཞན་དུ་གྱུར་པའི་མི་རྟག་པས་བར་ཆོད་ནས་དངོས་པོ་མི་རྟག་པར་རྟོག་པའམ། མི་རྟག་པའི་རྒྱུ་གཞན་གྱིས་བར་ཆོད་ནས་དངོས་པོའི་རྒྱུ་མི་རྟག་པའི་རྒྱུར་རྟོག་པའི་བརྒྱུད་པས་ཅི་ཞིག་བྱ་སྟེ། དོན་མེད་དོ། ། ཅིའི་ཕྱིར་ཞེ་ན། མཐར་ཞེས་སྨོས་སྟེ། བརྒྱུད་པའི་ནུས་པ་ཁས་བླངས་ཀྱང༌། དངོས་ཀྱི་ནུས་པ་སྤང་བར་བྱ་བ་མ་ཡིན་ལ། དེ་ལྟ་ན་བརྒྱུད་པ་དོན་མེད་པར་གསལ་ལོ། ། དེའི་རང་གི་ངོ་བོ་ཉིད་ཅེས་བྱ་བ་ནི། དངོས་པོའི་རྒྱུའི་ངོ་བོ་ཉིད་ནུས་པར་ཁས་བླངས་ཏེ། དེའི་འབྲས་བུ་ཉིད་མི་རྟག་པ་ཡིན་ན༑ དེ་སྐྱེད་པ་མི་རྟག་པའི་རྒྱུ་མ་ཡིན་པ་འགལ་བའི་ཕྱིར་རོ།

། དེའི་རང་གི་ངོ་བོར་ཞེས་བྱ་བ་ནི་དངོས་པོ་ཉིད་མི་རྟག་པའི་ངོ་བོར་ཁས་བླངས་ཏེ་མི་རྟག་པ་གཞན་དང་ལྡན་པ་ནི་རྟག་པར་འགལ་བའི་ཕྱིར་རོ།། དེ་ལྟར་ཉེ་བར་བཀོད་པའི་དཔེ་བསྒྲུབས་ནས། ལྟོས་བཅས་དང༌། ངེས་པར་འགྱུར་བ་འགལ་བ་ནི། ངེས་པ་ལས་ལྡོག་པ་རེས་འགའ་བ་དང་ལྟོས་བཅས་ལས་ལྡོག་པ་ལྟོས་མེད་དག་ཀྱང་དེ་ལྟར་གྲུབ་བོ་ཞེས་སྟོན་པ་ནི་འདིས་ནི་ཞེས་བྱ་བའོ། ། འདི་ལ་ལྟོས་བཅས་དང་རེས་འགའ་བ་ནི་ཕན་ཚུན་ཁྱབ་བྱ་ཁྱབ་བྱེད་ཡིན་ལ། ངེས་པ་དང་ལྟོས་མེད་ཀྱང་དེ་བཞིན་ནོ། ། དེས་ན་ལྟོས་བཅས་ཀྱི་ཁྱབ་བྱེད་རེས་འགའ་བ་ཡིན་ལ༑ དེ་དང་འགལ་བ་ངེས་པ་ཉིད་ཡིན་པས། ལྟོས་བཅས་ནི་ངེས་པ་འགོག་པ་ལ་འགལ་བས་ཁྱབ་པ་གྲུབ་པ་ཡིན་ལ། ངེས་པ་ནི་ལྟོས་བཅས་འགོག་པ་ལ་ཁྱབ་བྱེད་འགལ་བ་ཡིན་ནོ། ། རེས་འགའ་བའི་ཁྱབ་བྱེད་ཀྱང་ལྟོས་བཅས་ཡིན་ལ། དེ་དང་འགལ་བ་ནི་ལྟོས་མེད་ཡིན་པས། རེས་འགའ་བ་ནི་ལྟོས་མེད་དགག་པ་ལ་འགལ་བས་ཁྱབ་པ་ཡིན་ཞིང༌། ལྟོས་མེད་ནི་རེས་འགའ་བ་དགག་ལ་ཁྱབ་བྱེད་འགལ་བའོ། ། ཡང་ན་ལྟོས་བཅས་དང་འགལ་བ་ནི་ལྟོས་མེད་ཡིན་ལ། དེ་ཡང་ངེས་པའི་ཁྱབ་བྱེད་ཡིན་པས་ལྟོས་བཅས་ནི་ཁྱབ་བྱེད་འགལ་བ་དང་ངེས་པ་ནི་འགལ་བས་ཁྱབ་བའོ། ། དེ་བཞིན་དུ་རེས་འགའ་བ་དང་འགལ་བ་ནི་ངེས་པ་ཡིན་ལ་དེས་ཀྱང་ལྟོས་མེད་ལ་ཁྱབ་པས་རེས་འགའ་བ་ནི་ཁྱབ་བྱེད་འགལ་བ་དང་ལྟོས་མེད་ནི་འགལ་བས་ཁྱབ་པའོ། ། གཙོ་བོ་ལ་སོགས་པ་མི་དམིགས་པས་འགོག་པར་བཤད་པ་ལ་གཞན་གྱིས་བརྩད་པ་སྤང་བའི་དོན་དུ་ཕྱོགས་སྔ་མ་འགོད་པ་ནི་ཇི་སྟེ་ཞེས་བྱ་བའོ། ། དོན་དེ་དག་པ་ལ་ཞེས་བྱ་བ་ནི་གཙོ་བོ་མེད་དོ་ཞེས་གཙོ་བོ་དགག་བྱར་བྱེད་ན་གཞི་མེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། ། འོན་ཏེ་གཙོ་བོ་ཉིད་ནི་གཞི་བརྗོད་པ་ཡིན་ནོ་སྙན་ན། འོ་ན་དེ་དགག་བྱ་འགལ་བས་དགག་བྱ་མེད་ལ། དེས་ན་ཡུལ་མེད་པའི་དགག་པ་མི་རུང་ངོ་ཞེས་བརྗོད་པ་ནི། དེ་མ་བཀག་པའི་ཕྱིར་ཞེས་བྱ་བའོ།

། འདིར་ལན་སྐྱོན་འདི་ནི་མེད་དེ་ཞེས་བྱ་བའོ། ། གཙོ་བོའི་སྒྲ་ལས་སྣང་བའི་དོན་ནི་ཆོས་ཅན་ཡིན་ལ། རང་གི་མཚན་ཉིད་ཀྱི་ཉེ་བར་ལེན་པ་ཅན་དེ། ཇི་ལྟར་སྣང་བ་དང་མཐུན་པའི་དངོས་པོའི་ཞེན་གཞི་ཅན་ནི་དགག་བྱ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། ། ཐོག་མེད་ནས་ཉེར་ལེན་ཅན་མིན་པར་སྒྲུབ་པ་དེ་ལྟ་བུར་མི་དམིགས་གཏན་ཚིགས་ཞེས་བྱ་བའི་བར་གྱིས་ནི་སྒྲ་དོན་ཆོས་ཅན་དུ་བསྟན་ཏོ། ། དེ་ཉིད་ནི་མེད་པ་མ་ཡིན་ཞེས་བྱ་བས་ནི་དགག་བྱ་མ་ཡིན་པར་བསྟན་ཏོ། ། འདི་ཉིད་རྣམ་པར་འགྲེལ་པ་ན་སྒྲ་འདི་དག་ནས་ནུས་པ་མ་ཡིན་ནོའི་བར་གྱིས་སྒྲ་དོན་བཏགས་པའི་རང་བཞིན་དུ་བསྟན་ཏོ། ། བརྗོད་དོའི་བར་གྱིས་ནི་བཏགས་པ་ལ་ཡོད་པ་ལ་སོགས་པར་བསྙད་པའི་རྒྱུ་བསྟན་ཏོ། ། དེ་ནི་ཆོས་ཅན་ཡིན་ནོའི་བར་གྱི་ནི་སྒྲ་དོན་ཁྱད་པར་བསམ་པའི་གཞིར་གྲུབ་པར་བསྟན་ཏོ། ། འདི་ལ་སོ་སོ་རང་གིས་རིག་པའི་ཕྱིར་སྤང་བར་འོས་པ་མ་ཡིན་པའི་ཞེས་བྱ་བ་ནི་དེ་བཀག་ན་རང་རིག་པའི་མངོན་སུམ་གྱིས་གནོད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ། ། བརྟག་པ་བཀག་པ་རང་རིག་པས་ཇི་ལྟར་གནོད་ཅེ་ན། འདི་ལ་བརྟག་པ་དེ་ཁོ་ན་ཡོད་པ་འགོག་ན་ནི་མི་གནོད་དོ། །དེ་ཁོ་ནར་མེད་པ་དང་དེ་ལྟར་རྟོགས་པའི་བློ་ཡོད་པར་རྟོག་པར་མི་འགལ་བས། རྟོག་པའི་ཞེན་ཡུལ་དང༌། དེར་རྟོག་པའི་འཛིན་པ་དག་རྟོགས་པའི་ཡུལ་དུ་གྲུབ་བདེ་མི་གཅིག་པས་སོ། ། འོན་ཀྱང་རྟོག་པའི་གཟུང་ཡུལ་རྟོག་ངོར་མེད་དོ་ཞེས་བྱ་བ་དང༌། དེ་རྟོག་པའི་བློ་ཡོད་དོ་ཞེས་ངེས་པ་ནི་འགལ་བས་གཟུང་ཡུལ་དང་འཛིན་པ་ངེས་པ་གཅིག་གི་ཡུལ་དུ་གྲུབ་བདེ་གཅིག་པའི་ཕྱིར་ན། དེ་འགོག་པ་རང་རིག་པས་གནོད་པ་ཡིན་ནོ། ། འདིར་རང་རིག་པས་འཛིན་པ་ཡོད་པར་གྲུབ་པ་ལྟར་བཏགས་པ་ཡང་ཡོད་པར་གྲུབ་པར་ཐལ་ཏེ། གྲུབ་བདེ་གཅིག་པའི་ཕྱིར་རོ་ཞེས་ནི་མི་བསམ་ཏེ། བཏགས་པ་དངོས་པོར་ཡོད་པ་དང༌། འཛིན་པ་ཡོད་པར་གྲུབ་བདེ་གཅིག་པར་ཁས་མི་ལེན་པའི་ཕྱིར་ རོ།

། བཏགས་པ་རྟོག་ངོར་སྣང་བ་དང་རྟོག་པ་ཡོད་པ་གྲུབ་བདེ་གཅིག་པའི་ཕྱིར་ན། རང་གི་ངོ་བོ་ཡོད་པ་སྒྲུབ་པའི་ཚད་མས་བཟུང་བ་སྣང་བ་ཙ་དུ་ཐ་སྙད་བྱེད་པ་ནི་འདོད་པ་ཁོ་ནའོ། ། འདི་སྙམ་དུ་ཉེ་བར་ལེན་པ་དང་འབྲས་བུའི་ཤེས་པ་ལ་བཏགས་པ་སྣང་གི རང་གི་མཚན་ཉིད་ནི་མི་སྣང་བའི་ཕྱིར་ན། བཏགས་པ་སྒྲའི་དོན་ཡིན་གྱི་རང་གི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ་ཞེས་གང་བརྗོད་པ། རང་གི་མཚན་ཉིད་སྒྲ་ལས་མི་སྣང་བར་ནི་མ་གྲུབ་སྟེ། སྒྲ་ལ་སྣང་བ་ཉིད་ཡིན་པ་ལ་མི་གནོད་པའི་ཕྱིར་རོ་ཞེ་ན། སྒྲའི་དོན་ཉིད་རང་གི་མཚན་ཉིད་ཡིན་པ་འགོག་པ་ནི་དོན་དེ་ཉིད་ཅེས་བྱ་བ་ནས་གྲུབ་པ་མ་ཡིན་ནོའི་བར་རོ། ། དེས་ནི་སྒྲ་དོན་ཆོས་ཅན་ཉིད་དུ་བསྟན་ཏོ། ། སྒྲ་དོན་དགག་བྱ་ཉིད་མ་ཡིན་པར་སྟོན་པ་ནི་གཉིས་ཏེ། ཉམས་སུ་མྱོང་བ་དང་འགལ་བས་དགག་པར་མི་ནུས་པ་དང༌། དོན་བྱེད་མི་ནུས་པས་གཞལ་བྱ་མ་ཡིན་པའོ། ། དང་པོ་ནི་འདིར་ནས་ཕྱིར་རོའི་བར་ཡིན་ལ། གཉིས་པ་ནི་གཞན་ཡང་ནས་ལྷུར་ལེན་པ་ནི་མ་ཡིན་ནོའི་བར་རོ། ། གསུམ་པ་སྒྲའི་དོན་དགག་བྱ་མ་ཡི་ན་སློབ་དཔོན་གྱི་ཚིག་དང་འགལ་བ་སྤོང་བ་ནི་གང་ཡང་ཞེས་བྱ་བའོ། ། བསམ་པ་ནི་བཏགས་པའི་ཆོས་མ་དམིགས་པ་རྟགས་སུ་བཀོད་ན་དགག་བྱ་ཡང་བཏགས་པའི་ཆོས་ཡིན་ཏེ། བུམ་པ་མ་དམིགས་པ་རྟགས་ཡིན་ན། དེ་མེད་པ་བསྒྲུབ་བྱ་ཡིན་པ་བཞིན་ནོ་ཞེས་བྱ་བའོ། ། ལན་གྱི་དོན་ལ་ས་ཕྱོགས་ཀྱི་ཆོས་མ་དམིགས་པ་ཞེས་བྱ་བ་ལྟར་བཏགས་པའི་ཆོས་མ་དམིགས་པ་ཞེས་བརྗོད་དེ། དངོས་པོའི་ཉེར་ལེན་དུ་མ་དམིགས་པ་ཞེས་འདོད་པ་ཞེས་བྱ་བ་ཡིན་ནོ། ། དེ་ལྟར་རང་བཞིན་མི་དམིགས་པ་རང་བཞིན་དུ་བསྡུ་བ་དང༌། སྒྲུབ་པའི་ཚད་མ་དང༌། མི་སྣང་བ་མི་དམིགས་པ་སྒྲུབ་བྱེད་ཡིན་པར་དགག་པ་དང༌། སྣང་བ་མི་དམིགས་པ་སྦྱོར་བའི་དོན་དང༌། གཙོ་བོ་ལ་སོགས་པ་མི་དམིགས་པས་དགག་པ་ལ་ཀླན་ཀ་སྤང་བ་ཡང་ཞར་ལ་བྱས་ནས། དྲུག་པ་ཡོད་པའི་གཏན་ཚིགས་ལ་འཁྲུལ་བ་སྤང་བ་ཡང་ཞར་ཉིད་ལ་བྱེད་པས་དང་པོར་རྩོད་པའི་སྐབས་ཉེ་བར་འགོད་པ་ནི།

རང་བཞིན་མི་དམིགས་པ་ནས་བརྗོད་ཟིན་ཏོའི་བར་རོ། ། བསྒྲུབ་བྱའི་སྐྱོན་གཏན་ཚིགས་ལ་མཚུངས་པར་རྩོད་པ་ནི་དེ་ལ་ཞེས་བྱ་བའོ། ། མི་མཚུངས་པར་སྒྲུབ་པ་ནི་སྐྱོན་འདི་ནི་མེད་དེ་ཞེས་བྱ་ བའོ། ། འདི་ལ་རེ་ཞིག་རྣམ་པ་བཞིས་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་བཤད་པའི་ཉེས་པ་མི་མཚུངས་པར་སྟོན་པ་ལས། དང་པོ་ཁྱད་པར་ལ་ལྟོས་པ་ཁོ་ན་བསྒྲུབ་བྱ་ཡིན་པར་སྟོན་པ་ནི། དངོས་པོའི་ཁྱད་པར་ཙམ་ཞིག་ནི། །ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་པའོ། ། འདིའི་དོན་ནི་ཡོད་པ་བསྒྲུབ་བྱར་བཟུང་ན་གདོན་མི་ཟ་བར་ཁྱད་པར་དུ་འགྱུར་བ་ནི་མ་ཡིན་ཏེ། གཏན་ཚིགས་སུ་བཟུང་ན་ཡང་ཁྱད་པར་ཉིད་དུ་ཐལ་བའི་ཕྱིར་ཏེ། དོན་གཅིག་པས་སོ། ། འོན་ཀྱང་ཡོད་པའི་དོན་ནི་རྣམ་པ་གཉིས་སྲིད་དེ། སྤྱི་དང་ཁྱད་པར་རོ།། དེ་ལ་སྤྱིའི་དོན་བསྒྲུབ་བྱ་བཟུང་ན་ཁྱད་པར་དུ་མི་ཐལ་ཡང༌། དེ་ནི་བསྒྲུབ་བྱར་མི་རིགས་པས་དགག་གོ། འདི་ལྟར་བསྒྲུབ་པར་བྱ་བ་ཞེས་བྱ་བ་ནི་གང་ཞིག་ཁྱད་པར་གྱི་དོན་ལ། མ་འབྲེལ་བ་རྣམ་པར་གཅོད་པར་འོས་པས། རྩོད་པའི་ཡུལ་དུ་འགྱུར་བ་དེ་ཡིན་ན།

 ཡོད་པའི་སྤྱི་ནི་དེ་ལྟར་འོས་པ་མ་ཡིན་ཏེ། སྤྱི་དེ་མ་གྲུབ་པའི་སྔར་དེའི་རྟེན་ཁྱད་པར་གྱི་དོན་ཚད་མས་འགྲུབ་པ་མི་སྲིད་པའི་ཕྱིར་ཏེ། ཡོད་པའི་སྤྱི་མ་ངེས་པར་ཚད་མའི་ཡུལ་དུ་འགལ་བའི་ཕྱིར་རོ། ། དེས་ན་ཁྱད་པར་གྱི་དོན་ཁོ་ན་བསྒྲུབ་བྱར་བཟུང་དགོས་སོ་ཞེས་བྱ་བའོ། ། སྤྱི་ཡི་ཆོས་ཅན་ལ་བསྒྲུབས་ན། ཞེས་བྱ་བ་ནི་ཁྱད་པར་གྱི་དོན་གཞིར་མི་སྲིད་པས་ཤེས་བྱ་དང་གཞལ་བྱ་ལ་སོགས་པའི་སྤྱི་ཙམ་ལ་ཡོད་པའི་སྤྱི་སྒྲུབ་ན་ཞེས་བྱ་བའི་དོན་ཏོ། ། འདི་ཡང་ཁས་བླངས་པར་ཟད་དེ་ཡོད་པའི་སྤྱི་ཚད་མས་མ་གྲུབ་པ་ལ་ནི་ཤེས་བྱའི་སྤྱི་ཚད་མས་གྲུབ་པ་ཡང་མི་སྲིད་དེ། ཤེས་བྱ་ཉིད་དུ་ཡོད་པར་མ་བསྒྲུབས་པར་ནི་དེ་ཚད་མས་གྲུབ་པར་མི་འཐད་པའི་ཕྱིར་རོ། ། འདིར་ནི་ཁྱད་པར་གྱི་དོན་ཆོས་ཅན་དུ་མི་སྲིད་པས་ན་སྤྱི་གཞན་ཆོས་ཅན་དུ་ཁས་བླངས་ཀྱང་བསྒྲུབ་བྱར་མི་རིགས་སོ་ཞེས་བསྟན་པའི་དོན་དུ་དེ་སྐད་བརྗོད་པར་བལྟའོ། ། དེས་ན་འགྲེལ་པར་ཆོས་འགའ་ཞིག་ཡོད་དོ་ཞེས་དངོས་པོ་ཙམ་གྱི་ཁྱད་པར་སྒྲུབ་པའི་ཞེས་བརྗོད་དེ། དེ་ལྟར་སྒྲུབ་པའི་སྐྱེས་བུའི། འགའ་ཞིག་ཡོད་པ་ཙམ་ལ་འགལ་བ་སྟེ། མི་མཐུན་པར་རྩོད་པ་མེད་པའོ། ། འགའ་ཞིག་ཉིད་ཁྱད་པར་དུ་བྱེད་པ་ནི་རང་བཞིན་གྱི་ཁྱད་པར་མ་བསྟན་པ་ཞེས་བྱ་བ་ཡིན་ནོ། ། གཉིས་པ་དེ་ལ་སྐྱོན་ཡོད་པར་སྟོན་པ་ནི་ཁྱད་པར་གྱིས་ཟིན་ཞེས་བྱ་བའོ། ། ཚིགས་བཅད་ཕྱེད་སྔ་མ་འདིའི་དོན་ནི། དེ་ལྟར་སྤྱིའི་ཁྱད་པར་གྱི་དོན་ལ། མ་འབྲེལ་བ་རྣམ་པར་གཅོད་པར་འོས་པས་རྩོད་པའི་ཡུལ་དུ་འགྱུར་བ་མ་ཡིན་པས། ཁྱད་པར་ཅན་དུ་འགྱུར་དགོས་ན། དེ་ཡང་བསྒྲུབ་བྱའི་རང་བཞིན་དུ་རིགས་པ་མ་ཡིན་ཏེ། དཔེ་ལ་མེད་པས་གཏན་ཚིགས་རྗེས་སུ་འགྲོ་བ་མེད་པའི་ཕྱིར་སྒྲུབ་པར་མི་ནུས་སོ་ཞེས་བྱ་བའོ། ། འོ་ན་ཁྱད་པར་གྱི་ཆ་དེ་ཁྱད་པར་གྱི་དོན་གཞན་ལ་མ་འབྲེལ་བ་རྣམ་པར་གཅོད་པར་འོས་སམ། དེ་ལྟར་མ་ཡིན་ནོ་ཞེ་ན། འོ་ན་སྤྱི་བསྒྲུབ་བྱར་མི་རུང་བས་ཁྱད་པར་དུ་འགྱུར་དགོས་སོ་ཞེས་ཅི་སྟེ་བརྗོད་དེ།

ཁྱད་པར་མེད་པར་སུན་ཕྱུང་ཟིན་པའི་ཕྱིར་རོ། ། འོན་ཏེ་ཡོད་པའི་ཁྱད་པར་དེ། ཁྱད་པར་གཞན་ལ་མ་འབྲེལ་བ་རྣམ་པར་གཅོད་པར་བྱ་བ་ཡིན་ནོ་སྙམ་ན། དེ་ཡང་མི་འཐད་དེ། ཁྱད་པར་གཞན་དེ་ཡོད་པར་མ་གྲུབ་ན་ཚད་མའི་ཡུལ་དུ་འགལ་བའི་ཕྱིར་སྔ་མ་བཞིན་ནོ། ། ཡོད་པར་གྲུབ་ན་ཡང་དེ་ཉིད་ཡོད་པའི་ཁྱད་པར་ཡིན་པས་དེའི་ཆོས་ཅན་དུ་འགལ་བའི་ཕྱིར་རོ་ཞེ་ན། བདེན་ཏེ། འོན་ཀྱང་ཡོད་པའི་ཁྱད་པར་ནི་ཁྱད་པར་གཞན་ལ་མ་འབྲེལ་བ་རྣམ་པར་གཅོད་པར་འོས་པ་ཉིད་མ་ཡིན་ཡང༌། རྩོད་པའི་ཡུལ་དུ་འགྱུར་བས། དེར་འོས་པ་ཉིད་བཀག་ཀྱང་བསྒྲུབ་བྱ་ལས་མི་ཉམས་པས་སྤྱི་དང་ཁྱད་པར་མེད་པར་སུན་ཕྱུང་བ་མ་ཡིན་ནོ། ། དེས་ན་དེ་ལ་ཉེས་པ་གཞན་འདི་བརྗོད་པ་ཡིན་པས་མི་འགལ་ལོ། ། གང་གི་ཕྱིར་ཁྱད་པར་ལ་བསྒྲུབ་བྱ་ཉིད་མི་ལྡོག་ཀྱང་དེ་བསྒྲུབ་བྱར་ཁས་ལེན་པ་ལ་གཏན་ཚིགས་སྐྱོན་དང་ལྡན་པར་ཐལ་བ་སྨྲ་བ་པོ་མི་རིགས་པ། དེས་ན་ཡོད་པར་བསྒྲུབ་བྱ་ན། ཁྱད་པར་བསྒྲུབ་བྱར་འགྱུར་བ་ཡིན་ཏེ། བསྒྲུབ་བྱར་ཐལ་བའི་སྐྱོན་བརྗོད་དོ་ཞེས་བྱ་བ་ནི་ཕྱེད་ཕྱི་མའི་དོན་ཏོ། ། འགྲེལ་པ་ནི་ཆོས་ཅན་ཞེས་བྱ་བའོ། ། ཆོས་ཅན་གཙོ་བོའི་མཚན་ཉིད་དེ། བསྒྲུབ་པར་འགྱུར་ན་ཞེས་འབྲེལ་ཏོ། ། གཙོ་བོ་ཅི་འདྲ་བ་ཞིག་ཅེ་ན། རང་གི་ངོ་བོ་ཉིད་རྣམ་པ་ཅི་ལྟར་ཡང་རུང་བས་ཁྱད་པར་དུ་འགྱུར་བ་སྟེ། ཁྱད་པར་ཅན་ནོ། ཁྱད་པར་དུ་བྱེད་པ་ཉིད་བརྗོད་པ་ནི་གཅིག་པུ་ནས་གཞན་ཡང་རུང་ཞེས་བྱ་བའི་བར་རོ། ། གཙོ་བོ་ལ་ཡོད་པ་བསྒྲུབ་པར་བྱ་བ་མ་ཡིན་ནམ། ཁྱད་པར་དེ་འདྲ་བའི་གཙོ་བོ་ཉིད་བསྒྲུབ་བྱར་ཅི་སྟེ་རྟོག་ཅེ་ན། མ་ཡིན་ཏེ། གཙོ་བོ་སྔར་གྲུབ་པ་ལ་ཡོད་པའི་སྤྱི་སྒྲུབ་པ་མི་སྲིད་པས་ཡོད་པའི་ཁྱད་པར་དང་ལྡན་པའི་གཙོ་བོ་ཉིད་བསྒྲུབ་བྱའི་རང་བཞིན་ཡིན་ན་སྟེ། ཆོས་ཅན་ཉིད་བསྒྲུབ་བྱ་ཡིན་ན་ཞེས་བྱ་བའི་དོན་ཏོ། ། གལ་ཏེ་ཁྱད་པར་ཅན་ཀྱི་གཙོ་བོ་ཡོད་པ་བསྒྲུབ་བྱ་ཡིན་ན་ཡང༌། ཡོད་པའི་སྤྱི་བསྒྲུབ་བྱར་བྱེད་པ་དང་འདྲ་བར་གཞི་མ་གྲུབ་པ་མ་ཡིན་ནམ།

དེ་བཞག་སྟེ། རྗེས་སུ་འགྲོ་བ་མེད་པ་ཅི་སྟེ་བརྗོད་ཅེ་ན། དེ་ནི་མ་ཡིན་ཏེ། གཙོ་བོ་ཡོད་པ་སྒྲུབ་པ་ན་སྐྱེས་བུ་དང་བུམ་པ་ཡོད་པ་གཞིར་རུང་བའི་ཕྱིར་ཏེ། མེ་ཡོད་པ་སྒྲུབ་པ་ལ་རི་བཞིན་ནམ། མི་རྟག་པ་སྒྲུབ་པ་ལ་སྒྲ་བཞིན་ནོ། ། ཡང་ན་རྗེས་འགྲོ་མེད་པའི་ཉེས་པ་མེད་ན༑ ཕྱོགས་ཆོས་མེད་པ་ཉེས་པར་མི་འགྱུར་བའི་ཕྱིར་རོ། ། འདི་ལྟར་ཕྱོགས་ཆོས་ཀྱི་དགོས་པ་ནི་ཁྱད་པར་ཅན་གྱི་གཞི་ལ་མ་འབྲེལ་བ་རྣམ་པར་གཅོད་པ་ཡིན་ཏེ། གཞི་ཁྱད་པར་དུ་བྱས་པས་འཇུག་པའི་ཡུལ་མ་ཡིན་པའི་ཕྱིར་རོ། ། འདིར་ནི་གཞིས་ཁྱད་པར་དུ་བྱས་ཟིན་པ་ཉིད་བསྒྲུབ་བྱ་ཡིན་པས་ཁྱད་པར་གྱི་གཞི་ལ་མ་འབྲེལ་བ་རྣམ་པར་གཅོད་མི་དགོས་ལ། དེས་ན་ཕྱོགས་ཆོས་ལ་མི་ལྟོས་སོ། ། དེའི་ཕྱོགས་ཆོས་མ་གྲུབ་ཀྱང་ཉེས་པ་མེད་པས་དེ་མ་བརྗོད་པར་རྗེས་འགྲོ་མེད་པ་བརྗོད་དོ། ། འདིར་བསྒྲུབ་བྱ་ཞེས་བྱ་བ་ནི་ཚད་མ་གཞན་གྱིས་གྲུབ་པའི་དོན་གྱིས་ཁྱད་པར་དུ་མ་བྱས་པའི་མེ་ཡོད་པ་ཙམ་ལ་སོགས་པ་ལ་འདོད་དེ། འདིར་ཆོས་འབའ་ཞིག་བསྒྲུབ་བྱ་ཡིན་ཞེས་གསུངས་པས་སོ། ། འདི་ཡང་ད་ལྟ་ཁོ་ན་བཤད་པར་བྱའོ། ། སྔར་བརྗོད་པ་ལྟར་ཡོད་པའི་སྤྱི་ནི་རྗེས་འགྲོ་གྲུབ་ཀྱང་ཁྱད་པར་གཞན་ལ་མ་འབྲེལ་བ་རྣམ་པར་གཅོད་པར་མི་འོས་པས་རྩོད་པའི་ཡུལ་དུ་མི་འགྱུར་བའི་ཕྱིར་དེ་སྒྲུབ་པ་དོན་མེད་དོ་ཞེས་སྟོན་པ་ནི་གང་ཡང་ཞེས་བྱའོ། ། གསུམ་པ་འདོད་པའི་བསྒྲུབ་བྱ་ལ་སྐྱོན་མཚུངས་པར་ཐལ་བ་མེད་པ་ཉིད་སྟོན་པའི་དོན་དུ་གལ་ཏེ་ཞེས་བྱ་བ་རྩོད་པའོ། ། རྩོད་པའི་དོན་ནི། དཔེར་ན་ཡོད་པ་ལ་སྤྱི་དང་ཁྱད་པར་གཉིས་སྲིད་པ་ལས། ཡོད་པའི་ཕྱིར་རྩོད་པའི་གཞི་མ་ཡིན་པས་ཁྱད་པར་བསྒྲུབ་བྱར་གཟུར་དགོས་ལ། དེ་ལ་ཡང་རྗེས་འགྲོ་མེད་པའི་སྐྱོན་དུ་འགྱུར་བ་བཞིན་དུ། མེ་ལ་སོགས་པ་ཡང་སྤྱི་རྩོད་པའི་ཡུལ་མ་ཡིན་པས་ཁྱད་པར་ལ་ལྟོས་ལ། དེ་ལ་ཡང་རྗེས་སུ་འགྲོ་བ་མེད་པའི་ཉེས་པ་ཡོད་དོ་ཞེས་མགོ་སྙོམས་པའོ།

། འདི་ལ་ལན་དུ་མེ་ལ་སོགས་པའི་སྤྱི་ནི་བསྒྲུབ་བྱར་འཐད་པས་ཁྱད་པར་བསྒྲུབ་བྱར་བཟུང་བ་ལ་མི་ལྟོས་སོ་ཞེས་བརྗོད་པ་ནི་གཞི་དེས་ཞེས་བྱ་བའོ། ། གཞི་ས་ཕྱོགས་དེས་བསྒྲུབ་པར་བྱ་བ་མེ་ཡོད་དེ་ཁྱད་པར་དུ་བྱེད་པ་ཉིད་མ་ཡིན་ཏེ། གཞིས་ཁྱད་པར་དུ་བྱས་པའི་མེ་ཡོད་བསྒྲུབ་བྱ་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། ། བསམ་པ་ནི། རྣམ་འགྲེལ་དུ། ཆོས་ཅན་ལ་ནི་ཚོགས་པ་དག། བསལ་བས་འགལ་བ་མ་ཡིན་ཏེ། ། གང་ཕྱིར་དེ་ལྟར་སྒྲུབ་མི་འདོད། ། འདིར་ཆོས་འགའ་ཞིག་བསྒྲུབ་བྱ་ཡིན། ། ཞེས་བཤད་པ་ལྟར། བསྒྲུབ་པར་བྱ་བ་ནི་ཆོས་ཙམ་ཡིན་ཏེ། དེ་ཉིད་ཆོས་ཅན་ལ་གཞག་པར་བྱ་བའི་ཕྱིར་རོ། ། འདི་ལྟར་སྔར་ཚད་མས་ཡུལ་དུ་བྱའི་ཆ་དེ་བསྒྲུབ་བྱ་ཡིན་ནོ། ། དོན་གཅིག་ལ་གནས་པའི་རང་བཞིན་གཞན་དང་ཐུན་མོང་མ་ཡིན་པ་བུམ་པའི་ཆ་དང་མི་རྟག་པའི་ཆ་དག་ལས། བུམ་པའི་རང་བཞིན་ཐུན་མོང་མ་ཡིན་པ་ནི་མངོན་སུམ་གྱིས་གྲུབ་ཟིན་ཏེ་དེས་ན་བསྒྲུབ་བྱ་མ་ཡིན་ནོ། ། མི་རྟག་པའི་ཆ་ནི་གསལ་བ་གཞན་ལ་སྔར་གྲུབ་ཀྱང་མི་རྟག་པའི་རང་བཞིན་ཐུན་མོང་མ་ཡིན་པ་སྔར་མ་རྟོགས་པས། རྗེས་སུ་དཔག་པའི་ཡུལ་དུ་འགྱུར་བའི་ཕྱིར་བསྒྲུབ་བྱ་ཡིན་ནོ། ། དེའི་ཕྱིར་བསྒྲུབ་པར་བྱ་བ་རང་བཞིན་གཞི་ལ་མི་ལྡན་པར་རྣམ་པར་གཅོད་པར་འོས་པ་ནི། མེ་ཡོད་པ་དང་མི་རྟག་པ་ལ་སོགས་པ་གཞིས་ཁྱད་པར་དུ་མ་བྱས་པ་ཡིན་ནོ། ། འདི་ཉིད་རིགས་པ་བརྗོད་པ་ནི། མི་ལྡན་པ་རྣམ་པར་གཅོད་པས་ཞེས་བྱ་བའོ། ། མི་ལྡན་པ་རྣམ་པར་བཅད་པ་གྲུབ་པ་ན་གཞིའི་ཁྱད་པར་དང་ལྡན་པར་འགྱུར་བས། མི་ལྡན་པ་རྣམ་པར་བཅད་པ་ཉིད་དུ་བསྒྲུབ་པར་བྱ་བ་ནི་དེས་ཁྱད་པར་དུ་བྱས་པ་མ་ཡིན་པར་གསལ་ལོ་ཞེས་བྱ་བའི་དོན་ཏེ། བཤད་ཟིན་ཏོ་ཞེས་བྱ་བ་གང་དུ་བཤད་ཟིན་ཞེ་ན། རྣམ་ངེས་འདི་ཉིད་དུ། དེའི་ཕྱིར་ཆོས་འགའ་ཞིག་ཁོ་ན་ཆོས་ཅན་ལ་སྒྲུབ་པ་པའམ། ཕྱིན་ཅི་ལོག་ཏུ་བྱ་བ་ཡིན་ཏེ། དེ་ལྟར་ན་འདོད་པའི་ཚོགས་པ་གྲུབ་པའམ་གནོད་པར་བྱས་པ་ཡིན་ནོ།

། ཞེས་བྱ་བས། མ་འབྲེལ་བ་རྣམ་པར་བཅད་པ་ཉིད་དུ་བསྒྲུབ་པར་བྱ་བ་ནི་ཆོས་ཙམ་ཡིན་ལ། དེ་གྲུབ་ན་ནི་འདོད་པའི་ཚོགས་པའི་དོན་འགྲུབ་པ་ཡིན་ནོ་ཞེས་བྱ་བ་དོན་འདི་ཕྱོགས་ཀྱི་མཚན་ཉིད་ཀྱི་སྐབས་སུ་བཤད་ཟིན་ཏོ། ། སྤྱི་ཉིད་བསྒྲུབ་བྱ་ཡིན་པས་ཁྱད་པར་ལ་མི་ལྟོས་སོ་ཞེས་བྱ་བའི་དོན་ཉིད་མཇུག་བསྡུས་པ་ནི་དེའི་ཕྱིར་སྤྱི་དེ་ཉིད་བསྒྲུབ་པར་བྱ་བ་ཡིན་ནོ། ། ཇི་ལྟར་བསྒྲུབ་པར་བྱ་བ་ཡིན་ཞེ་ན། ཆོས་ཅན་དང་མ་འབྲེལ་བ་རྣམ་པར་བཅད་པས་ཏེ། མ་འབྲེལ་བ་རྣམ་པར་གཅོད་པ་ཉིད་དུ་བསྒྲུབ་པར་བྱ་བ་ཡིན་གྱི། དེ་ལྟར་གྲུབ་ཟིན་པ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། ། དེས་ན་གང་མ་འབྲེལ་བ་རྣམ་པར་བཅད་པའི་རང་བཞིན་དུ་བསྒྲུབ་པར་བྱ་བ་དེ་ནི་གཞིའི་ཁྱད་པར་ཅན་མ་ཡིན་ལ། དེ་ལྟར་བསྒྲུབ་པར་བྱ་བ་དེ་ཡང་བསྒྲུབ་བྱ་ཡིན་པས་ཁྱད་པར་ཅན་མ་ཡིན་པ་སྤྱི་ཉིད་བསྒྲུབ་བྱ་ཡིན་ནོ་ཞེས་གནས་སོ། ། ཡོད་པའི་སྤྱི་ནི་དེ་དང་མི་འདྲའོ་ཞེས་སྟོན་པ་ནི། དེ་བཞིན་དུ་ཞེས་བྱ་བ་སྟེ། གཞི་ཁྱད་པར་ཅན་དང་འབྲེལ་བར་བསྒྲུབ་པར་བྱ་བ་མ་ཡིན་ཏེ་གཞི་ཉིད་མི་སྲིད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། ། གལ་ཏེ་ཁྱད་པར་ཅན་དུ་མ་གྲུབ་ཀྱང་གཙོ་བོའི་སྒྲས་བརྗོད་པར་བྱ་བ་དེ་ཤེས་བྱ་ལ་སོགས་པ་ཙམ་དུ་གྲུབ་པས་དེ་དང་འབྲེལ་བར་བསྒྲུབ་པར་བྱ་བ་ཡིན་ནོ་ཞེས་དོགས་པས་ཇི་ལྟར་མེད་དེ་ཞེས་བྱ་བའོ། ། འདི་ལ་ཤེས་བྱ་ལ་སོགས་པ་བསྒྲུབ་པའི་རང་བཞིན་དུ་ཚད་མས་མ་གྲུབ་པ་ནི། དངོས་པོའི་ཆོས་བསྒྲུབ་པའི་གཞི་མི་རུང་ངོ༌། ། འོན་ཏེ་གྲུབ་ན་དེའི་ཚེ་ཡོད་པ་ཉིད་དུ་མ་གྲུབ་པ་འགལ་ཏེ། བསྒྲུབ་པ་ནི་ཡོད་པའི་རང་བཞིན་ཁོ་ན་ཡིན་པས་སོ། ། དེས་ན་ཡོད་པ་མ་གྲུབ་ན་ཤེས་བྱ་ཙམ་ཡང་གྲུབ་མི་སྲིད་པས་གཞི་མི་སྲིད་ལ། དེས་ན་དེ་དང་མ་འབྲེལ་བ་རྣམ་པར་བཅད་པས་འོས་པ་མ་ཡིན་པས་ཡོད་པ་བསྒྲུབ་བྱ་མ་ཡིན་ནོ། ། གཞན་ཡང་གཞལ་བྱ་ཙམ་གྲུབ་ཏུ་ཆུག་ཀྱང་དེ་དང་མ་འབྲེལ་བ་རྣམ་པར་བཅད་པ་ཉིད་གྲུབ་པ་ལ་བསྒྲུབས་པས་དེ་ལྟར་ཡང་བསྒྲུབ་པར་བྱ་བ་མ་ཡིན་ནོ་ཞེས་སྟོན་པ་ནི་ཅི་ད་ནི་ཞེས་བྱ་བའོ།

། འོ་ན་གཙོ་བོའི་མཚན་ཉིད་དུ་བློ་ལ་སྣང་བ་འདི་ནི། དོན་དམ་པའམ་ཡོད་པ་ཇི་ལྟ་བ་བཞིན་ཡིན་ཏེ་ཞེས། སྒྲའི་དོན་ལ་དངོས་པོའི་ཉེ་བར་ལེན་པ་ཅན་དུ་བསྒྲུབ་པར་བྱ་བ་ཡིན་ལ། དེ་ལྟ་ན་ཡང་ཉེ་བར་ལེན་པ་ཡོད་པའི་སྤྱི་ཤུགས་ཀྱིས་བསྒྲུབ་བྱར་འགྱུར་རོ་ཞེས་དོགས་པ་ནི། གལ་ཏེ་བློས་བསྐྱེད་པ་ཞེས་བྱ་བའོ། ། འདིར་ཡང་ཡོད་པའི་ཉེར་ལེན་ཅན་དངོས་པོའི་ཆོས་ཚད་མའི་ཡུལ་དུ་སྒྲུབ་པ་ན། དེའི་གཞི་ཚད་མས་གྲུབ་དགོས་སོ། ། དེས་ན་གཙོ་བོར་སྣང་བ་དེ་གཙོ་བོའི་མཚན་ཉིད་དང་ལྡན་པར་ཚད་མས་གྲུབ་པའམ། འོན་ཏེ་སྒྲའི་དོན་ཙམ་དུ། དང་པོ་ལྟར་ན་དེ་ཉིད་གཙོ་བོར་ཐལ་བས་གཉིས་པ་ཁས་བླང་ངོ་ཞེས་སྟོན་པ་ནི། སྒྲུབ་པར་བྱ་བ་ཡིན་མོད་ཅེས་བྱ་བའོ། ། རྣམ་པར་རྟོག་པ་གཉིས་པ་འདི་ལ་ཡང་སྒྲའི་དོན་ཙམ་སྒྲུབ་པའི་ཚུལ་གྱིས་ཚད་མས་གྲུབ་ན། ཡོད་པ་ཡང་གྲུབ་པར་ཐལ་བའི་སྐྱོན་ཡོད་མོད་ཀྱི། དེ་མེད་དུ་ཆུག་ཀྱང་ཉེས་པ་གཞན་ཡོད་པར་སྟོན་པ་ནི་དེ་ལྟ་ཡིན་དང་ཞེས་བྱ་བའོ། ། འོ་ན་མེའི་སྤྱི་ཡང་གྲུབ་ཟིན་པས་དེ་སྒྲུབ་པ་དོན་མེད་དོ་སྙམ་ན། གཞན་དུ་ནི་ཞེས་བྱ་བའོ། ། ཡོད་པའི་སྤྱི་འདོད་པའི་སྒྲུབ་བྱ་མེ་ཡོད་པ་ཙམ་དང་མི་འདྲ་བར་བསྟན་ནས། ལའི་ཁྱད་པར་ཅན་གྱི་མེའི་ཁྱད་པར་ལ་རྗེས་སུ་འགྲོ་བ་གྲུབ་མི་དགོས་པར་དེ་ཚད་མའི་ཡུལ་དུ་འགྱུར་བར་སྟོན་པ་ནི་གལ་ཏེ་ཞེས་བྱ་བའི་རྒོལ་བ་བཀོད་པས་སོ། ། ཡོད་པ་གཏན་ཚིགས་སུ་བྱེད་པ་ལ་སྐྱོན་མི་མཚུངས་པར་སྟོན་པ་ནི་དེའི་ཁྱད་པར་ཞེས་བྱ་བའོ། ། ཉམས་པ་མེད་དོ་ཡན་ཆད་ཀྱིས་ནི་དག་པ་ལ་རྗེས་འགྲོ་མི་འགལ་བར་བསྟན་ལ། ལྷག་མས་ནི་ཁྱད་པར་ལ་མི་ལྟོས་པ་བསྟན་ཏོ། ། དེ་ལྟར་སློབ་དཔོན་གྱིས་བཤད་པའི་ཉེས་པ་མི་མཚུངས་པ་བསྟན་ནས། མ་བཤད་པའི་ཉེས་པ་གཞན་གྱིས་ཀྱང་མི་མཚུངས་པར་སྟོན་པ་ནི་གཞན་ཡང་ཞེས་བྱ་བའོ། །འདི་ལ་རྣམ་པ་བཞི་ལས་དང་པོ་དེ་བསྒྲུབ་བྱར་བྱེད་པ་ལ་ཡོད་པ་ལ་སོགས་པའི་ཆོས་རྟགས་སུ་མི་རུང་བ་མདོར་བསྟན་པ་ནི།

གཞན་ཡང་ནས་འགལ་བའོ་ཞེས་བྱ་བའི་བར་རོ། ། འདིའི་དོན་ནི་ཡོད་པ་བསྒྲུབ་བྱར་བྱེད་ན་གཏན་ཚིགས་མི་སྲིད་པས་སྒྲུབ་པར་མི་ནུས་པའི་ཕྱིར་སྨྲ་བ་པོ་ཚར་བཅད་པར་བྱ་བ་ཡིན་ནོ་ཞེས་བྱ་བའོ། ། འདི་ལ་རྩོད་པ་འདི་ཡོད་དེ། གལ་ཏེ་ཡོད་པ་བསྒྲུབ་བྱར་བྱེད་ན་ཡོད་པ་ལ་སོགས་པའི་ཆོས་རྟགས་སུ་མི་སྲིད་ན། དེ་དང་འདྲ་བར་མི་རྟག་པ་བསྒྲུབ་བྱར་བྱེད་པ་ལ༑ མི་རྟག་པའི་ཆོས་མ་གྲུབ་པ་དང་རྟག་པའི་ཆོས་འགལ་བ་དང༌། གཉིས་ཀའི་ཆོས་མ་ངེས་པར་ཅི་ལྟར་མི་འགྱུར་ཏེ། འདི་གཉིས་ལས་ཁྱད་པར་ཅི་ཡོད་ཅེས་བྱ་བའོ། ། རྩོད་པ་གཉིས་པ་ཡང་ཡོད་དེ། ཡོད་པའི་ཆོས་རྟགས་སུ་བྱས་ཀྱང་མ་གྲུབ་པར་ཇི་ལྟར་འགྱུར་ཏེ། ཡོད་པའི་ཆོས་གྲུབ་ཀྱང་ཡོད་པ་མ་གྲུབ་པ་ལ་གནོད་པ་བསྒྲུབ་པར་མི་ནུས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའོ། ། འདི་ལ་རྩོད་པ་དང་པོ་ནི་མེད་དེ། རྟག་པ་དང་མི་རྟག་པ་དང་གཉིས་ཀའི་ཆོས་རྟགས་སུ་མི་རུང་ཡང་དེ་གསུམ་དུ་མ་འདུས་པ་སྒྲའི་ཆོས་རྟགས་སུ་འཐད་པའི་ཕྱིར་རོ། ། དོན་དམ་པར་སྒྲ་མི་རྟག་པ་ལས་གཞན་མ་ཡིན་ཡང་བློའི་ཡུལ་དུ་ཐ་དད་པས་སྒྲའི་ཆོས་ཀྱང་མི་རྟག་པའི་ཆོས་སུ་མ་འདུས་སོ། ། འདི་ལྟར་ཚད་མ་གང་གིས་སྒྲ་ཡུལ་དུ་བྱེད་པ་དེས་མི་རྟག་པ་ཡང་རྟོགས་པ་ནི་མ་ཡིན་ཏེ། རྗེས་སུ་དཔག་པ་མེད་པར་ཐལ་བའི་ཕྱིར་རོ། ། དེས་ན་ཚད་མའི་ཡུལ་དུ་ཐ་དད་པས་སྒྲའི་ཆོས་ནི་མི་རྟག་པ་ལ་སོགས་པའི་ཆོས་གསུམ་དུ་མ་འདུས་སོ། ། ཡོད་པ་སྒྲུབ་པར་བྱེད་པ་ལ་ནི་དེ་ལྟ་མ་ཡིན་ཏེ། སྒྲ་ལ་སོགས་པ་ཡོད་པའི་རང་བཞིན་དོན་དམ་པར་མི་སྤོང་བ་རྣམས། ཡོད་པ་ལས་ཐ་དད་པར་ཚད་མའི་ཡུལ་དུ་ཡང་མི་འགྱུར་བས་བློའི་ཡུལ་དུ་ཡང་ཡོད་པ་ལས་ཐ་མི་དད་ལ། དེས་ན་སྒྲ་ལ་སོགས་པའི་ཆོས་ཡོད་ཀྱང་ཡོད་པའི་ཆོས་ལས་གཞན་དུ་འགལ་བའི་ཕྱིར་ཡོད་པ་དང་མེད་པ་དང་གཉིས་ཀའི་ཆོས་ལས་གཞན་ག་ལ་སྲིད། སྒྲར་ཚད་མས་གྲུབ་པ་དེ་ཡོད་པར་མ་གྲུབ་པ་ནི་སྒྲར་ཡང་མི་འགྲུབ་སྟེ། སྒྲའི་དོན་བྱེད་པ་མེད་པ་སྒྲ་མ་ཡིན་པའི་ཕྱིར་རོ།

། སྒྲར་གྲུབ་ན་དེའི་དོན་བྱེད་པར་གྲུབ་པས་ཡོད་པ་ཉིད་ཀྱང་གྲུབ་པའི་ཕྱིར་སྒྲ་ཉིད་ཡོད་པ་ཡིན་ནོ་ཞེས་འཐད་དོ། ། དེ་ལྟ་ཡིན་དང་ཁྱབ་པར་བྱེད་པ་ནི་གཉིས་ཏེ། ཁྱབ་བྱའི་རང་བཞིན་དང༌། ཁྱབ་བྱའི་རང་བཞིན་མ་ཡིན་པའོ། ། དང་པོ་ནི་དཔེར་ན་སྣམ་བུ་དང་བུམ་པའི་དཀར་པོ་ལ་དཀར་པོ་ཙམ་བཞིན་ཏེ། སོ་སོར་ངེས་པའི་དོན་གཅིག་ལ། སྤྱི་ཁྱད་པར་ལས་གཞན་དུ་བློའི་ཡུལ་དུ་མེད་པས་ཁྱད་པར་གྱི་རང་བཞིན་ཉིད་དོ་ཞེས་བརྗོད་དོ། ། གཉིས་པ་ནི་སེར་པོ་ལ་སོགས་པ་ལ་མི་རྟག་པ་བཞིན་ཏེ། བློའི་ཡུལ་དུ་ཆོས་ཐ་དད་པར་དངོས་པོ་གཅིག་ལ་ཡང་རྟོགས་པས། ཁྱད་པར་གྱི་རང་བཞིན་མ་ཡིན་པ་ཞེས་བརྗོད་དོ། ། ཡོད་པ་དང་སྒྲ་ནི་དཀར་པོའི་བྱེ་བྲག་དང་དཀར་པོ་ཙམ་ལྟར་ཐ་མི་དད་ལ། མི་རྟག་པ་དང་སྒྲ་ནི་ཐ་དད་པས་ན་མི་མཚུངས་སོ། ། རྒོལ་བ་གཉིས་པ་ཡང་མེད་དེ།

 ཆོས་ནི་བརྟེན་པ་ཡིན་ལ་ཆོས་ཅན་ནི་རྟེན་ཡིན་ནོ། ། བརྟེན་པ་ཡང་རྟེན་ཚད་མའི་ཡུལ་དུ་མ་བྱས་པར་མི་རྟོགས་པས། ཆོས་ཚད་མས་ངེས་ན་ཆོས་ཅན་མི་རྟོགས་པར་འགལ་བའི་ཕྱིར་རོ། ། རྟེན་དང་བརྟེན་པ་དོན་དམ་པར་མེད་ཀྱང་བློའི་ཡུལ་དུ་བཞག་པའི་རྒྱུ་མཚན་ནི་སྔར་བཤད་ཟིན་ ཏོ། ། གལ་ཏེ་དཀར་པོའི་བྱེ་བྲག་དང་དཀར་པོ་ཙམ་བཞིན་དུ་སྒྲ་དང་ཡོད་པ་ཐ་མི་དད་ན། འོ་ན་སྒྲ་མི་རྟག་པ་ལ། ཡོད་པ་རྟགས་སུ་ཉེ་བར་བླངས་པ་ན་ཆོས་ཅན་ཉིད་རྟགས་སུ་ཐལ་བས་མ་གྲུབ་པར་འགྱུར་རོ། ། འོན་ཏེ་དཔེར་ན་རྩོལ་བ་ལས་བྱུང་བའི་སྒྲ་ནི་མི་རྟག་སྟེ་རྩོལ་བ་ལས་བྱུང་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་དམ་བཅས་པའི་དོན་རྟགས་མ་ཡིན་ཏེ། བྱེ་བྲག་དང་སྤྱིའི་ཆོས་ཐ་དད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་རིགས་པས། འདིར་ཡོད་པའི་ཁྱད་པར་ཆོས་ཅན་ལ་སྤྱི་རྟགས་ཡིན་པས་མི་འགལ་ལོ་སྙམ་ན། དེ་ཡང་མི་རུང་སྟེ། རྩོལ་བ་ལས་བྱུང་བའི་ཁྱད་པར་ནི་ཆོས་ཅན་ལ་རྩོལ་བྱུང་གི་སྤྱི་རྟགས་སུ་བྱེད་ན། དེར་ཡང་མི་འཐད་པས་དཔེ་མ་གྲུབ་བོ། ། འདི་ལྟར་རྩོལ་བྱུང་གི་སྤྱི་མི་རྟག་པས་ཟིན་པའམ། རྟག་པས་དབེན་པར་ངེས་ན་ཁྱད་པར་ལའང་ཐེ་ཚོམ་མི་ཟ་བའི་ཕྱིར་ཏེ། ཁྱད་པར་རྟག་པར་དོགས་པ་དང་སྤྱི་མི་རྟག་པས་ཁྱད་པར་ངེས་པ་འགལ་བའི་ཕྱིར་རོ། ། འོན་ཀྱང་རྩོལ་བྱུང་མི་རྟག་པར་ངེས་ཀྱང་སྒྲ་མི་རྟག་པར་ཐེ་ཚོམ་ཟ་བ་ཡིན་ནོ། ། དེ་ལྟ་མ་ཡིན་ན་སྒྲ་མཐའ་དག་མི་རྟག་པར་ངེས་ཀྱང་རྔ་སྒྲ་རྟག་པར་དོགས་པ་དང༌། བྱ་པ་མཐའ་དག་མི་རྟག་པར་ངེས་ཀྱང་བུམ་པའི་བྱས་པ་རྟག་པར་དོགས་པ་མི་སེལ་བས་སྤྱིའི་ཁྱབ་པ་ངེས་པ་དོན་མེད་པར་ཐལ་ཏེ། ཁྱད་པར་ལ་དོགས་པ་མི་སེལ་བས་སོ། ། དེ་ལྟ་ན་ཚད་མ་ཡང་ཐུག་པ་མེད་པར་འགྱུར་རོ་ཞེ་ན། བདེན་ཏེ་སྒྲ་ལ་སོགས་པ་ཆོས་དང་ཆོས་ཅན་གྱི་དོན་མཐའ་དག་ཡོད་པ་ཉིད་ལས་ཐ་མི་དད་ཀྱང་ཡོད་པ་ཉིད་ལ་རྣམ་པར་དབྱེ་བ་སྲིད་དེ། མཚན་ཉིད་དང་མཚོན་བྱའོ། ། དེ་ལ་མཚོན་བྱ་ནི་སྒྲོ་མ་བཏགས་པ་བདེན་པའི་དོན་དུ་ཐ་སྙད་བྱ་བའོ།

། དེའི་མཚན་ཉིད་ནི་དོན་བྱེད་ནུས་པའོ། ། དེ་ལ་སྒྲ་ལ་སོགས་པ་བདེན་པར་ངེས་པར་བྱ་བ་ནི་ཡོད་པའི་མཚོན་བྱ་ཁྱད་པར་ཉིད་ཡིན་པས་ཡོད་པར་འདུ་ལ། དེའི་མཚན་ཉིད་སྒྲའི་དོན་བྱེད་པ་ཡང་ཡོད་པའི་མཚན་ཉིད་དོན་བྱེད་པ་ཙམ་གྱི་རྣམ་པ་ཡིན་པས། ཡོད་པའི་མཚན་ཉིད་དུ་འདུའོ། ། དེ་གཉིས་ཀའི་རྟེན་ཅན་མཚན་གཞི་ནི་རྟོགས་པའི་ཡུལ་དུ་འགྱུར་བའོ། ། དེས་ན་ཡོད་པའི་མཚོན་བྱའི་རྣམ་པ་སྒྲ་ཞེས་བྱ་བ་སྒྲའི་རང་བཞིན་དུ་བདེན་པར་གནས་པ་ཆོས་ཅན་དུ་བྱས་ནས་ཡོད་པའི་མཚན་ཉིད་དོན་བྱེད་ནུས་པ་ཙམ་རྟགས་སུ་བྱས་པ་ན༑སྒྲ་དང་ཡོད་པ་ཐ་དད་པས་བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་ཀྱང་ཡིན་ལ། ཡོད་པ་ཉིད་ལས་སྒྲ་ཐ་མི་དད་པས་སྒྲའི་ཆོས་ཡོད་པའི་ཆོས་སུ་ཡང་འདུ་བས་འགལ་བ་མེད་དོ། ། ནུས་པ་རྟགས་ཡིན་ན་འབྲས་བུ་ལ་ལྟོས་པའི་ནུས་པ་རྟགས་ཡིན་པས་རང་བཞིན་དག་པར་མི་རུང་ངོ་ཞེ་ན། མ་ཡིན་ཏེ། སྒྲའི་བརྗོད་བྱར་མཚོན་བྱ་བརྗོད་པས་མཚན་ཉིད་རྟགས་སུ་འཕངས་ཀྱང་དག་པ་ཡིན་ནོ་ཞེས་བཤད་ཟིན་ཏོ། ། ཡོད་པ་ཉིད་ལས་སྒྲ་སོགས་ཀྱི། ། དོན་ཀུན་ཐ་དད་མེད་ན་ཡང༌། ། མཚན་ཉིད་མཚོན་བྱའི་རྣམ་དབྱེ་ལས། ། དེ་དག་རྟགས་དང་རྟགས་ཅན་ཉིད། ། གཞན་དུ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི། དངོས་པོ་ལ་གནས་པའི་ཁྱབ་པ་མ་བསྟན་པར། སྐྱེས་བུའི་འདོད་པས་བཞག་པ་ཕྱོགས་སུ་བཟུང་བ་མ་གཏོགས་པའི་བྱས་པ་མི་རྟག་པས་ཁྱབ་པར་བསྟན་པ་ནི། གོ་བྱེད་མ་ཡིན་ནོ། ། གལ་ཏེ་དེ་འདྲ་བ་གོ་བྱེད་ཡིན་ན་མ་ངེས་པ་མེད་པར་ཐལ་ལོ་ཞེས་སྟོན་པ་ནི་གང་ཞིག་ཅེས་བྱ་བ་ལ་སོགས་པའོ། ། དེས་ན་འཁྲུལ་བ་མཐོང་བ་དེར་ཡང་འཁྲུལ་བ་མེད་པར་ཐལ་བས་གོ་བྱེད་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ནོ། ། གལ་ཏེ་འདི་འདྲ་བ་ནི་གོ་བྱེད་དུ་མི་ཐལ་ཏེ། འཁྲུལ་བའི་ཡུལ་དུ་མཐོང་བ་དེ་ཕྱོགས་མ་ཡིན་པས། ཕྱོགས་མ་གཏོགས་པའི་བྱས་པ་མི་རྟག་པ་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་འདྲ་བའི་མི་འཁྲུལ་བ་མེད་པའི་ཕྱིར་རོ། ། དེ་ཕྱོགས་མ་ཡིན་པ་ཡང་མངོན་སུམ་ལ་སོགས་པས་བསལ་བའི་ཕྱིར་རོ་ཞེས་དོགས་པ་བསུ་ནས།

རྗེས་སུ་དཔག་པའི་ཡུལ་ནི་ཞེས་གསུངས་སོ། ། འདིའི་དོན་ནི། ཅི་དངོས་པོ་དེ་དོན་དམ་པར་ཕྱོགས་ཉིད་ཡིན་པས་འཁྲུལ་བའི་ཡུལ་ལྡོག་གམ། འོན་ཏེ་ཕྱོགས་སུ་བཟུང་བས། དང་པོ་ནི་མ་ཡིན་ཏེ། ཕྱོགས་ལ་སོགས་པ་ནི་དངོས་པོ་མ་ཡིན་པས་སོ། ། གཉིས་པ་ལྟར་ན་བསལ་བ་དེ་ཡང་སྐྱེས་བུས་དེར་འདོད་པའམ། འཛིན་པ་མི་འགལ་བས། འཁྲུལ་བའི་ཡུལ་མ་ཡིན་པར་འགྱུར་བའི་ཕྱིར། བསལ་བ་ཉིད་ཡིན་ཡང་དེ་ལ་ཡོད་པའི་གཏན་ཚིགས་མ་འཁྲུལ་བར་འགྱུར་རོ། ། དེ་ལྟར་འགྱུར་མོད་སྙམ་ན་དེ་ཡང་འགལ་བར་སྟོན་པ་ནི་རྗེས་སུ་དཔག་པའི་ཡུལ་ལ་ནི་ཞེས་བྱ་བའོ། ། ཅིའི་ཕྱིར་ཞེ་ན། ཚད་མ་ལ་ཞེས་བྱ་བའོ། ། ཚད་མ་མ་ཡིན་པར་ཐལ་བའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི། མི་སླུ་བ་དང་ལྡན་པ་ལ་སླུ་བ་དང་ལྡན་པ་གཞན་གྱིས་གནོད་ན་མི་སླུ་བ་དེ་ཚད་མ་མ་ཡིན་པར་ཐལ་བའི་ཕྱིར་རོ་ཞེས་བྱ་བའོ། ། དེ་ཉིད་སྟོན་པ་ནི་མཚན་ཉིད་དང་ལྡན་པ་ཞེས་བྱ་བའོ། ། གལ་ཏེ་མི་སླུ་བ་གང་ལ་གནོད་པ་མེད་པ་དེ་ཚད་མའི་མཚན་ཉིད་ཡིན་པས་ཉེས་པ་མེད་དོ་ཞེ་ན། གནོད་པ་མེད་པ་ཡང་ཞེས་བྱ་བའོ། ། དེ་ལྟར་ཕྱོགས་ཆོས་ཀྱི་མདོའི་བརྗོད་བྱའི་དོན་དང༌། དགོས་པའི་དོན་བཤད་ནས། རྩོད་པ་སྤང་བའི་དོན་དུ་ཁོངས་སུ་བསྡུ་བ་སྒྲུབ་པ་འོ་ན་ཞེས་བྱ་བའི་རྒོལ་བ་བཀོད་པས་སྟོན་ཏོ། ཁོངས་སུ་བསྡུ་བ་འདི་ལ་རྣམ་པ་ལྔ་ལས་དང་པོ་ནི་ཚོགས་པ་ལས་རུང་བ་དཔོག་པ་རང་བཞིན་དུ་བསྡུ་བའོ། ། འདི་ལ་བཞི་ལས་རེ་ཞིག་རུང་བ་ངོ་བོ་ཡིན་པར་སྟོན་པ་ནི་ནུས་པའི་རྒྱུ་ལས་ཞེས་བྱ་བའོ། ། འདི་ལ་བྲམ་ཟེ་ཆེན་པོ་འདི་ལྟར་འཆད་དོ། ། རྒྱུ་ལས་འབྲས་བུ་དཔོག་པ་གཏན་ཚིགས་གསུམ་དུ་མ་འདུས་པར་རྒོལ་བ་ལ་རྣམ་པར་རྟོག་པ་གཉིས་ཏེ། ཚོགས་པ་ཙམ་གྱི་འབྲས་བུ་ནུས་པ་ཡོངས་སུ་འགྱུར་བའི་མཚན་ཉིད་དམ། ནུས་པ་ཡོངས་སུ་གྱུར་པ་ལ་ལྟོས་པའི་འབྲས་བུ་མྱུ་གུ་ལ་སོགས་པ་དཔོག་པ་གཏན་ཚིགས་གསུམ་དུ་མ་འདུས་པར་རྒོལ་གྲང་ན། དང་པོ་ནི་མི་འཐད་དེ། རང་བཞིན་དུ་འདུ་བའི་ཕྱིར་རོ་ཞེས་སྟོན་པ་ནི་ནུས་པའི་རྒྱུ་ལས་ཞེས་བྱ་བ་ལ་སོགས་པའོ།

། འབྲེལ་བ་ནི་འདིའང་ཇི་ལྟར་ཉེ་བ་ལས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ནུས་པ་ཡོངས་སུ་གྱུར་པའི་མཚན་ཉིད་འབྲས་བུ་སྐྱེ་བ་འདི་ཡང་ངོ༌། ། འོ་ན་ནུས་པ་དཔོག་པ་ཉིད་རྒྱུའི་གཏན་ཚིགས་སུ་འགྱུར་རོ་སྙམ་ན། མི་འགྱུར་ཏེ་དཔོག་པར་བྱེད་པ་ཚོགས་པ་དང༌། དཔག་པར་བྱ་བ་ནུས་པ་དག་ཐ་དད་པར་མ་རྟོགས་པའི་ཕྱིར་ཏེ། སྔ་ཕྱི་སྐད་ཅིག་ཐ་དད་ཀྱང༌། སྐད་ཅིག་གི་དབྱེ་བ་མ་རྟོགས་པ། ཚོགས་པ་དེ་རུང་བའི་འབྲས་བུ་གཞན་དང་ལྡན་པ་ཙམ་དུ་ངེས་ཀྱི། ཚོགས་པ་ལས་གཞན་དུ་གྱུར་པའི་རུང་བ་དེ་ནི་འདིའོ་ཞེས་ཚད་མས་མ་ངེས་པའི་ཕྱིར་རོ། ། རྣམ་པར་རྟོག་པ་ཕྱི་མ་འགོག་པས་དྲི་བ་འགོད་པ་ནི། ཡང་ཅིའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པའོ་ཞེའོ།། འདི་ལ་རྣམ་པར་རྟོག་པ་དང་པོ་ཁས་བླངས་ནས་རང་བཞིན་དུ་སྡུད་པ་ནི་མི་འཐད་དེ། ཚོགས་པ་ལས་རུང་བ་དཔོག་པའི་གཏན་ཚིགས་མ་ངེས་པ་དང༌། མ་གྲུབ་པ་དང༌། ཡང་མ་ངེས་པར་འགྱུར་བའི་ཕྱིར་ རོ། ། འདི་ལྟར་ཚོགས་པ་ནི་གཉིས་ཏེ། ནུས་པ་འགྱུར་བ་ལ་ལྟོས་པར་འབྲས་བུ་ཉིད་བྱེད་པ། སྣང་བ་དང་དབང་པོ་ལ་སོགས་པ་ཕྲད་པ་ལྟ་བུ་དང༌། ནུས་པ་འགྱུར་བ་ལ་ལྟོས་ནས་བྱེད་པ་ས་བོན་ལ་སོགས་པ་ཚོགས་པ་ལྟ་བུའོ། ། དེས་ན་ཚོགས་པ་ལས་ནུས་པ་དཔོག་ན་ཚོགས་པ་དང་པོས་མ་ངེས་པ་ཇི་ལྟར་སྤང༌། འོན་ཏེ་ཚོགས་པ་དང་པོས་བསྐྱེད་པའི་འབྲས་བུ་ཡང་ནུས་པ་ཡིན་ཏེ། འབྲས་བུའི་སྐད་ཅིག་དང་པོས་བསྐྱེད་པའི་འབྲས་བུ་ཡང་ནུས་པ་ཡིན་ཏེ། འབྲས་བུའི་སྐ་ཅིག་དང་པོས་འབྲས་བུའི་རྒྱུ་གཞན་འཕེན་པའི་ཕྱིར། དཔེར་ན་རྫ་མཁན་ལས་བྱུང་བའི་བུམ་པས་བུམ་པའི་སྐད་ཅིག་གཞན་བསྐྱེད་པ་བཞིན་ནོ་སྙམ་ན། དེ་ལྟ་ན་ཡང་མར་མེ་འཆི་ཁ་མ་སྐྱེད་པའི་ཚོགས་པ་ལ་སོགས་པ། འབྲས་བུའི་ནུས་པའི་རང་བཞིན་མ་ཡིན་པ་བྱེད་པས་མ་ངེས་སོ། ། ཡང་ན་ནུས་པ་ཡོངས་སུ་འགྱུར་བ་ལ་ལྟོས་པ་དང་བཅས་པ་ཞེའམ། འབྲས་བུའི་རྒྱུ་འཕེན་པར་བྱེད་པའི་ཚོགས་པ་ཡིན་པའི་ཕྱིར་ཞེས་ཁྱད་པར་དུ་བྱེད་ན།

ཐེ་ཚོམ་ཟ་བའི་མ་གྲུབ་པ་ཁོ་ནའོ། ། ཡང་ན་གཏན་ཚིགས་ཀྱི་ཁྱད་པར་འདི་འདྲ་གྲུབ་ཏུ་ཟིན་ཀྱང་མ་ངེས་པ་ཉིད་དེ། མི་མཐུན་པའི་རྐྱེན་དང་ཕྲད་ན་ཚོགས་པ་དེ་འདྲ་བ་ལས་ཀྱང་ནུས་པ་མི་འབྱུང་བའི་ཕྱིར་ཏེ། དེ་ལྟར་མ་ཡིན་ན་མི་མཐུན་པའི་རྐྱེན་ལ་ནུས་པ་མེད་པར་ཐལ་བའི་ཕྱིར་རོ། ། དེ་ལྟར་ན་ནི་དེ་ལས་འབྲས་བུ་ཡང་རྗེས་སུ་དཔོག་པར་ཐལ་ལོ། ། རྣམ་པར་རྟོག་པ་གཉིས་པ་འགོག་པ་ཡང་མི་འཐད་པར་འགྱུར་ཏེ། འབྲས་བུ་ཉིད་རྗེས་སུ་དཔོག་པ་ཡང་དགག་པར་མི་ནུས་པ་དང༌། དགག་པ་མི་དགོས་པའི་ཕྱིར་རོ། ། འདི་ལྟར་ཚོགས་པ་ལས་ནུས་པ་མི་འཁྲུལ་ན། ནུས་པ་དེ་ཡང་ཚོགས་པ་ཉིད་ལ་གནས་ཏེ། མ་ཚོགས་པ་ལ་ཤིན་ཏུ་ནུས་པ་མེད་པའི་ཕྱིར་རོ། ། དེས་ན་མཐར་འབྲས་བུ་ཉིད་ལ་ཡང་མི་འཁྲུལ་བའི་ཕྱིར་འབྲས་བུ་ཉིད་རྗེས་སུ་དཔོག་པ་ཇི་ལྟར་དགགཡང་ན་འབྲས་བུ་ཉིད་རྗེས་སུ་དཔག་པ་དགག་མི་དགོས་ཏེ། དེ་མ་བཀག་ཀྱང་རྒྱུའི་རྟགས་གཞན་དུ་མི་ཐལ་བའི་ཕྱིར། དཔེར་ན་ནུས་པ་རྗེས་སུ་དཔོག་པ་བཞིན་ནོ། ། དེས་ན་འདི་ནི་རྣམ་པ་གཞན་དུ་བཤད་པར་བྱ་སྟེ། ཅི་རྒྱུ་ལས་འབྲས་བུ་སྐྱེ་བར་རུང་བའམ། འོན་ཏེ་སྐྱེ་བ་ཉིད་དཔོག་པ་རྟགས་གསུམ་དུ་མ་འདུས་པར་རྒོལ། དང་པོ་མ་ཡིན་ཏེ། རང་བཞིན་དུ་འདུ་བའི་ཕྱིར་རོ་ཞེས་སྟོན་པ་ནི། ནུས་པའི་རྒྱུ་ལས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། དོན་གཞན་ལ་ནི་མི་ལྟོས་ ཕྱིར། །ཞེས་བྱ་བ་ནི། རྒྱུ་ཚོགས་པ་ལས་འབྲས་བུ་སྐྱེ་བར་རུང་བ་ཉིད་དཔག་པར་ནུས་པའི་འཐད་པའོ།། འདིར་རུང་བ་ཞེས་བྱ་བ་ནི་རྒྱུ་ཉིད་ཀྱི་རང་བཞིན་ཏེ། མཐའ་གཞན་བཀག་པ་དང་འབྲེལ་བའི་ངེས་པ་སྟེ། གལ་ཏེ་མི་མཐུན་པའི་རྐྱེན་དང་མ་འབྲེལ་ན་ནུས་པ་གོང་ནས་གོང་དུ་འཕེལ་བའི་སྒོ་ནས་འབྲས་བུ་གདོན་མི་ཟ་བར་བྱེད་པ་ཁོ་ནའོ་ཞེས་བྱ་བའོ། ། དེ་ནི་དངོས་པོའི་རང་བཞིན་ཡིན་ཏེ། དཔེར་ན་ལོ་མ་ལ་སོགས་པའི་རྫས་ཀྱི་རང་བཞིན་ནི། གལ་ཏེ་རལ་གྲི་ལ་སོགས་པས་བརྒྱབ་ན་འཆད་པ་ཉིད་ཡིན་པ་བཞིན་ནོ།

། འབྲས་བུའམ་ནུས་པ་ཉིད་ནི་ཚད་མའི་ཡུལ་མ་ཡིན་ཏེ། འབྱུང་བར་མ་ངེས་པས་དངོས་པོའི་ཆོས་ཉིད་དུ་མ་གྲུབ་པའི་ཕྱིར་རོ། ། འགྲེལ་པ་ནི་འདི་ཡང་ཞེས་བྱ་བ་སྟེ། འབྲས་བུ་སྐྱེ་བ་འདི་ཡང་གཞན་ལ་མི་ལྟོས་པས་ན། གལ་ཏེ་མི་མཐུན་པའི་གེགས་དང་མ་ཕྲད་ན་གདོན་མི་ཟ་བར་འབྲས་བུ་བྱེད་པ་ནི། ངོ་བོའི་ཞེས་བྱ་བ་རྒྱུ་ཚོགས་པའི་རང་བཞིན་ཡིན་ནོ། ། རང་བཞིན་དེ་དངོས་པོའི་རྒྱུ་ལས་གཞན་ལ་མི་ལྟོས་སོ་ཞེས་སྟོན་པ་ནི། དེ་ཙམ་དང་འབྲེལ་བའི་ཞེས་བྱ་བའོ། ། འདིས་ནི་གང་ཞིག་གང་གི་ངོ་བོར་འགྱུར་བ་གཞན་ལ་ལྟོས་པ་མེད་པ་དེ་ནི་དེའི་ངོ་བོར་ངེས་ཏེ་ཞེས་བྱ་བའི་རིགས་པས་ཚོགས་པ་ལ་རུང་བས་ཁྱབ་པ་ཉིད་བསྟན་ཏོ། །བསྒྲུབ་བྱའི་ཆོས་ཁྱབ་པར་བྱེད་པའི་རང་བཞིན་བསྟན་པས་རང་བཞིན་གྱི་གཏན་ཚིགས་ཉིད་དུ་སྒྲུབ་པ་ནི། དེ་ལ་ནི་ཞེས་བྱ་བ་ནས། རང་བཞིན་དུ་གྱུར་པ་ཁོ་ན་ཡིན་ནོ་ཞེས་བྱ་བའི་བར་རོ། ། ད་ནི་འབྲས་བུ་ཉིད་ལ་འཁྲུལ་བར་སྟོན་པས་རྣམ་པར་རྟོག་པ་གཉིས་པ་སེལ་བ་ནི། ཡང་ཅིའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། རུང་བ་ལ་མི་འཁྲུལ་བར་སྟོན་པ་ནི། རུང་བ་ཉིད་ནི་ཞེས་བྱ་བའོ། ། མ་ཚོགས་པར་མི་ནུས་པར་སྟོན་པ་ནི། རུང་བ་ཉིད་ཀྱང་ཞེས་བྱ་བའོ། ། ལྷག་མ་དང་ལྡན་པ་ཡིན་ཏེ་ཞེས་བྱ་བ་ནི། འདི་ལྟར་ཡིན་ཏེ། མ་ཚོགས་པ་ལ་རྗེས་སུ་དཔོག་པ་ལ། མ་གྲུབ་པ་དང༌། ཐུན་མོང་གི་མ་ངེས་པ་དང༌། འགལ་བ་དང༌། ཡང་དག་པའི་གཏན་ཚིགས་རྣམས་ཀྱང་སྲིད་ལ། ལྷག་མ་དང་ལྡན་པ་ཡང་སྲིད་དོ། ། དེ་ཡང་བསྒྲུབ་བྱའི་དབྱེ་བས་སོ། ། འདི་ལྟར་ནུས་པ་ཙམ་སྒྲུབ་ན་ནི་མ་གྲུབ་སྟེ། རྒྱུ་ཉིད་དུ་གྲུབ་ན་ནུས་པ་ཙམ་ཡང་གྲུབ་སྟེ། ནུས་པ་མ་གྲུབ་ན་ནི་རྒྱུ་ཉིད་དུ་ཡང་མ་གྲུབ་པའི་ཕྱིར་རོ། ། འོན་ཏེ། མཐའ་གཞན་མ་བཀག་པར་འབྲས་བུ་སྐྱེད་པར་ངེས་པ་ཁོ་ནའོ་ཞེས་སྒྲུབ་ན་ནི་ཐུན་མོང་གི་མ་ངེས་པ་སྟེ། རྐྱེན་གཞན་དང་ཕྲད་ན་འབྲས་བུ་བྱེད་པ་ཉིད་དང༌། མ་ཕྲད་པས་འབྲས་བུ་མི་བྱེད་པ་གཉིས་ཀ་ལ་ཡོད་པའི་ཕྱིར་རོ།

། གེགས་དང་མ་ཕྲད་ན་འབྲས་བུ་བྱེད་པ་ཁོ་ནའོ་ཞེས་སྒྲུབ་ན་ཡང་སྔ་མ་ལྟར་མ་ངེས་སོ། ། འོན་ཏེ་འདི་དག་ནི་འདི་ཁོ་ན་ཙམ་གྱིས་ནུས་པ་ཕྱི་མ་གྱུར་པས་འབྲས་བུ་བྱེད་པ་ཁོ་ནའོ་ཞེའམ། འདི་ཁོ་ན་ཙམ་གྱིས་གེགས་མེད་ན་འབྲས་བུ་བྱེད་པ་ཁོ་ནའོ་ཞེས་སྒྲུབ་པ་ན་ཡང་འགལ་བ་ཡིན་ཏེ། དེ་འདྲ་བའི་རང་བཞིན་གྱིས་ནི་འབྲས་བུའི་བྱེད་པ་མི་སྲིད་པས་ན་ལྡོག་པས་ཁྱབ་པའི་ཕྱིར་རོ། ། འོན་ཏེ་འདི་ནི་གེགས་དང་མ་ཕྲད་ལ། རྐྱེན་དང་ཕྲད་ན་འབྲས་བུ་བྱེད་པ་ཁོ་ནའོ་ཞེས་སྒྲུབ་ན་ནི་དེའི་ཚེ་ཡང་དག་པའི་གཏན་ཚིགས་ཉིད་དོ། ། མི་མཐུན་པས་མ་ཟིན་ཅིང་མཐུན་པ་དང་ཕྲད་ན་འབྲས་བུ་བྱེད་པ་ཉིད་ནུས་པ་ཡོད་པའི་རང་བཞིན་རྒྱུ་མ་ཡིན་ནམ། དེས་ན་དམ་བཅས་པ་ཉིད་གཏན་ཚིགས་ཡིན་ནོ་ཞེ་ན། མ་ཡིན་ཏེ་སྔར་མཐོང་བའི་ནུས་པའི་རང་བཞིན་ཅན་ནི་རྒྱུའི་དོན་ཡིན་ལ། དེ་གྲུབ་ཀྱང་མ་གྲུབ་པ་མཐའ་གཞན་བཀག་ན་གདོན་མི་ཟ་བར་འབྲས་བུའི་བྱེད་པ་ཉིད་ནི་བསྒྲུབ་བྱའི་དོན་ཡིན་པའི་ཕྱིར་རོ། ། གལ་ཏེ་ཚོགས་པའི་རང་བཞིན་དུ་མ་ངེས་པར་རྒྱུར་རེས་འགའ་མཐོང་བ་ཙམ་རྟགས་སུ་བཀོད་ནས། གདོན་མི་ཟ་བར་འབྲས་བུ་བྱེད་པ་ཉིད་སྒྲུབ་ན་ནི་ལྷག་མ་དང་ལྡན་པ་ཡིན་ཏེ། དཔེར་ན་ལུས་དང་དབང་པོ་ལ་སོགས་པ་དང་ལྡན་པ་ཞེས་བྱ་བ་འདོད་ཆགས་ཀྱི་རྒྱུ་ཚོགས་པར་མ་གྲུབ་པ་རྟགས་སུ་བཟུང་ནས། འདོད་ཆགས་དཔོག་པ་ལྟ་བུའོ། ། ཁོངས་སུ་བསྡུ་བ་གཉིས་པ། གཟུགས་ལས་རོ་རྟོགས་པས་འབྲས་བུར་བསྡུ་བ་ནི། འོ་ན་ཞེས་བྱ་བའི་རྒོལ་བ་བཀོད་པ་སྔོན་དུ་བཏང་བས་སྟོན་ཏོ། ། འདི་ལ་རྣམ་པ་བཞི་ལས་རྒྱུའི་ཆོས་རྗེས་སུ་དཔོག་ལས་གྲུབ་པ་སྟོན་པ་ནི། དེ་ཡང་ནས་གཟུགས་རྗེས་སུ་དཔོག་པར་བྱེད་པ་ཡིན་ནོའི་བར་རོ། ། ཚིགས་སུ་བཅད་པའི་དོན་ནི། རྒྱུ་རྗེས་སུ་དཔོག་པས་ངེས་པའི་ཕྱིར་ན། རྒྱུ་དཔོག་པའི་གཏན་ཚིགས་ནི་འབྲས་བུ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། ། འདིར་བརྒལ་བ། འབྲེལ་བ་མེད་པའི་རོ་ལས་དུས་མཉམ་པའི་གཟུགས་རྟོགས་པ་ནི་མྱོང་བས་ངེས་པས་བསྙོན་པར་བྱ་བ་མ་ཡིན་ནོ།

། རྟོགས་བཞིན་པའི་གཟུགས་དང་རྟོགས་པའི་རྒྱུའི་རྟགས་ལ། དེའི་བདག་ཉིད་དང་དེ་ལས་བྱུང་བའི་འབྲེལ་བ་ཡང་མི་འཐད་པས་ན། འབྲེལ་བ་མེད་པའི་གཏན་ཚིགས་བཞི་པ་ཇི་ལྟར་སྤང་ཞེ་ན། ཁ་ཅིག་ན་རེ། རྗེས་སུ་དཔག་པས་དངོས་སུ་ངེས་པའི་དོན་དེ་ཁོ་ན་རྟགས་ཀྱི་བསྒྲུབ་བྱ་ཡིན་པས་དེ་དང་རྟགས་འབྲེལ་བ་མེད་ན་རྟགས་གསུམ་པར་འགྱུར་ཡང༌། འདིར་ནི་དུས་མཉམ་པའི་གཟུགས་དངོས་སུ་ངེས་པ་མ་ཡིན་ཏེ། རོ་ལ་སོགས་པ་སྔ་མ་རྒྱུ་དངོས་སུ་ངེས་པའི་ཤུགས་ཀྱིས་རྟོགས་པ་ཡིན་ནོ། ། ཤུགས་ཀྱིས་རྟོགས་པའི་དོན་ལ་ལྟོས་ནས་ནི་འབྲས་བུ་ལ་སོགས་པའི་གཏན་ཚིགས་འཇོག་པ་མ་ཡིན་ཏེ། དུ་བ་ལས་མེ་མེད་དགག་པ་དོན་གྱིས་རྟོགས་པ་ན། དེ་ལས་ལྟོས་ཏེ་དུ་བ་འགལ་བ་དམིགས་པར་མི་འཇོག་པ་དེ་བཞིན་ནོ། ། དེས་ན་དངོས་སུ་རྒྱུའི་ཆོས་རྟོགས་པས་ཤུགས་ཀྱིས་གྲུབ་པ་ནི། དངོས་ཀྱི་རྟོགས་པའི་ཡུལ་ལ་ལྟོས་ཏེ་འབྲས་བུའི་རྟགས་ཀྱིས་གྲུབ་པས།

 འབྲས་བུར་འདུའོ་ཞེས་ཟེར་རོ། ། དེ་ནི་མ་ཡིན་ཏེ། དེ་ལྟ་ན་འབྲས་བུའི་རྟགས་སུ་ཡང་འདི་མི་འཐད་དེ། རྒྱུ་དངོས་སུ་རྟོགས་པར་མི་བྱེད་པའི་ཕྱིར་རོ། ། རྒྱུ་དེ་ནི་རང་བཞིན་ངེས་པའི་ཤུགས་ཀྱིས་ངེས་པ་ཡིན་ཏེ། རོ་འདི་ནི་དུས་མཉམ་པའི་གཟུགས་སྐྱེད་པའི་ལྷན་ཅིག་བྱེད་པའི་རོ་སྔ་མ་ལས་བྱུང་བ་མ་ཡིན་ཏེ། ལན་དུ་ལུང་ཀའི་རོ་ཡིན་པའི་ཕྱིར་སྔོན་མཐོང་བ་བཞིན་ནོ་ཞེས་དཔོག་པའི་ཕྱིར་རོ། ། འོན་ཏེ་རེག་པ་འདི་ནི། གཟུགས་འདི་འདྲ་བ་སྐྱེད་པའི་ལྷན་ཅིག་བྱེད་པར་གྱུར་པའི་རོ་སྔ་མ་དང་ལྡན་པ་ཡིན་ཏེ། རོ་འདི་འདྲ་བ་དང་ལྡན་པའི་ཕྱིར། སྔོན་མཐོང་བའི་ལན་དུ་ལུང་ཀའི་འབྲས་བུ་བཞིན་ནོ་ཞེས་དཔོག་པ་ན། རྒྱུ་དངོས་སུ་རྟོགས་པས་འབྲས་བུའི་རྟགས་སུ་འདུ་ན། འོ་ན་རེག་པ་འདི་འདྲ་བ་དང་ལྡན་པ་ཡིན་ཏེ། རོ་འདི་འདྲ་བ་དང་ལྡན་པའི་ཕྱིར། སྔོན་མཐོང་བ་བཞིན་ནོ་ཞེས་དཔོག་པ་ན། དུས་མཚུངས་པའི་གཟུགས་དངོས་སུ་རྟོགས་པས། དེ་ལ་ལྟོས་ཏེ་འབྲེལ་བ་མེད་པའི་རྟགས་གཞན་དུ་ཇི་ལྟར་མ་ཐལ། འདི་ནི་མི་འཁྲུལ་བ་ཡང་ཡིན་ཏེ། གཟུགས་དང་རོ་ཚོགས་པ་གཅིག་ལ་རག་ལས་པས་རྒྱུ་འབྲས་ཀྱི་འབྲེལ་བའི་དབང་གིས་ཞུགས་པའི་ཕྱིར་རོ། ། རྒྱུའི་ཆོས་རྗེས་སུ་དཔོག་པས་དངོས་སུ་ངེས་པ་ལ་ཡང་མི་འཁྲུལ་བའི་རྒྱུ་ལྷག་པ་ནི་འགའ་ཡང་མེད་དོ། ། དུ་བ་ལས་མེ་མེད་པ་རྟོགས་པ་ཡང་དཔེར་མི་རུང་སྟེ། དེར་ནི་དོན་གྱིས་རྟོགས་ཀྱི་རྟོགས་པས་ཡུལ་བྱས་པ་ནི་མ་ཡིན་ནོ། ། དུས་མཉམ་པའི་གཟུགས་ནི་རྟོགས་པས་དངོས་སུ་ངེས་མོད་ཀྱི། གཙོ་བོ་གཞན་གྱི་ཞར་ལ་རྟོགས་པས་ཤུགས་ཀྱིས་རྟོགས་པ་ཞེས་བྱའོ། ། འདིར་ནི་དོན་འདི་ཡིན་ཏེ། དུས་མཚུངས་པའི་གཟུགས་དངོས་སུ་གཙོ་བོར་རྟོགས་སམ། ཤུགས་ལ་རྟོགས་ཀྱང་སླ་སྟེ། རྗེས་སུ་དཔག་པ་འདི་ནི་འབྲས་བུའི་རྟགས་ལས་བྱུང་བ་ཡིན་ཏེ། དེ་ལའང་བྱུང་བའི་འབྲེལ་བའི་དབང་གིས་ཞུགས་པ་དང༌། རྒྱུ་རྟོགས་པའི་ཡུལ་དུ་བྱེད་པའི་ཕྱིར་རོ།

། རྒྱུ་ཆོས་རྗེས་སུ་དཔག་པ་སྟེ་ཞེས་བྱ་བ་ཡང༌། གཏན་ཚིགས་དེ་འབྲེལ་བ་གང་གིས་མི་འཁྲུལ་བར་གནས་པའི་འབྲེལ་བ་ནི་དེ་ལས་བྱུང་བ་ཡིན་ལ། རྟོགས་པར་བྱ་བ་ཡང་འབྲེལ་དེ་ཉིད་ཀྱི་ཡུལ་རྒྱུ་ཡིན་ནོ། ། དེས་ན་འདི་འབྲས་བུའི་གཏན་ཚིགས་སུ་འདུའོ་ཞེས་བྱ་བའོ། ། དེ་ལས་བྱུང་བའི་འབྲེལ་བས་ཞུགས་ཀྱང་རྒྱུ་ཚད་མའི་ཡུལ་དུ་རྟོགས་པ་མེད་ན་འབྲས་བུའི་རྟགས་མ་ཡིན་ཏེ། ཡོད་པ་ལས་སྐད་ཅིག་མར་དཔོག་པ་ལྟ་བུའོ། ། འདི་ནི་ཡོད་པའི་རྒྱུ་ཉིད་ཙམ་འཇིག་པའི་རྒྱུ་ཡིན་པར་ངེས་པ་ལས་ཞུགས་པ་ཡིན་ནོ། ། དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་ལས་དབང་པོ་དཔོག་པ་དང༌། དུ་བ་ལས་མེ་དཔོག་པ་ལ་སོགས་པ་ཡང་དངོས་སུ་རྣམ་པར་ཤེས་པ་དང༌། རི་ལ་སོགས་པའི་རང་བཞིན་གཙོ་བོར་རྟོགས་ཀྱང༌། རྒྱུ་རྟོགས་པར་བྱེད་པ་དང༌། དེ་ལས་བྱུང་བའི་འབྲེལ་བས་ཞུགས་པས་ན་འབྲས་བུའི་རྟགས་ཁོ་ནའོ། ། དེས་ན་ཤུགས་ཀྱིས་སམ། གཙོ་བོར་རྟོགས་ཀྱང་སླ་སྟེ། དེ་ལས་ལྟོས་ནས་གཏན་ཚིགས་གསུམ་དུ་གཞག་གོ ། གལ་ཏེ་གཟུགས་དང་རོ་རྟག་ཏུ་ལྷན་ཅིག་ངེས་པར་གྲུབ་ན་གཟུགས་ཀྱི་ཉེ་བར་ལེན་པ་དང་ལྷན་ཅིག་ཡོད་པའི་རོ་ཉིད་རྟགས་སུ་འདོད་པའི་རོའི་རྒྱུ་ཡིན་པས་འབྲེལ་བ་འགྲུབ་ལ། དེ་ལྟ་བུའི་རྒྱུ་འབྲས་གྲུབ་ན་ཡང་རོ་དང་གཟུགས་ལྷན་ཅིག་ངེས་པ་འགྲུབ་པའི་ཕྱིར། ཕན་ཚུན་བརྟེན་པར་འགྱུར་རོ་ཞེ་ན། འདི་ལྟར་རང་གི་རྒྱུ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། ། འདིས་ནི་རྟག་ཏུ་ལྷན་ཅིག་ངེས་པར་གྲུབ་པ་ལ་མ་ལྟོས་པར་ལན་ཅིག་ཞུགས་པའི་ཚད་མས་ངེས་པའི་ཡུལ་བརྗོད་དེ། གཟུགས་ཀྱི་རྒྱུ་དང་ལྷན་ཅིག་པའི་རོ་ཉིད། རོའི་ལྡོག་བྱེད་མཐོང་བས་འབྲེལ་བར་གྲུབ་ལ། དེ་ལས་ཀྱང་ལྷན་ཅིག་ངེས་པ་གྲུབ་པའི་ཕྱིར་རོ། ། དུས་ཀྱི་ཁྱད་པར་འཆད་པ་ནི་དེ་ལ་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། གཞན་ཡང་དེས་གྲུབ་པ་འཆད་པ་ནི་འདིས་ནི་ཞེས་བྱ་བའོ། ། རེག་པ་རྗེས་སུ་དཔོག་པ་ལ་ཁྱད་པར་བསྟན་པ་ནི་གཟུགས་ལས་ཞེས་བྱ་བའོ།

། ཁོངས་སུ་བསྡུ་བ་གསུམ་པ། ཐ་སྙད་ངེས་པ་ལ་དོན་དཔོག་པ་འབྲས་བུར་བསྡུ་བ་སྟོན་པ་ནི། འོ་ན་ཞེས་བྱ་བའོ། ། འདི་ལ་སློབ་དཔོན་ཆོས་མཆོགརྣམ་པར་གཞག་འཇོག་གི་རྒྱུ་འབྲས་ལ་ལྟོས་ཏེ་འབྲས་བུའི་རྟགས་སུ་འཆད་པ་ནི་མ་འབྲེལ་ཏེ། དེའི་བདག་ཉིད་ཀྱི་འབྲེལ་བ་ཉིད་ལས་མ་འདས་པའི་ཕྱིར་དང༌། མཚན་ཉིད་པའི་གཏན་ཚིགས་མཐའ་དག་རྒྱུའི་གཏན་ཚིགས་སུ་ཐལ་བའི་ཕྱིར་རོ། ། འོ་ན་འདི་ཇི་ལྟར་ཞེ་ན༑ ཐག་རིང་པོ་ནས་གོང་བུ་མཐོང་ཞིང༌། གཟུགས་ཀྱི་ཁྱད་པར་མ་རྟོགས་པ་ན། དེ་དང་ཉེ་བ་ནས་འོངས་པའི་མི་མང་པོ་རྣམས། མཐུན་པར་འདི་ནི་བ་གླང་ཡིན་ནོ་ཞེས་རྣམ་པར་འཇོག་པའི་ཐ་སྙད་མཐོང་བ་ལས། དོན་དེ་རྭ་ཅན་ལ་སོགས་པར་རྗེས་སུ་དཔོག་པ། དེ་འདྲ་བའི་དོན་གྱི་འབྲས་བུ་བསྟན་པའི་སྒོ་ནས་རྟགས་གསུམ་བསྡུས་པ་ཡིན་ནོ། ། ཚིག་གི་དོན་ཀྱང༌། ཚོགས་པ་རྣམ་པར་གཞག་པ་ཞེས་བྱ་བ། བ་གླང་ངོ་ཞེས་སྤྱིའི་ཐ་སྙད་དེ། འདིས་དོན་རྣམ་པར་གཞག་པའི་ཕྱིར་རོ། ། རྣམ་གཞག་དེའི་རྒྱུ་ནི་ཚོགས་པ་ཅན་ཞེས་བྱ་བ་སྤྱི་དང་ལྡན་པ། རྭ་དང་ནོག་ལ་སོགས་པ་ཡིན་ནོ། ། དེས་ན་བ་གླང་ཉིད་ལས་ཡིན་ཏེ བ་གླང་ངོ་ཞེས་བྱ་བའི་ཐ་སྙད་ལས་རྭ་ཅན་ཡིན་ནོ། ། ཁོངས་སུ་བསྡུ་བ་བཞི་པ། ཆུ་བརྟན་པ་ལས་གཞི་རྗེས་སུ་དཔོག་པ་འབྲས་བུར་བསྡུ་བ་ནི། ཆུའི་བདག་ཉིད་དེ་འདྲ་བ་ཞེས་བྱ་བའོ། ། འདི་ལ་གསུམ་ལས། རང་བཞིན་ཁྱད་པར་སྐྱེད་པས་གནས་པར་སྟོན་པ་ནི། ཕན་པ་དོན་གཞན་ཡིན་པ་ལ་ཡང་བཤད་ཟིན་ཏོ་ཞེས་བྱ་བ་ཡན་ཆད་དོ། ། ལྡན་པས་གནས་པ་དགག་པ་ནི། བརྒྱུད་པར་རྟོག་པ་དོན་མེད་པའི་ཕྱིར་རོ།། ཞེས་བྱ་བ་ཡན་ཆད་དོ། ། སྐྱེ་བའི་རྒྱུ་ལས་གཞན་གནས་པའི་རྒྱུས་གནས་པ་དགག་པ་ནི། གནས་པར་བྱེད་པའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། གེགས་ཞེས་བྱ་བ་འདི་ཅི་ཞིག་ཞེས་བྱ་བའི་དོན་ནི། དངོས་པོ་གཞན་ནམ། གནས་པ་པོ་དེ་ཉིད་དམ། འོན་ཏེ་ལྟུང་བ་མེད་པ་ཙམ་ཡིན་ཞེས་བྱ་བའི་དོན་ཏོ། ། རེ་ཞིག་རྣམ་པར་རྟོག་པ་དང་པོ་ནི་མི་འཐད་དོ་ཞེས་སྟོན་པ་ནི།

གནས་པར་བྱེད་པ་པོས་དེའི་ལྟུང་བའི་གེགས་བྱས་པ་གང་ཡིན་པ་དེ་ནི་དོན་གཞན་མ་ཡིན་པ་ཉིད་དོ་ཞེས་བྱ་བའོ། ། དེ་ལ་གནོད་པ་སྟོན་པ་ནི། དོན་གཞན་ཉིད་ཡིན་ན་ནི་ཞེས་བྱ་བའོ། ། གལ་ཏེ་གེགས་གཞན་ཡིན་ཡང༌། དེས་གནས་པ་པོ་མི་ལྟུང་བར་བྱེད་པས་སྐྱོན་འདི་མེད་དོ་སྙམ་ན། གེགས་ཀྱིས་མི་ལྟུང་བ་ཡང་ཞེས་བྱ་བའོ། ། དེ་ལ་ཡང་སྔར་གྱི་བརྒལ་ཞིང་བརྟག་པ་མཚུངས་སོ་ཞེས་སྟོན་པ་ན། སྔར་གྱི་བརྒལ་ཞིང་བརྟག་པ་ཉིད་རྗེས་སུ་བརྗོད་པ་ནི། དེས་གེགས་ཞེས་པ་ནས་ཅི་སྟེ་མི་ལྟུང་ཞེས་བྱ་བའོ། ། རྣམ་པར་རྟོག་པ་གཉིས་པ་འགོག་པ་ནི་གཞན་དག་ཅེས་བྱ་བའོ། ། རྣམ་པར་རྟོག་པ་གསུམ་པ་འགོག་པ་ནི་དེའི་ཕྱིར་ཞེས་བྱ་བ་སྟེ། རྣམ་པར་རྟོག་པ་སྔ་མ་གཉིས་མི་འཐད་པ་དེའི་ཕྱིར་གསུམ་པ་ཁས་ལེན་ན། དེ་ལ་གནོད་པ་འདི་ཡོད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ། ། ཁོངས་སུ་བསྡུ་བ་ལྔ་པ། ཆུ་སྐྱར་ལས་ཆུ་དཔོག་པ་འབྲས་བུར་བསྡུ་བ་ནི་ཆུ་སྐྱར་ཡང་ཞེས་བྱ་བའོ།། འདི་ལ་ས་གཞི་ཆོས་ཅན་དུ་བྱེད་དམ། ཆུ་སྐྱར་ཀྱི་ལུས་ཉིད་ཆོས་ཅན་དུ་བྱས་ཀྱང་སླ་སྟེ་འབྲས་བུའི་གཏན་ཚིགས་སུ་འདུ་བར་ཁྱད་མེད་དོ། ། ཅ༢ སྒྲུབ་པ་ལྟར་སྣང་བ་བཤད་པ། དེ་ལྟར་སྒྲུབ་པ་བཤད་དེ། ཕྱོགས་ཆོས་ཀྱི་དབྱེ་བས་སྒྲུབ་པའི་ཡུལ་ཡང་བཤད་ནས། ད་ནི་སྒྲུབ་པ་ལྟར་སྣང་བ་འཆད་དོ། ། འདི་ལ་གཉིས་ཏེ། ལྟར་སྣང་བའི་སྤྱིའི་མཚན་ཉིད་དང༌། བྱེ་བྲག་གི་མཚན་ཉིད་དོ། ། དང་པོ་ནི་ཤེས་བྱེད་ཡན་ལག་ཅེས་བྱ་བའི་ཚིགས་སུ་བཅད་པ་གཅིག་འགྲེལ་བཅས་སོ། ། གཉིས་པ་ལ་བསྟན་པ་དང་བཤད་པའོ། ། དེ་ཡང་དང་པོ་ནི་མདོ་ཚིགས་སུ་བཅད་པ་གཅིག་ཡིན་ལ། བཤད་པ་ནི་འགྲེལ་པའོ། ། འདི་ལ་གསུམ་སྟེ། ཚུལ་རེ་རེའི་སྐྱོན་དང་གཉིས་གཉིས་ཀྱི་སྐྱོན་དང༌། འགལ་བ་མི་འཁྲུལ་བ་ཅན་སྒྲུབ་པའི་སྐྱོན་དུ་སྲིད་པ་དགག་པའོ། ། རེ་རེའི་སྐྱོན་ཡང་གཉིས་ཏེ། ཕྱོགས་ཆོས་ཀྱི་སྐྱོན་དང༌། ལྡོག་པའི་སྐྱོན་ནོ། ། དང་པོ་ལ་ལྔ་སྟེ། དམ་བཅའ་བ་ལས་གཞན་པའི་གཉིས་ཀ་ལ་མ་གྲུབ་པ་དང༌།

གང་རུང་ལ་མ་གྲུབ་པ་དང༌། དམ་བཅའི་དོན་དུ་འདུས་པའི་མ་གྲུབ་པ་དང༌། ཐེ་ཚོམ་ཟ་བའི་མ་གྲུབ་པ་དང༌། གཞི་མ་གྲུབ་པའོ། ། དང་པོ་ནི་མིག་གི་བཟུང་བ་ཡིན་པའི་ཕྱིར་ཞེས་པའོ། ། དམ་བཅའ་བའི་དོན་ལས་གཞན་པའི་གང་རུང་ལ་མ་གྲུབ་པ་ལ་ལྔ་སྟེ། འཆི་བ་མ་གྲུབ་པ་དང༌། མི་རྟག་པ་དང་དབྱིབས་དེ་དང་འདྲ་བ་དང༌། མི་རྟག་པ་མ་གྲུབ་པར་སྒྲུབ་པ་དང༌། ལུང་ལ་བརྟེན་པའི་མ་གྲུབ་པ་མ་སྨོས་པའི་རྒྱུའོ། ། འཆི་བ་མ་གྲུབ་པ་ནི། ཤིང་རྣམས་ནི་ཞེས་བྱ་བའོ། ། སྒྲ་ནི་འདོད་པས་འཇུག་པ་ཡིན་པས་དེའི་དབང་གིས་དངོས་པོ་རྣམ་པར་གནས་པ་མ་ཡིན་ཏེ་ཞེས་བྱ་བ་ནི། འཆི་བའི་སྒྲས་འཆི་བའི་དོན་མི་གནས་པའོ། ། འཆི་བའི་དོན་མེད་ན་འཆི་བའི་སྒྲ་འཇུག་པའི་རྒྱུ་ཅི་ཡིན་ཞེ་ན། དེའི་ཕྱིར་འདི་སྐམ་པ་ལ་ཞེས་བྱའོ། ། འོ་ན་སྐམ་པ་ཉིད་རྟགས་ཡིན་ནོ་སྙམ་ན། སྲོག་ཆགས་ཀྱི་ཞེས་བྱ་བའོ། ། འོ་ན་འཆི་བའི་སྒྲ་ཉིད་རྟགས་ཡིན་ནོ་སྙམ་ན། དངོས་པོ་ལ་ལྟོས་པ་མེད་པ་ཞེས་བྱ་བའོ། ། མི་རྟག་པ་དང་དབྱིབས་དེ་དང་འདྲ་བར་སྟོན་པ་ནི། འདིས་ནི་ཞེས་བྱ་བའོ། ། མི་རྟག་པ་མ་གྲུབ་པར་སྒྲུབ་པ་ལ་གཉིས་ཏེ། མི་རྟག་པ་མ་གྲུབ་པར་ཕན་ཚུན་མ་གྲུབ་པ་དང༌། གཉིས་ཀ་ལ་ཁྱབ་པའི་སྤྱི་མེད་པའོ།། དང་པོ་ནི་ཉམས་པ་མེད་པའི་ཞེས་བྱ་བའོ། ། གལ་ཏེ་ཁྱད་པར་བརྗོད་པར་འདོད་པ་མེད་པའི་ཞེས་བྱ་བའི་དོན་ནི། གཞན་གྱིས་བསྐལ་བ་ལ་སྤྱིར་བསམས་པ་ཡིན་ལ། དེ་ཡང་ཁྱད་པར་ཉིད་ཡིན་པས་ཁྱད་པར་ཕན་ཚུན་མ་གྲུབ་བོ་ཞེས་སྟོན་པའོ། ། གཉིས་ཀ་ལ་ཁྱབ་པའི་སྤྱི་མེད་པ་ལ་ལྔ་ལས། དང་པོ་མི་མཐོང་བ་ཙམ་རྟགས་ཀྱི་དོན་དུ་རང་མི་འདོད་པར་སྟོན་པ་ནི། གལ་ཏེ་ཞིག་པ་དང་ཞེས་བྱ་བའོ། ། མཐོང་བ་མི་མཐོང་བ་རང་འདོད་པའི་ཁྱད་པར་ལ་གནོད་པ་སྟོན་པ་ནི། སྔར་ཆོས་གཞན་ཡིན་པ་ཞེས་བྱ་བའོ། ། གནས་སྐབས་ལྡོག་པ་རང་འདོད་པའི་ཁྱད་པར་ལ་གནོད་པར་སྟོན་པ་ནི་འདིས་ནི་ཞེས་བྱ་བའོ། ། འདི་ལ་ཡང་གསུམ་ལས། དེའི་མཚན་ཉིད་མེད་པའི་ཕྱིར་རོ་ཡན་ཆད་ཀྱིས་ནི།

གནས་སྐབས་ཅན་ཞིག་པར་སྟོན་ཏོ། ། གདོན་མི་ཟའོ་ཡན་ཆད་ཀྱིས་ནི་གནས་སྐབས་ཅན་ཐ་དད་དུ་གྲུབ་པ་བསྟན་ཏོ། ། རང་བཞིན་འགའ་ཞིག་ཅེས་བྱ་བ་ལ་སོགས་པས་ནི་གནས་སྐབས་ཅན་གཅིག་ཏུ་མི་འགྲུབ་པར་བསྟན་ཏོ། ། འདི་ལ་ཡང་གསུམ་ལས། རང་བཞིན་རྗེས་སུ་འགྲོ་བ་འཁྲུལ་བར་སྟོན་པ་ནི། མཚུངས་པ་མ་ཡིན་ནམ་ཞེས་བྱ་བ་ཡན་ཆད་དོ། ། རིམ་གྱིས་གསལ་བར་འཁྲུལ་བར་སྟོན་པ་ནི། ཐ་དད་ན་རིམ་གྱིས་མངོན་པར་གསལ་བ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། དེ་ཅི་ད་ནི་རིམ་མ་ཡིན་པར་མངོན་པར་གསལ་བས་བུམ་པ་དང་ཞོ་ལ་སོགས་པ་དུ་མ་ཡིན་ནམ་ཞེས་བྱ་བ་ནི། ཕ་རོལ་པོས་གནས་སྐབས་ཐ་དད་པ་གང་ཞིག་རང་བཞིན་གཅིག་ཏུ་སྒྲུབ་བྱེད་མེད་པ་དེ་ནི་ཐ་དད་པའི་མཚན་ཉིད་ཡིན་ལ། གཅིག་ཏུ་སྒྲུབ་བྱེད་ཡོད་པ་དེ་ནི་གཅིག་པའི་མཚན་ཉིད་ཡིན་ཏེ། དཔེར་ན་བདེ་བ་ལ་སོགས་པ་དང་སྐྱེས་བུ་རྣམས་བཞིན་ནམ་བུམ་པ་ལ་སོགས་པ་བཞིན་ནོ་ཞེས་ཁས་བླངས་སོ། ། དེས་ན་བུམ་པ་དང་ཞོ་ལ་སོགས་པ་ལ་ཡང་གཅིག་ཏུ་སྒྲུབ་བྱེད་མེད་པས་དུ་མའི་མཚན་ཉིད་ཡོད་དོ། ། དེས་ན་དུ་མར་ཐལ་ལོ་ཞེས་བྱ་བ་ཡིན་ནོ། ། འབྲས་བུ་ཉིད་འཁྲུལ་བར་སྟོན་པ་ནི། འབྲས་བུ་ཉིད་ཀྱི་ཕྱིར་ཞེས་བྱ་བའོ། ། སྤྱི་མེད་པ་ཉིད་མཇུག་བསྡུས་པ་ནི། ཅི་ལྟར་འབྲེལ་བའི་ཁྱད་པར་སྤངས་ཀྱང་ཞེས་བྱ་བའོ།། ཤིང་དང་སྐྱེས་བུའི་སྤྱི་ཡང་དེ་དང་འདྲ་བར་སྟོན་པ་ནི། ཤིང་དང་ཞེས་བྱ་བའོ། ། དབྱིབས་མ་གྲུབ་པར་སྒྲུབ་པ་ལ་ཡང་རྣམ་པ་ལྔ་ལས་དང་པོ། དེ་འདྲ་བའི་དོན་མ་སྒྲུབ་པར་སྟོན་པ་ནི། དེ་བཞིན་དུ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་ལྷུག་པ་དང༌། དེ་ཉིད་ཀྱི་དོན་སྡུད་པའི་ཚིགས་སུ་བཅད་པ་སྟེ། དེ་ནི་རིགས་པ་ཉིད་ཡིན་ནོ་ཞེས་བྱ་བའི་བར་རོ། ། གཉིས་པ་གཞན་འདྲ་བའི་དོན་འཁྲུལ་བ་ནི། དངོས་ཐ་དད་ལས་ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་པ་གཉིས་སོ། ། ཐུན་མོང་གི་དོན་མེད་པ་ནི། བསྒྲུབ་བྱ་རྗེས་འགྲོ་ཕྱིར་ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་པའོ། ། ཐུན་མོང་གི་སྒྲ་ལ་ནུས་པ་མེད་པ་ནི་རིགས་གཞན་ལ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ།

གཅིག་གིས་ནུས་པ་མེད་པའི་དཔེ་བསྟན་ལ། གཉིས་པས་ནི་ནུས་པ་མེད་པའི་རྒྱུ་བསྟན་ཏོ། ། ལྔ་པ་དོན་གྱི་ནུས་པ་སྒྲུབ་པ་ནི་དངོས་པོའི་རང་བཞིན་མ་གྲུབ་ན་ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ། གཅིག་གིས་ནི་སྒྲས་བཞག་པའི་ཁྱད་པར་འགྲུབ་པ་ལ་མི་ལྟོས་པར་བསྟན་ལ། གཉིས་པས་ནི་སྒྲ་ཉིད་གྲུབ་པ་ལ་མི་ལྟོས་པར་བསྟན་ཏོ། ། ལུང་ལ་བརྟེན་པའི་གང་རུང་ལ་མ་གྲུབ་པ་མ་སྨོས་པའི་རྒྱུ་སྟོན་པ་ནི། དཔེར་ན་མངོན་པར་གསལ་བར་སྨྲ་བ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། འདི་ལ་ཡང་དྲུག་ལས། མི་འཐད་པའི་ཕྱིར་དང་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་ནི། ཚད་མས་གྲུབ་པ་ལུང་གིས་བཟློག་པར་མི་ནུས་པར་བསྟན་ཏོ། །སྐབས་མ་ཡིན་པའི་ཕྱིར་རོ་ཡན་ཆད་ཀྱིས་ནི། ཚད་མའི་ཡུལ་ལ་ལུང་མི་འཇུག་པར་བསྟན་ཏོ། ། ཅི་ཞིག་བྱ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་ནི། ཚད་མས་གྲུབ་པ་ལ་ལུང་མི་དགོས་པར་བསྟན་ཏོ། ། མ་གྲུབ་པར་འགྱུར་རོ་ཡན་ཆད་ཀྱིས་ནི། ལུང་ལ་ལྟོས་པའི་ཡུལ་གྱི་ཁྱད་པར་བསྟན་ཏོ། ། མ་སྨྲས་སོ་ཡན་ཆད་ཀྱིས་ནི། ཡུལ་གཞན་དུ་གང་རུང་ལ་མ་གྲུབ་པའི་རྒྱུ་བསྟན་ཏོ། ། བཤད་དོ་ཡན་ཆད་ཀྱིས་ནི། ལུང་ལ་ལྟོས་ནས་དཔེར་བརྗོད་པའི་བསམ་པ་བསྟན་ཏོ། ། དེ་ལྟར་ལྔས་དམ་བཅས་པའི་དོན་ལས་གཞན་པའི་གང་རུང་ལ་མ་གྲུབ་པ་བསྟན་ནས། ད་ནི་དམ་བཅའ་བའི་དོན་དུ་འདུས་པའི་མ་གྲུབ་པ་སྟོན་ཏོ། ། འདི་ལ་རྣམ་པ་ལྔ་སྟེ། བསྒྲུབ་བྱའི་ཆོས་ཅན་དང༌། ཆོས་དང༌། མི་མཐུན་པའི་ཕྱོགས་ལས་གཞན་པའི་དོན་དང༌། མེད་པ་གཞན་མ་ཡིན་པའི་དོན་མ་གྲུབ་དང༌། རྩོལ་བྱུང་དམ་བཅའ་བའི་དོན་མ་ཡིན་པར་བསྟན་པའོ། ། བསྒྲུབ་བྱའི་ཆོས་ཅན་མ་གྲུབ་པ་ལ་ཡང་ལྔ་ལས་སྒྲུབ་བྱེད་ཀྱི་ངོ་བོ་མ་གྲུབ་པར་སྟོན་པ་ནི། གང་ཡང་དཔེར་ན་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། ཐ་དད་པ་ཡིན་པའི་ཕྱིར་རོ། ། ཞེས་བྱ་བནི། ཆོས་ཅན་ལས་ཐ་དད་པ་ཁོ་ན་སྒྲུབ་བྱེད་ཀྱི་ངོ་བོ་ཡིན་པའོ།། འོ་ན་སྒྲ་ཉིད་རྟགས་སུ་བྱས་པ་ལ་ཡང་ཐ་དད་པ་ཡོད་དོ་སྙམ་ན། བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཅན་རང་ཉིད་ཅེས་བྱ་བ་སྟེ།

ཐ་དད་པ་མ་གྲུབ་པས་སྒྲུབ་བྱེད་ཉིད་དུ་མ་གྲུབ་པའོ། ། དེ་ལྟར་གཞན་མ་གྲུབ་པས་སྒྲུབ་བྱེད་ཀྱི་ངོ་བོ་མ་གྲུབ་པར་བསྟན་ཏོ། ། འོ་ན་གཞན་མ་ཡིན་པ་ཉིད་སྒྲུབ་བྱེད་ཀྱི་ངོ་བོར་འགྱུར་རོ་སྙམ་ན༑ དེ་ཉིད་ཅེས་བྱ་བ་ལ་སོགས་པའོ། ། དེ་ལྟར་མཚན་ཉིད་ཀྱི་ཡུལ་དུ་འཐད་པའམ་མི་འཐད་པ་ལ་མི་ལྟོས་པར་སྒྲུབ་བྱེད་ཀྱི་ངོ་བོ་མ་གྲུབ་པར་བསྟན་ནས། མཚན་ཉིད་ཀྱི་ཡུལ་དུ་མ་གྲུབ་པར་སྟོན་པ་ནི། སྒྲ་ཇི་ལྟར་མ་གྲུབ་ཅེ་ན་ཞེས་བྱ་བ་ཉེ་བར་བཀོད་པས་སྟོན་ཏོ། ། གཞན་ཡང་ཡོད་པ་མ་ཡིན་ནོ་ཡན་ཆད་ཀྱིས་ནི་ཐ་དད་པའི་རང་བཞིན་མེད་པས་མཚན་ཉིད་ཀྱི་རྟེན་དུ་མི་རུང་བར་བསྟན་ཏོ། ། བརྗོད་ཟིན་ཏོ་ཡན་ཆད་ཀྱིས་ནི་བསྒྲུབ་བྱ་མ་ངེས་པར་ཁྱབ་པ་མི་རྟོགས་པས་ཐ་མི་དད་པའི་རང་བཞིན་ཉིད་མཚན་ཉིད་ཀྱི་རྟེན་ཡིན་པ་བཀག་གོ ། མཚན་ཉིད་ལ་མ་ལྟོས་པར་གོ་བྱེད་ཡིན་པ་སེལ་བ་ནི།

 རྟག་ཏུ་དེའི་ངོ་བོ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། རང་གི་ཕྱོགས་ལ་མཚུངས་པར་རྒོལ་བ་སྤོང་བ་ནི། དངོས་པོ་ཐམས་ཅད་ལ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། བསྒྲུབ་བྱའི་ཆོས་མ་གྲུབ་པར་སྟོན་པ་ནི། འདིས་ནི་ཆོས་ཀྱང་ཞེས་བྱ་ བའོ། ། བརྗོད་དོའི་བར་གྱིས་ནི། ངོ་བོ་མ་གྲུབ་པར་བསྟན་ཏོ། ། རྗེས་སུ་འགྲོ་བ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི། མཚན་ཉིད་མི་འཐད་པར་བསྟན་ཏོ། ། མི་མཐུན་པ་ལས་གཞན་པའི་དོན་མ་གྲུབ་པར་སྟོན་པ་ནི། འོ་ན་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། མེད་པ་གཞན་མ་ཡིན་པའི་དོན་མ་གྲུབ་པར་སྟོན་པ་ནི། འོ་ན་དེ་ལས་ལྡོག་པ་ཞེས་བྱ་བའོ། ། འདི་ལ་ཡང་གསུམ་ལས། བརྗོད་པར་འགྱུར་རོ་ཡན་ཆད་ཀྱིས་ནི། ཁྱད་པར་རང་གི་འདོད་པ་ལ་གནོད་པར་བསྟན་ཏོ། ། འཁྲུལ་བར་འགྱུར་རོ་ཡན་ཆད་ཀྱིས་ནི། ཁྱད་པར་གཞན་གྱིས་ཁས་མ་བླངས་པར་བསྟན་ཏོ། ། ཅི་སྟེ་ནས་བརྩམས་པས་ནི་ཁྱད་པར་གྱིས་སྒྲུབ་བྱེད་ཀྱི་ངོ་བོ་དངོས་པོར་གྲུབ་པ་ལ་གནོད་པར་བསྟན་ཏོ། ། དེའི་མངོན་པར་འདོད་པ་འགའ་ཞིག་ལས་ཐ་དད་པ་ཡིན་ན་ཞེས་བྱ་བ་ནི། མེད་པར་འདོད་པ་མཐའ་དག་ལས་གྲོལ་བ་ནི་མ་ཡིན་གྱི། འོན་ཀྱང་མེད་པར་འདོད་པ་འགའ་ཞིག་ལས་གྲོལ་བ་ཡིན་ཏེ། གྲངས་ཅན་གྱིས་མེད་པར་འདོད་པ་ལས་གྲོལ་བའོ། ། ཞེས་བྱ་བའི་དོན་ཏོ། ། རྩོ་བྱུང་དམ་བཅའ་བའི་དོན་མ་ཡིན་པར་སྟོན་པ་ནི། རྩོལ་བ་ལས་བྱུང་བའི་སྒྲ་ནི་ཞེས་བྱ་བའོ། ། བརྗོད་ཟིན་པའི་དོན་ཉིད་བསྡུས་ཏེ་བརྗོད་པ་ནི། ཁྱད་པར་སྤྱི་ཆོས་ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་པ་གཅིག་གོ ། འདིས་ནི་ཁྱད་པར་དུ་བྱེད་པ་རྩོལ་བ་ལས་བྱུང་བ་དང༌། ཁྱད་པར་དུ་བྱ་བ་སྒྲ་གཉིས། དངོས་པོ་ལ་ཐ་མི་དད་པ་ཉེ་བར་བཟུང་ནས། རྣམ་པར་མ་ཕྱེ་བར་བརྗོད་དོ། ། དེ་ལྟ་མོད་ཀྱི་སྒྲའི་རྩོལ་བ་ལས་བྱུང་ཆོས་ཅན་དུ་བྱས་ཏེ། རྩོལ་བ་ལས་བྱུང་ཙམ་རྟགས་སུ་བཞག་ན་ནི་དམ་བཅའ་བའི་དོན་ཉིད་རྟགས་སུ་འགྱུར་བས། མ་གྲུབ་པ་ལས་མི་འདའོ། ། ཕྱོགས་ཡན་ལག་ནའང་ཞེས་བྱའི་ཚིགས་སུ་བཅད་པ་གཅིག་གིས་ནི།

སྒྲ་དང་རྩོལ་བ་ལས་བྱུང་བ་ཐ་དད་པར་རྣམ་པར་ཕྱེ་ནས་བསྟན་ཏོ། ། ཡང་ན་ཞེས་བྱ་བས་ནི་རྣམ་པར་ཕྱེ་བའི་ཁྱད་པར་དེ་བསྒྲུབ་བྱ་རྟོགས་པ་ན་འདོར་བར་སྟོན་ཏོ། ། ཐེ་ཚོམ་ཟ་བའི་མ་གྲུབ་པ་སྟོན་པ་ནི། དེ་བཞིན་དུ་ཞེས་བྱ་བའོ། ། གཞི་མ་གྲུབ་པ་ནི། ཆོས་ཅན་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། དེ་ལྟར་ཕྱོགས་ཆོས་འབའ་ཞིག་གི་སྐྱོན་བརྗོད་ནས། ལྡོག་པ་འབའ་ཞིག་གི་སྐྱོན་སྟོན་ཏོ། ། འདི་ལ་གཉིས་ཏེ། ལྡོག་པ་མ་གྲུབ་པ་དང༌། ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟའ་བའོ། ། དང་པོ་ནི་གཅིག་མ་གྲུབ་པའམ་ཞེས་བྱ་བའོ། ། གཉིས་པ་ལ་གསུམ་ལས། དང་པོ་གཏན་ཚིག་གཉིས་དཔེར་བརྗོད་པ་ནི། དེ་བཞིན་དུ་ནས་ལྟ་བུའོ་ཞེས་བྱ་བའི་བར་རོ། ། གཉིས་པ་དགག་པའི་གཏན་ཚིགས་ཐེ་ཚོམ་ཟ་བར་སྒྲུབ་པ་ལ་གསུམ་སྟེ། ལྡོག་པའི་ཁྱབ་པ་མ་གྲུབ་པ་དང༌། རྗེས་འགྲོའི་ཁྱབ་པ་མ་གྲུབ་པ་དང༌། མི་དམིགས་པའི་མཚན་ཉིད་མེད་པའོ། ། དང་པོ་ཡང་གཉིས་ལས། མ་དམིགས་པས་དངོས་སུ་ལྡོག་པའི་ངེས་པར་སྟོན་པ་ནི། བཤད་ཟིན་ཏོའི་བར་ཏོ། ། མི་དམིགས་པའི་འགལ་བ་བསྒྲུབས་པས་ལྡོག་པ་མི་ངེས་ནི་གལ་ཏེ་ནས་ཁྱབ་པ་མ་གྲུབ་བོའི་བར་རོ། ། རྗེས་སུ་འགྲོ་བའི་ཁྱབ་པ་མ་གྲུབ་པ་ལ་ཡང་གཉིས་ལས། མངོན་སུམ་གྱིས། ཁྱབ་པ་མི་འགྲུབ་པ་ནི་སྨྲ་བ་པོ་ནས་དགག་པ་མ་ཡིན་ནོའི་བར་རོ། ། འཐད་པས་མི་འགྲུབ་པ་ནི་བདག་ཉིད་ལ་ཞེས་བྱ་བ་ནས་ཐེ་ཚོམ་ཟ་བ་ཡིན་ནོའི་བར་རོ། ། མི་དམིགས་པའི་མཚན་ཉིད་མེད་པ་ནི་སྔར་བཤད་པའི་ཞེས་བྱ་བའོ། ། གསུམ་པ་ནི་སྒྲུབ་པའི་གཏན་ཚིགས་ཐེ་ཚོམ་ཟ་བར་སྒྲུབ་པའོ། ། འདི་ལ་ལྔ་ལས། དང་པོ་ནི་དངོས་སུ་འབྲས་བུར་མ་གྲུབ་པའོ། ། དེ་ལ་ཚིག་ཙམ་གྱི་སྤྱིའམ། འོན་ཏེ་འཁྲིག་པ་བརྗོད་པ་ལ་སོགས་ཁྱད་པར་ཅན་འདོད་ཆགས་ཀྱི་འབྲས་བུ་འགྲུབ་གྲང་ན། རེ་ཞིག་དང་པོའི་འགོག་པ་ནི། རྗེས་སུ་དཔག་པའི་མཚན་ཉིད་ལས་ཞེས་བྱ་བའོ། ། འབྲེལ་བ་མེད་པ་ཉིད་གཞུང་འཛུགས་པ་ནི་གཡོ་བ་དང་ཞེས་བྱའོ། ། གཉིས་པ་འགོག་པ་ནི་ཁྱད་པར་ལས་ཀྱང་ཞེས་བྱ་བའོ།

། དེ་ལྟར་དངོས་སུ་འབྲས་བུ་མ་གྲུབ་པར་བསྟན་ནས། གཉིས་པ་ཤུགས་ཀྱིས་འབྲས་བུ་མ་གྲུབ་པར་སྟོན་པ་ནི་དགོས་པ་མེད་པའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། གསུམ་པ་མཐུན་པའི་ཕྱོགས་ལ་མཐོང་བ་ཙམ་མི་འཁྲུལ་བའི་སྒྲུབ་བྱེད་མ་ཡིན་པ་ནི་སྨྲ་བ་པོ་བདག་ཉིད་ལ་ཞེས་བྱ་བའོ། ། བཞི་པ་ནི་མི་མཐུན་པའི་ཕྱོས་ལ་མ་མཐོང་བ་ཙམ་མི་འཁྲུལ་བའི་སྒྲུབ་བྱེད་མ་ཡིན་པ་སྟོན་པ་ནི། འདོད་ཆགས་སྐྱེད་པར་རུང་བ་ཉིད་དང་ཞེས་བྱ་བའོ། ། ལྔ་པ་མཇུག་བསྡུས་པ་ནི། དེ་བས་ན་མེད་ན་མི་འབྱུང་བའི་འབྲས་བུ་ཁོ་ནས་ཞེས་བྱ་བའོ། ། དེ་ལྟར་ཚུལ་རེ་རེའི་སྐྱོན་ཀྱི་ལྟར་སྣང་བཤད་ནས། ད་ནི་གཉིས་གཉིས་ཀྱི་སྐྱོན་གྱི་ལྟར་སྣང་སྟོན་ཏོ།། འདི་ལ་ཡང་གསུམ་སྟེ། གཉིས་ཀ་མ་གྲུབ་པ་དང༌། གཅིག་མ་གྲུབ་ཅིང་གཅིག་ལ་ཐེ་ཚོམ་ཟ་བ་དང༌། གཉིས་ཀ་ལ་ཐེ་ཚོམ་ཟ་བའོ། ། དང་པོ་ལ་གསུམ་ལས། དེ་དཔེར་བརྗོད་པ་ནི་གཉིས་མ་གྲུབ་ན་ཞེས་བྱ་བའོ། ། གཉིས་པ་འདོད་པ་ལ་གནོད་པའི་འགལ་བ་ལོགས་སུ་མ་བཤད་པའི་རྒྱུ་ནི། འདོད་པ་ལ་ཞེས་བྱ་བའོ། ། རྣམ་པར་འབྱེད་པ་ལ་སུ་ཞིག་འགོག་ཅེས་བྱ་བ་ནི། དགོས་པ་ཡོད་ན་རྒྱུ་མཚན་ཡོད་པ་ཁོ་ནའོ་སྙམ་དུ་བསམས་པའོ། ། འོ་ན་འགལ་བ་རྣམ་པར་འབྱེད་པ་ལ་དགོས་པ་ཅི་ཡོད་སྙམ་ན། དོན་གྱིས་འཕངས་པའི་ཞེས་བྱ་བའོ། ། དེའི་བསམ་པའི་དབང་གིས་ཞེས་བྱ་བ་ནི། དེའི་བསམ་པ་དགག་པ་ཉིད་དགོས་པ་ཡིན་པའི་དོན་ཏོ། །དོན་གྱིས་འཕངས་པའི་འདོད་པ་མ་བརྗོད་པ་ཕ་རོལ་པོས་འདོད་པ་ཡིན་པའི་ཕྱིར་དེ་ལ་ལྟོས་ནས་སྐྱོན་བསམ་པར་རིགས་ཀྱང་མི་རིགས་པར་སེམས་པ་དེ་དགག་པའི་ཕྱིར་ལོགས་སུ་བརྗོད་དོ། ། གསུམ་པ་འདོད་པ་ལ་གནོད་པའི་འགལ་བ་ཉིད་དུ་སྒྲུབ་པ་ནི་གལ་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། གལ་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པའི་རྒོལ་བས་མིག་ལ་སོགས་པའི་ཆོས་འདུས་པ་ལ་གཞན་གྱི་དོན་བྱེད་པས་མ་ཁྱབ་པས་འགལ་བ་མ་ཡིན་པར་བརྗོད་པ་ནི་མི་འཐད་དེ། འདུས་པ་མ་ཡིན་པའི་དོན་བྱེད་པ་བཀག་པས་ཁྱབ་པ་ཙམ་གྱིས་འགལ་བར་གྲུབ་པའི་ཕྱིར་རོ་ཞེ་ན།

མི་འཐད་པ་མ་ཡིན་ཏེ། འདི་ལྟར་འདུས་པ་མ་ཡིན་པའི་དོན་མི་བྱེད་པ་ནི་གཉིས་ཏེ། འབྲས་བུ་གཏན་མི་བྱེད་པ་དང༌། མི་མཐུན་པའི་འབྲས་བུ་བྱེད་པའོ། ། དེ་ལ་དང་པོས་ཁྱབ་པར་བརྗོད་པར་མི་ནུས་ཏེ། དངོས་པོ་མཐའ་དག་ལས་འདས་པར་ཐལ་བའི་པྱིར་རོ། ། གཉིས་པ་མི་མཐུན་པའི་འབྲས་བུ་བྱེད་པས་ཁྱབ་པ་ནི་འདུས་པ་གཞན་ལ་ཕན་འདོགས་པ་ཉིད་ཡིན་ནོ། ། དེས་ན་འདི་འགལ་བ་ཡིན་ན་འདུས་པ་གཞན་ལ་ཕན་འདོགས་པར་ངེས་པ་ཡོད་དགོས་སོ། ། དེའི་ཕྱིར་འདི་མི་འཐད་པ་མ་ཡིན་ནོ། ། གཅིག་མ་གྲུབ་ཅིང་གཅིག་ལ་ཐེ་ཚོམ་ཟ་བར་སྟོན་པ་ནི། དང་གི་སྒྲས་ནི་ཞེས་བྱ་བ་ལ་སོགས་ པའོ། ། གཉིས་ཀ་ལ་ཐེ་ཚོམ་ཟ་བ་ལ་བཞི་སྟེ། དཔེར་བརྗོད་པ་དང༌། དེ་ཉིད་ཐེ་ཚོམ་གྱི་རྒྱུར་སྒྲུབ་པ་དང༌། དེའི་ལྡོག་པ་གཅིག་ཏུ་ངེས་པས་གོ་བྱེད་དུ་འདོད་པ་དགག་པ་དང༌། ཞར་ལ་རྗེས་འགྲོ་གཅིག་ཏུ་ངེས་པའི་གོ་བྱེད་དགག་པའོ། ། དེ་ལ་ལྟ་བུའི་ཞེས་བྱ་བའི་བར་གྱིས་ནི་དང་པོའོ། ། གཉིས་པ་ཡང་བཞི་ལས། གང་ལ་ནས་ངེས་པ་མེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བས་ནི། འཇུག་ལྡོག་གཅིག་ཏུ་ངེས་པ་མེད་པས་ངེས་པའི་རྒྱུ་མ་ཡིན་པར་བསྟན་ཏོ། །མི་རྟོག་པ་ཡང་ནས་ཐེ་ཚོམ་གྱི་རྒྱུ་ཡིན་ནོ་ཞེས་བྱ་བའི་བར་གྱིས་ནི། མ་རྟོགས་པའི་རྒྱུ་བཀག་གོ ། སྲོག་ལ་སོགས་པ་ནི་ཞེས་བྱ་བ་ནས་མ་གྲུབ་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་བར་གྱིས་ནི། འཇུག་ལྡོག་གཏན་མ་གྲུབ་པས་ངེས་པའི་རྒྱུ་མ་ཡིན་པར་བསྟན་ཏོ། ། སྲོག་ལ་སོགས་པ་དང་ཞེས་བྱ་བ་ནས་ཐེ་ཚོམ་ཟའོ་ཞེས་བྱ་བའི་བར་གྱིས་ནི། འབྲེལ་བ་མེད་པས་ངེས་པའི་རྒྱུ་མ་ཡིན་པར་བསྟན་ཏོ། ། དེའི་ལྡོག་པ་གཅིག་ཏུ་ངེས་པས་གོ་བྱེད་དུ་འདོད་པ་དགག་པ་ལ་གསུམ་སྟེ། ལྡོག་པ་མེད་པ་དང༌། ཡོད་ཀྱང་འཁྲུལ་བ་དང༌། མ་འཁྲུལ་ཡང་གོ་བྱེད་དུ་མི་འཐད་པའོ། ། འདི་ལ་ཡང་གསུམ་ལས། གཞན་དག་སྲོག་ལ་སོགས་པ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི། འབྲེལ་བ་མེད་པས་ལྡོག་པ་མེད་པར་སྟོན་ཏོ། ། འོ་ན་རྗེས་འགྲོའི་འབྲེལ་བ་མེད་ཀྱང༌།

ལྡོག་པའི་ཁྱབ་པ་གྲུབ་པས་ན། གཏན་ཚིགས་ལ་ཡང་ལྡོག་པ་ཡོད་དོ་སྙམ་ན། འབྲེལ་བ་མེད་པའི་ལྡོག་ཁྱབ་ཉིད་མེད་པར་བསྟན་པའི་ཕྱིར། སྲོག་ལ་སོགས་པ་མེད་པས་བདག་མེད་པ་ལ་ཁྱབ་པའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། འདིས་ནི་ལྡོག་ཁྱབ་མེད་པས་ལྡོག་པ་མེད་པར་བསྟན་ཏོ། ། འདི་ལ་ཤིན་ཏུ་ལྐོག་ཏུ་གྱུར་པ་ལ་མི་འགྲུབ་བོ་ཡན་ཆད་ཀྱིས་ནི། འབྲེལ་བ་མ་གྲུབ་པས་ལྡོག་ཁྱབ་མ་གྲུབ་པར་བརྗོད་ལ། སྲོག་ལ་སོགས་པ་ནས། མི་རྟོགས་སོ་ཡན་ཆད་ཀྱིས་ནི་ལྡོག་པ་ཉིད་མ་གྲུབ་པ་ལྡོག་ཁྱབ་མེད་པར་སྟོན་ཏོ། ། གང་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ལྡོག་པའི་སྒྲུབ་བྱེད་སུན་དབྱུང་བ་སྟོན་ཏོ། ། ཡོད་ཀྱང་འཁྲུལ་བ་ལ་བཞི་ལས། སྲོག་ལ་སོགས་པ་མཉན་བྱ་ཉིད་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི། མཐུན་པ་ལ་རྗེས་འགྲོ་མེད་པས་ལྡོག་འཁྲུལ་བར་བསྟན་ཏོ། ། མཐུན་པའི་ཕྱོགས་མ་ཡི་པ་ཉིད་ལ་མེད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི། ལྡོག་པ་མ་འཁྲུལ་ན་རྗེས་འགྲོ་གྲུབ་པར་བསྟན་ཏོ། ། མཐུན་པའི་ཕྱོགས་མེད་པ་ལ་ལྡོག་པ་མེད་པའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི། མེད་པ་ལས་ལྡོག་པ་འགལ་བར་བསྟན་ཏོ། ། ཡོད་པའི་སྒྲུབ་བྱེད་འཇུག་པའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་མེད་པ་ཉིད་དུ་མ་གྲུབ་པར་བསྟན་ཏོ། ། མ་འཁྲུལ་ཀྱང་གོ་བྱེད་དུ་མི་འཐད་པ་ལ་གསུམ་ལས། སྲོག་ལ་སོགས་པ་བདག་མེད་པ་ལས་ལྡོག་པ་དང་ཞེས་བྱ་བས་ནི། གོ་བྱེད་ཀྱི་ཡན་ལག་མི་ནུས་པ་བསྟན་ཏོ། ། གལ་ཏེ་སྲོག་ལ་སོགས་པས་ཞེས་བྱ་བས་ནི། གོ་བྱེད་ཀྱི་ཡན་ལག་ཏུ་མི་དགོས་པར་བསྟན་ཏོ། ། ཡང་ན་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི། གོ་བྱེད་ཡིན་ན་ཧ་ཅང་ཐལ་བར་བསྟན་ཏོ། ། དེ་ལྟར་ཚུལ་རེ་རེའི་སྐྱོན་དང༌། གཉིས་གཉིས་ཀྱི་སྐྱོན་བསྟན་ནས། ཚུལ་གསུམ་ཚང་བ་འགལ་བ་མི་འཁྲུལ་བ་ཅན་སྒྲུབ་པའི་སྐྱོན་དུ་སྲིད་པ་དགག་པ་སྟོན་པ་ནི། འགལ་བ་མི་འཁྲུལ་བ་ཅན་ཡང་ཞེས་བྱ་བའོ། ། འདི་ལ་བཞི་ལས། མི་སྲིད་དོ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱིས་ནི། དངོས་པོ་ལ་མི་སྲིད་པས་མ་བཤད་པར་བསྟན་ཏོ།

། འདི་ལ་དཔེར་བརྗོད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི། ལུང་ལ་སྲིད་པ་དཔེར་བརྗོད་པའོ། ། བསྟན་བཅོས་བྱེད་པས་ནི་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི། ལུང་ལ་སྲིད་ཅིང་དངོས་པོ་ལ་མི་སྲིད་པའི་རྒྱུའོ། ། སློབ་དཔོན་གྱིས་ནི་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི། བྱས་པ་ལ་འགལ་བ་མི་འཁྲུལ་བ་ཅན་དུ་བཤད་པའི་དགོངས་པའོ། ། དེ་ལྟར་སྒྲུབ་པའི་མཚན་ཉིད་དང༌། བརྗོད་པར་བྱ་བའི་ཡུལ་དང༌། སྒྲུབ་པ་ལྟར་སྣང་བ་བཤད་ནས། དཔེ་སྒྲུབ་པའི་ཡན་ལག་ཏུ་འདོད་པ་འགོག་པ་ནི། གཏན་ཚིགས་མཚན་ཉིད་གསུམ་ཡིན་ཕྱིར་ཞེས་བྱ་བའོ། ། འདི་ལ་རྣམ་པ་གསུམ་སྟེ། ཁྱབ་པའི་དཔེར་བརྗོད་པ་གཏན་ཚིགས་ཀྱི་ངག་ཏུ་འདུས་པ་ནི། དེ་ཙམ་དུ་ཟད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ཡན་ཆད་དོ། ། འདིས་ནི་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི། དཔེ་ལྟར་སྣང་བ་ཡང་དེ་ཉིད་ཀྱིས་གྲུབ་པར་བསྟན་ཏོ། ། གལ་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི། དཔེ་རང་རྒྱུད་སྒྲུབ་བྱེད་ཡིན་པ་དགག་པའོ། ། ང༢ སུན་འབྱིན་བསྟན་པ། དེ་ལྟར་སྒྲུབ་པ་བཤད་ནས་ད་ནི་སུན་འབྱིན་པ་འཆད་དོ། ། འདི་ལ་གཉིས་ལས། སུན་འབྱིན་པ་ཡང་དག་པར་སྟོན་པ་ནི་མ་ཚང་སོགས་བརྗོད་ཅེས་བྱ་བའོ། ། ལྟར་སྣང་བ་སྟོན་པ་ནི། དེར་སྣང་བ་ནི་ལྟག་ཆོད་དེ་ཞེས་བྱ་བའོ། ། ། ། ཁ༣ བཤད་པ་མཐར་ཕྱིན་པའི་དོན་བསྟན་པ། ཆེ་རྣམས་ཀྱིས་ཀྱང་གསལ་བར་མ་རྟོགས་པ། ། རྟོག་ངན་ཚང་ཚིང་མ་ལུས་སྲེག་པའི་མེ། ། རྣམ་ངེས་དོན་དཀའ་རིགས་པའི་ལམ་མཛེས་འདི། ། དེ་ལྟར་བདག་གིས་ཕྱོགས་ཙམ་གསལ་བར་བྱས། ། གང་ཞིག་རིགས་པའི་གྲུ་མཆོག་འདི་མི་བསྟེན། ། དེས་ནི་ཉེས་ཀུན་དག་བྱེད་ཆུ་རྒྱས་ཤིང༌། ། དགེ་ལེགས་རིན་ཆེན་དམ་པའི་གཞིར་གྱུར་པ། ། གསུང་རབ་རྒྱ་མཚོར་འཇུག་པར་བྱེད་མི་ནུས། ། ཕན་མཛད་ཐུགས་རྗེར་ལྡན་པའི་གསུང་མཆོག་ཀྱང༌། ། བློ་ངན་རིགས་པའི་ཚུལ་ལུགས་མ་ཤེས་ཏེ། ། ལེགས་བཤད་ཉེས་བཤད་རྣམ་པར་མི་ཕྱེད་པ། ། གཟུ་ལུམས་རྣམས་ཀྱིས་ད་ལྟ་འདི་ན་འཇིག། རིགས་པའི་སྟོབས་ཀྱིས་ལེགས་བརྟགས་ལུང་འཛིན་པ། ། དེ་ནི་ཚུལ་གཉིས་གཤོག་པའི་ཤུགས་རླབས་ཀྱིས།

། ཤེས་བྱའི་ནམ་མཁའ་ཡངས་པར་རབ་འཕྱོ་ཞིང༌། ། ལོག་ལྟའི་ཐང་དུ་རྣམ་པར་ལྟུང་མི་འགྱུར། ། དེ་ལྟར་དོན་ཆེན་རིགས་པའི་གཞུང་བཟང་ནི། ། ཅུང་ཟད་བདག་གིས་རྣམ་པར་ཕྱེ་བའི་མཐུས། །རིགས་པའི་ཚུལ་འཛིན་མཁས་པའི་མི་རྣམས་ཀྱིས། ། ཐུབ་པའི་བསྟན་པ་ཡུན་རིང་འཛིན་པར་ཤོག། ། ། ཀ༣ མཇུག་གི་དོན་བསྟན་པ། ཚད་མ་རྣམ་པར་ངེས་པའི་དཀའ་བའི་གནས་རྣམ་པར་བཤད་པ། ལོ་ཙ་བ་ཤཱཀྱའི་དགེ་སློང་བློ་ལྡན་ཤེས་རབ་ཀྱིས་སྦྱར་བའོ། ། ཤཱཀྱའི་དགེ་སློང་འདར་རིན་ཆེན་འབར་གྱིས་སྦྱིན་པར་བྱ་བའི་ཆོས་ སོ། ། །། བཀའ་གདམས་དཔེ་དཀོན་གཅེས་བཏུས་ལས། རྔོག་བློ་ལྡན་ཤེས་རབ་ཀྱི་གསུང་ཆོས་སྐོར། ཚད་མ་རྣམ་ངེས་ཀྱི་དཀའ་གནད་རྣམ་བཤད་བཞུགས་སོ། ། -PAGE 358--PAGE 317-