༄༅། །ཤེས་རབ་སྙིང་པོའི་རྒྱ་ཆེར་འགྲེལ་གྱི་བཤད་པ་བཞུགས་སོ།

། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། ། བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ་རྒྱ་ཆེར་བཤད་པ་འདི་དོན་བསྡུས་པ་ནི་རྣམ་པ་བཞི་སྟེ། ངག་དང་པོའི་དོན་དང༌། མདོའི་ལུས་རྣམ་པར་གཞག་པ་དང༌། ཡན་ལག་རྣམ་པར་དབྱེ་བ་དང༌། ཡོངས་སུ་རྫོགས་པའི་བྱ་བའོ། ། དང་པོ་ནི་དུས་གསུམ་རྒྱལ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པའོ། ། འདི་ལ་དགོས་པའི་དོན་དང༌། བསྡུས་པའི་དོན་དང༌། ཚིག་གི་དོན་ཏོ། ། དགོས་པའི་དོན་ནི་གཉིས་ཏེ། མཆོད་བརྗོད་དུ་ཉེ་བར་དགོད་པའི་དགོས་པ་དང༌། དགོས་འབྲེལ་དུ་ཉེ་བར་དགོད་པའི་དགོས་པའོ། ། དང་པོ་ནི་འཇིག་རྟེན་པས་རྟོགས་པ་དོན་དང༌། ཕན་བདེའི་དོན་དང༌། འདོད་པས་དམིགས་པའི་དོན་གསུམ་གྱིས་རང་གི་དོན་དང༌། རྒྱུ་ཡོངས་སུ་འཛིན་པ་དང༌། ངེས་པའི་རྒྱན་ལ་ཞུགས་པ་དང༌། ཞུགས་པའི་རྐྱེན་མི་འདོར་བ་གསུམ་གྱིས་གཞན་གི་དོན་ཏོ། ། ངེས་པའི་རྐྱེན་ལ་ཞུགས་པ་ཡང་གསུམ་སྟེ། བསྟན་བཅོས་དོན་ཆེན་པོ་དང་ལྡན་པར་བསྟན་པ་དང༌། རང་གི་སྟོན་པའི་ཆེ་བའི་བདག་ཉིད་བསྟན་པ་དང༌། སྟོན་པ་གུས་པར་བྱ་བ་སྟེ། དེ་ལྟར་ན་གཞན་གྱི་དོན་རྣམ་པ་ལྔའོ། ། མཆོད་བརྗོད་ཀྱི་དགོས་པའོ། ། དགོས་འབྲེལ་དུ་བཀོད་པའི་དགོས་པ་ནི། ངེས་པའི་སྒོ་ནས་འཇུག་པ་དང༌། དོན་དུ་འགྱུར་བའི་ཐེ་ཚོམ་གྱིས་འཇུག་པ་དང༌། གཞན་གྱི་ལོག་པར་རྟོག་པ་སྤང་བ་གསུམ་བཞག་ནས། གཞུང་མཛེས་པར་བྱ་བ་ཡིན་ནོ། ། ཞེས་སྐབས་གཞན་དུ་གཏན་ལ་ཕབ་པ་བཞིན་དུ་ཤེས་པར་བྱའོ། ། བསྡུས་པའི་དོན་གཉིས་ཏེ། ཕྱག་འཚལ་བ་དང༌། བཤད་པར་དམ་བཅའ་བ་སྟེ། ཚིགས་སུ་བཅད་པ་ཕྱེད་པ་གཉིས་ཀྱིས་རིམ་པ་བཞིན་བསྟན་ཏོ། ། དེ་ལ་རྒྱལ་བའི་ཡུམ་གྱི་སྙིང་པོ་ཞེས་བྱ་བ་ནི་བརྗོད་པར་བྱ་བ་བསྟན་ཏོ། ། ཇི་ལྟར་ན་རྒྱལ་བའི་ཡུམ་གྱི་སྙིང་པོ་ཡིན་ཞེ་ན། འབུམ་ལ་སོགས་པའི་དོན་གྱི་གཙོ་བོ་མཆོག་མིན་པའི་ཕྱིར་རོ།། འབུམ་ལ་སོགས་པ་རྒྱས་འབྲིང་གསུམ་བརྗོད་པར་བྱ་དོན་དང་བཅས་པ་ནི་རྒྱལ་བ་རྣམས་སྐྱེད་པའི་ཡུམ་ཡིན་ལ།

དེའི་གཙོ་བོ་དང་མཆོག་ཏུ་གྱུར་པ་ནི་སྙིང་པོ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། ། བཤད་པར་བྱ་ཞེས་བྱ་བ་ནི་བཤད་པའི་འབྲས་བུ་རྟོགས་པ་འཕེན་པས་བརྗོད་བྱ་དེ་བརྗོད་པའི་དགོས་པ་བསྟན་ཏོ། ། རྒྱ་ཆེར་འགྲེལ་པའི་འབྲས་བུ་རྒྱལ་བའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་རྟོགས་པ་ཡིན་མོད། དེ་རྟོགས་པ་ཉིད་ཀྱི་ཅི་བྱ་སྙམ་ན། ཐོས་པ་པོའི་རྟོགས་པའི་དོན་དེ་བསམས་པ་དང༌། བསྒོམས་པའི་སྒོ་ནས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་མངའ་ཡི། ཡོན་ཏན་ཕྱག་བྱ་བའི་གནས་སུ་འདི་འདྲ་བ་ཐོབ་པ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར། དུས་གསུམ་རྒྱལ་བ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། འདིས་ཀྱང་རང་གི་དོན་ཕུན་སུམ་ཚོགས་པ་དང༌། གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པའོ། ། དང་པོ་ལ་ཡང་གཉིས་ཏེ། འབྲས་བུ་དང༌། རྒྱུ་ཕུན་སུམ་ཚོགས་པའོ། ། འབྲས་བུ་ཡང་སྤངས་པ་དང་ཡེ་ཤེས་སོ། ། རྒྱུ་ཡང་བསམ་པ་དང་སྦྱོར་བའོ། ། གཞན་གྱི་དོན་ཡང་མངོན་པར་མཐོ་བ་དང༌། ངེས་པར་ལེགས་པའོ། ། དེ་ལ་དུས་གསུམ་རྒྱལ་བ་ཞེས་བྱ་བས་རང་དོན་གྱི་འབྲས་བུ་སྤངས་པ་དང་ཡེ་ཤེས་སོ། ། རྒྱལ་བའི་དོན་ནི་གཉིས་ཏེ། དགྲ་བོ་ལས་རྒྱལ་བ་དང༌། བསྐལ་བ་ལས་རྒྱལ་བའོ། ། དོན་དང་པོ་ལྟར་ན་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པའི་དགྲ་ལས་རྒྱལ་བའི་མཚན་ཉིད་སྤངས་པ་ཕུན་སུམ་ཚོགས་པའོ། ། གཉིས་པ་ལྟར་ན་ཇི་ལྟ་བ་བཞིན་མཁྱེན་པ་དང༌། ཇི་སྙེད་མཁྱེན་པ་དང༌། དེ་ལ་བརྟེན་པའི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པའི་མཚན་ཉིད་ཐོབ་པ་ཕུན་སུམ་ཚོགས་པའོ། ། དེའི་རྒྱུར་གྱུར་པའི་ཆོས་བྱང་ཆུབ་སེམས་དཔའི་རྒྱུད་ལ་མངའ་བ་བརྗོད་པ་ནི། བྱང་ཆུབ་སེམས་དཔར་བཅས་ཞེས་བྱ་བས་བསྟན་ཏོ། །འདིར་ཡང་དུས་གསུམ་རྒྱལ་བྱ་བ་རྗེས་སུ་འཇུག་གོ ། དེ་ལ་རྒྱལ་བའི་སྒྲས་བསྟན་པའི་འབྲས་བུ་བྱང་ཆུབ་ཀྱི་དོན་དུ་སེམས་དཔའ་ཡོད་པས་བྱང་ཆུབ་སེམས་དཔའ་སྟེ། སེམས་ཀྱི་སྒྲས་ནི་བསམ་པ་ཙམ་བསྟན་ལ། དཔའ་ཞེས་བྱ་བ་ནི་སྙིང་སྟོབས་དང་བརྟན་པ་ཉིད་བསྟན་པས་ན།

སྦྱོར་བ་ཕུལ་དུ་བྱུང་བ་བརྗོད་དོ། ། འདི་གཉིས་ཀ་ཡང་སཾསྐྲྀ་ཏའི་སྐད་དུ་ས་ཏྭ་ཞེས་བྱ་བའི་ཚིག་གཅིག་དོན་གཉིས་ཀ་ཟིན་པར་གྱུར་པ་ཡིན་ནོ། ། དེས་ནི་བསམ་པ་དང་སྦྱོར་བ་སྟེ། རང་དོན་གྱི་རྒྱུ་བསྟན་ཏོ། ། དེ་ལྟར་རང་དོན་བསྟན་ནས། འབྲས་བུ་དང་རྒྱུ་ཕུན་སུམ་ཚོགས་པ་ལ་གནས་པ་དེ་དག་ཉིད་ཀྱི་བྱེད་པ་སྟོན་པས་གཞན་གྱི་དོན་བརྗོད་པ་ནི་འགྲོ་བ་གཉེན་གཅིག་ཅེས་བྱ་བ་སྟེ། འགྲོ་བ་གཞན་དག་ལ་མངོན་པར་མཐོ་བ་དང༌། ངེས་པར་ལེགས་པའི་བྱང་ཆུབ་གསུམ་ཐོབ་པར་མཛད་པས་ན། དེའི་གཉེན་ཡིན་ནོ། ། དེ་དང་འདྲ་བའི་ཕན་འདོགས་པར་མཛད་པ་གཞན་མེད་པས་ན་གཅིག་པུར་གྱུར་ཅིང་ཐུན་མོང་མ་ཡིན་པ་ཡིན་ནོ། ། ཀུན་ལ་ཞེས་བྱ་བ་ནི་མ་ལུས་པའི་དོན་ཏོ། ། འབྲེལ་བ་ནི་དོན་གྱིས་གོ་བར་བྱ་སྟེ། དེ་ཡང་བསྟན་བཅོས་དང་དགོས་པའམ། དགོས་དང་དགོས་པའི་དགོས་པའི་རྒྱུ་འབྲས་མཚན་ཉིད་ཡིན་གྱི། བརྗོད་བྱ་རྗོད་བྱེད་དང་བྱ་བའི་མཇུག་ཐོག་དང་བླ་མ་བརྒྱུད་པའི་འབྲེལ་བ་ནི་འདི་ན་སྐབས་སུ་བབ་པ་ཉིད་མ་ཡིན་ནོ། ། ཚིག་གི་དོན་གྱི་བསྡུས་པའི་དོན་བརྗོད་པ་ཉིད་ཀྱིས་གོ་བར་ཟད་དོ། ། གཉིས་པ་མདོའི་ལུས་རྣམ་པར་གཞག་པ་ནི་གླེང་སློང་བ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པ་རྐང་པ་དྲུག་པ་ཞིག་གིས་བསྟན་ཏོ། ། དོན་བརྒྱད་པོ་འདི་ཡང་རྣམ་པ་ལྔར་འདུས་ཏེ། སངས་རྒྱས་ཀྱིས་བཤད་པའི་ཆོས་ཡང་དག་པར་སྡུད་པར་རྩོམ་པ་དང༌། ། ཆོས་ཀྱི་སྣོད་དང༌། ཆོས་འབྱུང་བའི་རྒྱུ་དང༌། ཆོས་ཀྱི་མཚན་ཉིད་དང༌། ཆོས་བཤད་པའི་འབྲས་བུའོ། དང་པོ་ཡང་གཉིས་ཏེ། གཅིག་གིས་སྡུད་པར་རྩོམ་པ་དང༌། དོན་གྱིས་སྡུད་པར་རྩོམ་པའོ། ། ཚིག་གིས་སྡུད་པར་རྩོམ་པ་ནི་གླེང་སློང་བ་སྟེ། འདི་སྐད་བདག་གིས་ཐོས་པ་ཞེས་བྱ་བས་བརྗོད་པ་སྔོན་ཁོ་བོས་ཐོས་པ་དེ་ནི་ད་ལྟར་ཁྱེད་ཀྱི་དབུས་སུ་སྡུད་པ་འདི་ཁོ་ན་ལྟར་ཡིན་གྱི། གཞན་དུ་ནི་མ་ཡིན་ནོ་ཞེས་ཚིག་ཏུ་སྡུད་པར་བརྩམ་པར་དམ་བཅའ་བའོ།

། དོན་གྱིས་སྡུད་པར་རྩོམ་པ་ནི་སྐབས་ཏེ། ཚིག་གིས་བསྡུའོ་ཞེས་ཁས་མ་བླངས་ཀྱང་སྡུད་པ་དང༌། རྗེས་སུ་མཐུན་པའི་བྱ་བ་ལ་ཞུགས་པའི་ཕྱིར་དོན་གྱིས་ཁས་བླངས་པ་ཡིན་ནོ། ། རྗེས་སུ་མཐུན་པའི་བྱ་བ་དེ་ཡང༌། ཆོས་བཤད་པའི་དུས་དང༌། སྟོན་པ་དང་གནས་བརྗོད་པའོ། ། ཉན་པའི་སྣོད་ནི་བསྟན་པར་གཏོགས་པ་འདུས་པའོ། ། འབྱུང་བའི་རྒྱུ་ནི་གླེང་གཞིའོ། ། ཆོས་ཀྱི་མཚན་ཉིད་ནི་དྲིས་པ་དང་ལན་བཏབ་པ་སྟེ། དྲིས་པ་ལྔ་དང་ལན་བཅུ་གཅིག་གོ ། བཤད་པའི་འབྲས་བུ་ནི་སྟོན་པས་མཐུན་པར་བརྗོད་པ་དང༌། འཁོར་རྗེས་སུ་ཡི་རང་བ་སྟེ། འབྲས་བུ་གཟིགས་པས་སྟོན་པ་དགྱེས་པ་དང༌། འབྲས་བུ་ཐོབ་པས་འཁོར་དགའ་བའོ། ། གསུམ་པ་ཡན་ལག་རྣམ་པར་དབྱེ་བ་ལས་གླེང་སློང་བ་རྣམ་པར་དབྱེ་བ་ནི། དེ་ལ་འཁོར་གྱིས་བསྐུལ་བ་དང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། བསྟན་པར་བྱ་བའི་དངོས་པོ་མདོར་བསྡུས་ནས་ཞེས་བྱ་བ་ལ་བསྟན་པར་བྱ་དངོས་པོ་ནི་ཤེས་རབ་སྙིང་པོ་མཐའ་དག་ཡིན་ཏེ། འཕགས་པ་ཀུན་དགའ་བོས་རང་གི་འཁོར་ལ་བརྗོད་པར་བྱ་བ་ཡིན་པས་སོ། ། དེ་མདོར་བསྡུས་པ་ནི་འདི་སྐད་བདག་གིས་ཐོས་པ་ཞེས་བྱ་བའོ། ། དེ་འདི་སྐད་ཀྱི་ཚིགས་བཤད་པ་ནི་བཞི་སྟེ། དངོས་བརྗོད་པ་དང༌། དོན་གྱིས་འཕངས་པ་དང་དེར་དཔག་པར་བྱ་བའི་རྒྱུ་དང༌། དེ་སྐད་བསྟན་པའི་དགོས་པའོ། ། དངོས་སུ་བརྗོད་པ་ནི་དམ་འཆའོ་ཡན་ཆད་དོ། ། དོན་གྱིས་འཕངས་པ་ནི། ཐོས་པ་དང་ལེན་པ་དང་འཛིན་པ་དང་ཡང་དག་པར་སྟོན་པའི། དེས་དཔག་པར་བྱ་བའི་རྒྱུ་ནི་རྒྱུ་བཤེས་གཉེན་དང་རྟོགས་པ་དང་རྗེས་སུ་བསྒྲུབས་པས་བསྡུས་པ་ལྔ་པོ་སྟེ། དགེ་བ་བསྐྱེད་པ་ལ་ཡོངས་སུ་སྨིན་པ་དང་བསྙེན་བཀུར་བྱས་པ་དང༌། ཡང་དག་ཞུས་པ་དང༌། ཕ་རོལ་ཏུ་ཕྱིན་པ་སྤྱད་པ་བཞི་རིམ་པ་བཞིན་ཐོས་པ་ལ་སོགས་པའི་རྒྱུ་ཡིན་ལ། བཤེས་གཉེན་ནི་སོ་སོའི་རྒྱུ་ཡིན་ནོ། ། དོན་དེ་ལ་ཤེས་པར་བྱེད་པ་དགོད་པ་ནི། དེ་སྐད་དུ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། དེ་སྐད་བསྟན་པའི་དགོས་པ་ནི།

དེ་དག་ཀྱང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། བདག་གིས་ཚིག་གི་དོན་བཤད་པ་ནི་བདག་གིས་ཞེས་བྱ་བ་རྣམ་པར་དབྱེ་བ་གསུམ་པས་ནི་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། ཐོས་པའི་ཚིག་གི་དོན་ནི་སློབ་དཔོན་འདིས་མ་བརྗོད་དོ་དེའི་དོན་བདག་གིས་གོ་དོན་ལ་བཤད་པའི་ཕྱིར་རོ། ། འོན་ཀྱང་འདི་སྐད་བདག་གིས་ཐོས་པ་ཞེས་བྱ་བས་གཙོར་བརྗོད་པའི་དོན་ནི་ཕྱིན་ཅི་མ་ལོག་པ་དང༌། དངོས་ཉིད་དུ་ཡིན་པ་དང༌། རྟོགས་པ་མ་ཡིན་པར་སློབ་དཔོན་གཞན་གྱིས་བཤད་པ་བཞིན་བལྟ་སྟེ། འདིར་ནི་ཅུང་ཟད་ནོར་བར་བཤད་པ་ཡིན་ནོ། ། གཉིས་པ་སྐབས་འདི་ལ་ནི་དེར་ནི་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། བདུད་བཞི་བཅོམ་པར་གྱུར་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི། མྱ་ངན་ལས་འདས་པ་དང་སྲོག་གནས་པ་དང༌། ཡོན་ཏན་གྱིས་ཁྱད་པར་ཐོབ་པའི་བར་དུ་གཅོད་པའི་བདུད་དོ། ། མྱ་ངན་ལས་འདས་པའི་བར་དུ་གཅོད་པ་ནི་གཉིས་ཏེ། ཉོན་མོངས་པའི་བདུད་དང་ཕུང་པོའི་བདུད་དོ། ། སྲོག་གནས་པའི་བར་དུ་གཅོད་པ་ནི་འཆི་བདག་གོ ། ཡོན་ཏན་གྱི་ཁྱད་པར་ཐོབ་པའི་བར་དུ་གཅོད་པ་ནི་ལྷའི་བུའོ། ཁ་ཅིག་ལས། ལས་ཀྱི་བདུད་དང་ལྔར་གསུངས་པ་དེར་ནི་ཉོན་མོངས་པ་དང་ལས་གཉིས་ཀས་ཕུང་པོ་ལྷག་མ་དང་བཅས་པའི་མྱ་ངན་ལས་འདས་པའི་བར་དུ་གཅོད་པའི་ཕྱིར་རོ། ། འཇིགས་རྒྱུ་ཚར་གཅོད་པའི་རྒྱུ་ཞེས་བྱ་བ་ལ་སྐྱབས་ནི་འཇིགས་པ་ཞི་བར་བྱེད་པ་ཡིན་ལ་དེའི་རྒྱུ་ཡང་བདུད་བཞི་ཡིན་པའི་ཕྱིར་རོ། ། བྱ་རྒོད་གྱི་ཕུང་པོའི་རི་མི་ལ་སོགས་པས་མི་འཇིག་པ་ཉིད་དང༌། དེ་ལ་ལུང་དགོད་པ་དང༌། རིགས་པ་དགོད་པ་གསུམ་མོ། མི་ལ་སོགས་པའི་འཇིག་པའི་རྒྱུ་རྣམས་ཀྱིས་ཞེས་བྱ་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ལས། དེ་སྐད་གསུངས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་དང༌། རྟོག་པ་དང་དཔྱོད་པ་ལ་སོགས་པའི་སྐྱོན་ཐམས་ཅད་ལས་རྣམ་པར་གྲོལ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ནོ། ། བཞུགས་པའི་ངོ་བོ་དང༌། བཞུགས་པའི་ཁྱད་པར་དང་བཞུགས་པའི་ངོ་བོས་འཕངས་པའི་དོན་ནི། ལྷ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་དང༌།

དུས་གཅིག་ན་ཞེས་བྱ་བ་དང༌། དེའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱི་རྗེས་སུ་སློབ། གཞན་རྣམས་ཀྱིས་ཀྱང་ཞེས་བྱ་བ་ལ་སོགས་པས་རིམ་པ་བཞིན་བསྟན་ཏོ། ། གང་ཡང་རུང་བས་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི། ཏིང་ངེ་འཛིན་དང༌། ཤེས་རབ་དང༌། སྙིང་རྗེ་གང་རུང་ཞིག་གིས་མ་ཡིན་ནོ། ། ཆོས་ཉན་པ་པོ་སྣོད་བསྟན་པའི་ཕྱིར་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། འདིར་འཁོར་གྱི་མཚན་ཉིད་དང་སྨོས་པའི་དགོས་པ་དང༌། གོ་རིམ་མོ།། མཚན་ཉིད་ནི་གཉིས་ཏེ། དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོའི་མཚན་ཉིད་དོ། ། སྨོས་པའི་དགོས་པ་ལ་གཉིས་ཏེ། རང་གི་ལུགས་དགོད་པ་དང༌། གཞན་གྱིས་ལུགས་སུན་དབྱུང་བའོ། ། གོ་རིམ་ལ་གཉིས་ཏེ། རང་ལུགས་དགོད་པ་དང༌། གཞན་གྱི་ལུགས་དགག་པའོ། ། དེར་ཐམས་ཅད་ཀྱང་གཞུང་ནས་རིམ་པ་བཞིན་གསལ་བར་མཛད་དོ། ། ཆོས་འབྱུང་བའི་རྒྱུ་བཤད་པ་ནི་གླེང་གཞི་གང་གིས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། རྒྱུ་ལ་གཉིས་ཏེ། ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་དང༌། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རྣམ་པར་ལྟ་བའོ། ། ཏིང་ངེ་འཛིན་ལ་གསུམ་སྟེ། སྙོམས་པར་ཞུགས་པའི་དུས་ནི་དེའི་ཚེ་ཞེས་བྱ་བ། མིང་དང་མཚན་ཉིད་ནི་དེའི་ཚེ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། སྒྲ་ཇི་བཞིན་པའི་དོན་ནི་ཆོས་གྱི་རྣམ་གྲངས་ཟབ་མོ་ཞེས་བྱ་བ་ཏིང་ངེ་ཛིན་གྱི་མིང་ངོ༌། ། དེ་ལ་ཆོས་མདོ་ལ་སོགས་པའོ། ། རྣམ་གྲངས་ནི་ཁྱད་པར་ཏེ། བཤད་པའི་ཆོས་ཀྱི་ཆོས་བྱེ་བྲག་གོ ། དེ་ཉིད་ནི་ཟབ་མོ་ཡིན་ཏེ། ཟབ་མོའི་དོན་སྟོན་པའི་ཕྱི་རོ། ། དེ་ནི་ཏིང་ངེ་འཛིན་གྱི་ཡུལ་གྱི་ཁྱད་པར་རོ། ། ཡུལ་ཅན་ཏིང་ངེ་འཛིན་གང་ལ་གནས་ན་ཆོས་ཀྱི་རྣམ་གྲངས་ཟབ་མོ་དེ་སྣང་ཞིང་གསལ་བར་གྱུར་པའི་ཏིང་ངེ་འཛིན་དེ་ནི་ཆོས་རྣམས་ཀྱི་གྲངས་ཟབ་མོ་སྣང་བ་ཞེས་བྱ་བ་སྟེ་མིང་དེ་སྐད་དེ་བརྗོད་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པའོ། ། ཡང་ན་སློབ་དཔོན་འདིས་བཤད་བཞིན་དུ།

ཆོས་ཡོངས་སུ་རྟོགས་པ་ཟབ་མོ་སྣང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པའོ། ། ཆོས་ནི་ཕུང་པོ་ལ་སོགས་པའོ། ། པ་རི་ཞེས་བྱ་ནི་ཡོངས་སུའམ་ཀུན་ཏུའམ་ཐམས་ཅད་དུའོ། ། ཨ་མ་ཡ་རིག་པའམ་རྟོགས་པའམ་ཁོང་དུ་ཆུད་པ་སྟེ། རང་ལ་ཁོང་དུ་ཆུད་ཡོད་པའམ། གཞན་ལ་ཁོང་དུ་ཆུད་པར་བྱེད་པས་ན་འདི་ལའམ་འདིས་ཁོང་དུ་ཆུད་པ་ཆོས་ཀུན་རྟོགས་པ་ཞེས་བྱའོ། ། དེ་ཉིད་ནི་ཟབ་མོ་སྟོང་པ་ལ་སོགས་པ་ཆོས་ཉིད་སྣང་བར་བྱེད་པས་ཟབ་མོར་སྣང་བའོ། ། སྔ་མ་བཞིན་རང་དང་གཞན་ལ་ལྟོས་ཏེ་འདི་ལའམ་འདིས་སྣང་བར་བྱེད་ པའོ། ། ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པའི་དགོས་པ་ནི། འདི་ལྟར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མཛད་པ་ཐམས་ཅད་ནི་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། རྣམ་པར་ལྟ་བ་ལ་བཞི་སྟེ། རྣམ་པར་ལྟ་བའི་དུས་ནི་ཡང་དེའི་ཚེ་ཞེས་བྱ་བ་སྟེ། བཅོམ་ལྡན་འདས་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པའམ། འཁོར་སྐལ་བ་དང་ལྡན་པའི་འདུས་པ་ལ་དེའི་སྒྲས་བརྗོད་པའི་ཚེའོ། ། རྣམ་པར་ལྟ་བ་པོ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཅེས་བྱའོ། ། ལྟ་རྣམ་པར་ལྟ་བའི་ཡུལ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་ལ་སྤྱད་པ་ཉིད་ལ་ཞེས་བྱ་བའོ། ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་ལ་ཡང་ངེས་པའི་ཚིག་དང་རབ་ཏུ་དབྱེ་བས་བསྟན་ཏོ། ། སྤྱད་པ་ཡང་མོས་པའི་སྤྱད་པ་ནི་སོ་སོ་སྐྱེ་བོའི་ས་ལ་སྟེ། དེ་ཁོ་ན་མ་མཐོང་བར་མོས་པ་ཙམ་གྱིས་ཞུགས་པའི་ཕྱིར་ རོ། ། དེ་ཁོ་ན་མཐོང་བའི་ས་ལ་ནི་སྤྱོད་པའི་རྟེན་དང༌། སྤྱོད་པའི་མཚན་ཉིད་དང༌། སྤྱོད་པའི་འབྲས་བུ་གསུམ་ག་སྤྱད་པའི་སྒྲས་བསྟན་ཏོ། ། དེ་ལ་རྟེན་ནི་ས་དང་པོ་ལ་བསམ་པ་རྣམ་པར་དག་པ་ཐོབ་པའོ། ། མཚན་ཉིད་ནི་ཚུལ་ཁྲིམས་དང་སེམས་དང་ཤེས་རབ་རྣམ་པར་དག་པས་བསྡུས་པ་སྟེ། འབད་པ་དང་བཅས་པ་སྒྲུབ་པའི་སྤྱད་པ་ས་དྲུག་གི་གནས་སྐབས་དང༌། འབད་པ་མེད་པ་ངེས་པའི་སྤྱད་པ་སྟེ།

ས་བདུན་གྱིས་བསྡུས་པའོ། ། སྤྱད་པའི་འབྲས་བུ་ནི་དགུ་པ་དང་བཅུ་པ་སྟེ་བཅུ་གཅིག་པ་གསུམ་གྱིས་བསྡུས་པར་བསམས་པའོ། ། བཤད་པ་གཉིས་པ་ལྟར་ན་ནི་མོས་པས་སྤྱོད་པའི་ས་ལ་སྤྱོད་པའི་མཚན་ཉིད་ཡིན་ལ༑ འབྲས་བུ་ནི་ཐོབ་པ་དང༌། ཡོངས་སུ་གྲུབ་པ་དང་རྣམ་པར་དག་པའི་མཚན་ཉིད་ས་བཅུ་གཅིག་ཡིན་ནོ། ། དུས་དང༌། ལྟ་བ་པོ་དང་ལྟ་བའི་བྱ་བའི་ཡུལ་བརྗོད་ནས་རྣམ་པར་ལྟ་བའི་རང་བཞིན་སྟོན་པ་ནི་རྣམ་པར་ལྟ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། ཇི་སྙེད་པའི་དོན་ནི་ཕུང་པོ་ལ་སོགས་པའོ། ། ཇི་ལྟ་བའི་དོན་ནི་རང་བཞིན་གྱིས་སྟོང་པ་ལ་སོགས་པའོ། ། ཆོས་ཀྱི་མཚན་ཉིད་ནི་དྲིས་པ་ལན་བཏབ་པའོ། ། དང་པོ་འཆད་པ་དེ་ནས་ཞེས་བྱ་བ་ནི་སྐབས་འདིར་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། བསམ་དང་སྦྱོར་བ་དང་མངོན་དུ་བྱེད་པ་དང་སྒྲུབ་པ་དང་རྟོགས་པའི་རྣམ་པ་གང་གིས་ཞེས་བྱ་བ་ནི། ཚོགས་དང་སྦྱོར་བ་དང་མཐོང་བ་དང་སྒོམ་པ་དང་མི་སློབ་པའི་ལམ་གྱི་རྣམ་པ་ཇི་འདྲ་བ་ཞིག་གིས་བསླབ་པར་བྱ་ཞེས་ལམ་ལྔ་ལ་དྲིས་

པའོ། ། ལན་བཏབ་པ་ནི་རྣམ་པ་བཅུ་གཅིག་གོ ། དེ་ལ་འདི་ལྟར་རྣམ་པར་བལྟ་བར་བྱ་སྟེ་ཞེས་བྱ་བས་ནི་རྣམ་པར་རྟོག་པ་དང་བཅས་པའི་གཟུགས་བརྙན་ལྷག་མཐོང་གི་དམིགས་པ་བརྗོད་དོ། ། ཞི་གནས་ཀྱི་དམིགས་པ་རྣམ་པར་མི་རྟོག་པའི་གཟུགས་བརྙན་གྱི་དམིགས་པ་ཡང་དོན་གྱིས་བསྟན་པ་ཡིན་ཏེ། ཕྱིན་ཅི་ལོག་ཏུ་མཚུངས་པའི་ཕྱིར་རོ། ། ཡང་དག་པར་རྗེས་སུ་བལྟའོ་ཞེས་བྱ་བས་ནི་དངོས་པོའི་མཐའི་དམིགས་པ་ཕྱིན་ཅི་མ་ལོག་པའི་དམིགས་པ་དངོས་སུ་བརྗོད་དོ། ། འདིས་ནི་དགོས་པ་ཡོངས་སུ་གྲུབ་པའི་དམིགས་པ་ཡང་དོན་གྱིས་བསྟན་ཏེ་ཕྱིན་ཅི་མ་ལོག་པ་ཉིད་དུ་འདྲ་བའི་ཕྱིར་རོ། ། དམིགས་པ་གཉིས་བསྟན་པ་འདིས་ནི་དམིགས་པ་དང་པོ་ཐོབ་པའི་དུས་ཚོགས་ཀྱི་ལམ་ཉེ་བར་མཚོན་ནོ། ། དམིགས་པ་ཡུལ་དུ་བྱེད་པ་ནི་ལམ་ལྔ་པོ་ཀུན་ཡིན་ནོ། ། དམིགས་པའི་དེ་ཁོ་ན་མངོན་དུ་བྱེད་པའི་ཐབས་སུ་གྱུར་པ་རྣམ་པ་ཇི་ལྟར་ཡིད་ལ་བྱེད་པའི་སྦྱོར་བའི་ལམ་གྱི་རང་བཞིན་བསྟན་པའི་ཕྱིར། ཇི་ལྟར་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་དྲི་བ་འགོད་པའོ། ། དེ་ལ་སྟོང་པ་ཉིད་དང༌། མཚན་ཉིད་མེད་པ་ནི་སྟོང་པ་ཉིད་གྱི་རྣམ་པ་ཡིན་ནོ། ། སྟོང་པ་ཉིད་ཀྱི་ཁྱད་པར་བཤད་པ་འདི་ལ་གསུམ་ལས་དང་པོ་ནི་རང་གི་ལུགས་རྣམ་པར་གཞག་པའོ། ། འདི་ལ་ཡང་སྟོང་པའི་རང་བཞིན་རྣམ་པར་གཞག་པ་དང༌། དེ་ལ་རིགས་པ་དགོད་པ་དང༌། ལུང་དགོད་པ་གསུམ་ལས་དང་པོ་ནི། གཟུགས་སྟོང་པའོ་བྱ་བས་དོན་དམ་པའི་གཟུགས་དགག་པ་དང༌། སྟོང་པ་ཉིད་གཟུགས་སོ་ཞེས་བྱ་བས་ཀུན་རྫོབ་ཀྱི་གཟུགས་བསྒྲུབས་པས་གཟུགས་སུ་སྣང་བ་རྫས་སུ་ཡོད་པར་འདོད་པ་བྱེ་བྲག་ཏུ་སྨྲ་བ་ལ་སོགས་པའི་གཟུགས་སྟོང་པ་དང༌། གཟུགས་ལས་སྟོང་པ་ཉིད་གཞན་མ་མིན་ནོ་ཞེས་བྱ་བས་སྟོང་པ་ཉིད་མཚན་མར་ལྟ་བ་སྐུར་པ་འདེབས་པ་འགོག་པ་དང༌། སྟོང་པ་ཉིད་ལས་ཀྱང་གཟུགས་གཞན་མ་ཡིན་ནོ་ཞེས་བྱ་བས་ནི་གཟུགས་དངོས་པོ་ཡོད་པ་བཀག་པས། གཟུགས་སུ་སྣང་བ་བཏགས་པར་ཡོད་པ་མདོ་སྡེ་པའི་གཟུགས་སྟོང་པར་སྟོན་པས་རྣམ་པར་གཞག་པ་ཡིན་ནོ།

།རིགས་པ་དགོད་པ་ནི་ཕུང་པོ་ལ་སོགས་པ་ངོ་བོ་མེད་པར་ག་ལས་ཤེས་པར་བྱ་ཞེ་ན་ཞེས་བྱ་བ་ནས་དེ་ནི་ཀུན་རྫོབ་ཡིན་ནོ་ཞེས་བྱ་བའི་བར་རོ། ། ལུང་ནི་དེ་ཉིད་ཀྱི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། གཉིས་པ་གཞན་གྱི་ལུགས་དགག་པ་ལ་བཞི་སྟེ། གཞན་གྱི་སྟོང་པའི་མཚན་ཉིད་རྣམ་པར་གཞག་པ་དང༌། དེ་སུན་དབྱུང་བ་དང༌། གཉིས་མེད་པའི་ཤེས་པ་ཁས་མི་ལེན་པ་ལ་ཆད་པའི་སྐྱོན་མེད་པ་དང༌། དེ་ཁས་ལེན་པ་ལ་ཐམས་ཅད་མཁྱེན་པ་མི་འཐད་པའོ། ། དང་པོ་ནི་རྣམ་གྲངས་གཞན་ཡང་ནས་གྲག་གོ་ཞེས་བྱ་བའི་བར་རོ། ། གཉིས་པ་ནི་མྱ་ངན་ལས་འདས་པ་ཡང་སྒྱུ་མ་ལྟ་བུ་རྨི་ལམ་ལྟ་བུའོ་ཞེས་བྱ་བའི་བར་རོ། ། གསུམ་པ་ནི་ཇི་སྟེ་གཟུང་བ་འཛིན་པའི་དང་བྲལ་བ་གཉིས་མེད་པའི་ཤེས་པ་དོན་དམ་པར་ཡོད་པར་ཁས་མི་ལེན་ན་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། བཞི་པ་ནི་གཉིས་མེད་པའི་ཡེ་ཤེས་དོན་དམ་པར་ཡོད་པར་ཁས་ལེན་ན་ལ་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། དེ་ལྟར་སྟོང་པ་ཉིད་ཀྱི་ཁྱད་པར་བཤད་པའི་སྐབས་སུ་རང་གི་ལུགས་རྣམ་པར་གཞག་པ་དང༌། གཞན་ལུགས་དགག་པ་གཉིས་བྱས་ནས། གསུམ་པ་གཞན་ལ་སྦྱར་བ་ནི། ཕུང་པོ་རྣམས་རང་གི་ངོ་བོ་སྟོང་པ་ཉིད་དུ་བསྟན་ནས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། མཚན་ཉིད་མེད་པའི་ཁྱད་པར་བཤད་པ་ནི་གསལ་ལོ། ། དེ་ལྟར་ཕུང་པོ་དང་སྐྱེ་མཆེད་དང་ཁམས་ཀྱི་དངོས་པོ་ལ་རང་གི་མཚན་ཉིད་དང་སྤྱིའི་མཚན་ཉིད་ལྟ་བའི་ཡུལ་བཀག་པས་ནི་ཕྱིར་མཚན་མ་མེད་པ་རྣམ་པའོ། ། ཉེས་པ་སྤངས་པ་དང༌། ཡོན་ཏན་ཐོབ་པའི་འབྲས་བུ་སྟེ། སྨོན་པར་བྱ་བ་ཡིན་ནོ། ། སྣོད་བཀག་པ་ནི་སྨོན་པ་མེད་པའི་རྣམ་པའོ། ། རྣམ་པ་འདི་གསུམ་ནི་གནས་སྐབས་ལྔ་པོ་ཐམས་ཅད་དུ་བསྒོམ་པར་བྱ་བ་ཡིན་ཡང་དམིགས་པ་ཐོབ་པའི་འོག་གི་གནས་སྐབས་ཅན་དེ་ཁོ་ན་མཐོང་བའི་ཐབས་ཀྱི་རྣམ་པ་གཙོར་བསྟན་པའི་ཕྱིར་ན་སྦྱོར་བའི་ལམ་མཚོན་པའོ། ། ད་ནི་ད་ལྟར་བསྒོམས་པའི་འབྲས་བུ་མཐོང་བའི་ལམ་བསྟན་པའི་ཕྱིར་ད་ནི་ཞེས་བྱ་བ་ལ་སོགས་པའོ།

། མ་སྨོས་སོ། ། དེའི་ཚེ་ཞེས་བྱ་བ་ནི་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་གྱི་རྣམ་པ་རྣམ་པར་བསྒོམས་པས་སྟོང་པ་ཉིད་མཐོང་བ་དེའི་དུས་ནའོ། ། དེ་བཞིན་དུ་མཚན་ཉིད་མེད་པ་ལ་སོགས་པ་རྣམ་པར་ཐར་པ་སྒོ་གསུམ་གྱི་རྣམ་པ་རྣམ་པར་བསྒོམས་པས་མཚན་ཉིད་མེད་པ་དང་མ་སྐྱེས་པ་དང་མ་འགག་པ་དང་དྲི་མ་མེད་པ་དང༌། དྲི་མ་དང་བྲལ་བ་མེད་པ་དང་བྲི་བ་མེད་པ་དང་གང་བ་མེད་པ་ཉིད་མཐོང་བ་དེའི་ཚེ་ན་སྟེ། མདོར་ན་རྣམ་པར་ཐར་པ་སྒོ་གསུམ་གྱི་རྣམ་པ་མངོན་སུམ་དུ་མཐོང་བ་དེའི་ཚེ་ན་ཞེས་བྱ་བའི་དོན་ཏོ། ། དེ་ལ་ཕུང་པོ་དང་སྐྱེ་མཆེད་བཅུ་གཉིས་དང་ཁམས་བཅོ་བརྒྱད་དང༌། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡན་ལག་བཅུ་གཉིས་ལུགས་སུ་འཇུག་པ་དང་ལུགས་ལས་ལྡོག་པ་དང་འཕགས་པའི་བདེན་པ་བཞི་མེད་ཅེས་བྱ་བས་ནི་མཐོང་བའི་ལམ་བརྗོད་དོ། ། དེ་བཞིན་དུ་ལམ་དང་འབྲས་བུ་ཡང་མེད་པར་དོན་གྱིས་བརྗོད་ དོ། ། ད་ནི་ཟབ་མོའི་ཡུལ་གྱིས་བྱས་པ་སྒོམ་པའི་ལམ་པའི་ཕྱིར་ཡེ་ཤེས་མེད་དོ་མི་ཤེས་པ་ཡང་མེད་ཐོབ་པ་མེད་དོ་མ་ཐོབ་པ་ཡང་མེད་དེ་ཞེས་བྱ་བས་ལམ་དང་དེ་ལས་ལྡོག་པ་དང༌། འབྲས་བུ་དང་དེ་ལས་ལྡོག་པ་མེད་པར་བསྟན་ཏོ། ། དེ་བཞིན་དུ་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་དང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་འཕགས་པའི་བདེན་པ་རྣམས་རང་གི་ལྡོག་ཕྱོགས་དང་བཅས་པ་མེད་པར་ཡང་བལྟ་སྟེ། ཐོབ་པ་དང་མངོན་པར་རྟོགས་པ་ལྡོག་ཟླ་དང་བཅས་པ་བཀག་པ་ནི་མཚོན་པ་ཙམ་དུ་ཟད་དོ། ། འབྲས་བུ་སྤངས་པ་ཕུན་སུམ་ཚོགས་པ་བསྟན་པའི་ཕྱིར་དེ་ལྟར་གོང་དུ་བསྟན་པའི་རྣམ་པས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྟེན་ཅིང་ཞེས་བྱ་བས་ཇི་སྐད་བསྟན་པའི་སྒོམ་པའི་ལམ་ལ་ཆོས་རྣམས་ལྡོག་པའི་ཟླ་དང་བཅས་པ་དམིགས་སུ་མེད་པ་ལ་བརྟེན་ནས་བྱང་ཆུབ་ཀྱི་ཆེད་དུ་རྩོམ་པ་ཡིན་ན། འོ་ན་བྱང་ཆུབ་དམིགས་སུ་ཡོད་པ་ཡིན་ནམ་སྙམ་པ་ལ། བྱང་ཆུབ་ལ་ཡང་ཞེས་གསུངས་ཏེ།

ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབའ་ཞིག་ཏུ་ནི་མ་ཟད་པའོ། ། གལ་ཏེ་གང་ལ་བརྟེན་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་གང་གི་ཆེད་དུ་བརྟེན་པ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལ་ཆོས་གང་ཡང་མ་གྲུབ་ན་བརྩོན་པ་དོན་མེད་པར་འགྱུར་རོ་སྙམ་པའི་དོགས་པ་བསུ་བ་ནི་ཇི་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།། ལན་ནི་སེམས་ལ་སྒྲིབ་པ་མེད་པས་ཞེས་བྱ་བ་གསུངས་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། འདིའི་དོན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའམ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཡང་དག་པར་ཡོད་པར་ཐོབ་པ་ནི་འབད་པའི་འབྲས་བུ་མ་ཡིན་ཏེ། འོན་ཀྱང་ཕྱིན་ཅི་ལོག་སྤོང་བ་ཙམ་དེའི་འབྲས་བུ་ཡིན་ཏེ། ཡང་དག་པར་མ་གྲུབ་པའི་ཆོས་ལ་བདེན་པར་མངོན་པར་ཞེན་པ་སྤངས་པའོ་ཞེས་བྱ་བ་ཡིན་ནོ། ། ད་ནི་འབྲས་བུ་ཐོབ་པ་ཆེན་པོ་གཉིས་སྟོན་པས་དུས་གསུམ་དུ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། བློ་ཁྱད་པར་ཅན་དང་ལྡན་པའི་སངས་རྒྱས་སོ་ཞེས་བྱ་བས་ནི་ས་བཅུ་པའི་ཁྱད་པར་གྱི་ལམ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཉིད་སངས་རྒྱས་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། ། ད་ནི་ཚོགས་དང་སྦྱོར་བ་དང་མཐོང་བ་དང་སྒོམ་པ་དང་མི་སློབ་པའི་ལམ་ལྔ་པོ་དང་དེ་རྗོད་པར་བྱེད་པའི་གསུང་རབ་སྟེ། དོན་དང་ཡི་གེ་གཉིས་གྱི་ཡོན་ཏན་སྟོན་པ་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་བསྔགས་སོ་ཞེས་བསྟན་པའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། ཡི་གེའི་ཡོན་ཏན་སྟོན་པ་ནི་དེ་ལྟར་གསང་སྔགས་ཀྱི་ངེས་པའི་ཚིག་གི་དོན་བསྟན་ནས་གསང་སྟེ་བརྗོད་པར་བྱ་བ་ཉིད་ཀྱི་ངེས་པའི་ཚིག་གི་དོན་བསྟན་པའི་ཕྱིར་ཞེས་བྱའོ། ། དེ་ལྟར་ན་དམིགས་པ་གཉིས་དང༌། རྣམ་པ་གསུམ་དང༌། ཡེ་ཤེས་གཉིས་དང༌། འབྲས་བུ་གཉིས་ཀྱིས་མཚོན་པ་ལམ་ལྔའི་རང་བཞིན། ཐུན་མོང་གི་ཡོན་ཏན་ཏོ། ། རྣམ་པ་བཅུ་གཅིག་ནི། དྲི་བ་ལྔའི་ལན་ཡིན་པར་ཤེས་པར་བྱའོ། ། མཐུན་པར་འགྱུར་བ་སྟོན་པ་ནི་དེ་ནས་ཞེས་བྱ་བ་ནི་སྐབས་འདིར་བར་མ་ཆོད་པར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།

། རྗེས་སུ་ཡི་རང་བ་སྟོན་པ་ནི་དེ་ཉིད་ཀྱི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། ཤེས་རབ་སྙིང་པོའི་རྒྱ་ཆེར་འགྲེལ་གྱི་བཤད་པ། ལོ་ཙ་བ་སློབ་དཔོན་བློ་ལྡན་ཤེས་རབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། བཀའ་གདམས་དཔེ་དཀོན་གཅེས་བཏུས་ལས། རྔོག་བློ་ལྡན་ཤེས་རབ་ཀྱི་གསུང་ཆོས་སྐོར། ཤེས་རབ་སྙིང་པོའི་རྒྱ་ཆེར་འགྲེལ་གྱི་བཤད་པ་བཞུགས་སོ། ། -PAGE 368--PAGE 367--PAGE 360-