༄༅། །རྔོག་ལོ་ཆེན་པོའི་རྣམ་ཐར་མདོར་བསྡུས་པ་བཞུགས་སོ།

། རྔོག་ལོ་ཙཱ་བ་བློ་ལྡན་ཤེས་རབ་ནི་བོད་ཀྱི་ལོ་རྒྱུས་ཐོག་སྐད་གྲགས་ཡོད་པའི་ལོ་ཙཱ་བ་ཞིག་སྟེ། བོད་ཀྱི་རབ་བྱུང་དང་པོའི་ས་ཕག་སྤྱི་ལོ་ ( ༡༠༥༩ ) ལོར་ཡབ་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་བློན་པོ་རྔོག་ཆེན་པོའི་རྒྱུད་པ་ཡར་འབྲོག་དོའི་ཕྱི་རོལ་གློ་བོ་ཞེས་པའི་མཚོ་འགྲམ་དུ་གནས་གཞིས་ཆགས་པ་སྔ་འགྱུར་རྙིང་མ་པའི་དགེ་བཤེས་རྡོ་རྗེ་གཞོན་ནུ་ལ་སྲས་ལེགས་པའི་ཤེས་རབ་དང༌། ཀླུ་ཁྲི། ཀླུ་བྱང༌། ཆོས་སྐྱབས། ཐུབ་པ་བཅས་ལྔ་ཡོད་པའི་ནང་ནས་བཞི་པ་ཆོས་སྐྱབས་དང༌། ཡུམ་དཔལ་མོ་གཉིས་ཀྱི་སྲས་སུ་སྐུ་འཁྲུངས། སྐུ་ན་ཆུང་ངུའི་དུས་སུ་འཚོ་གོས་ཆ་རྐྱེན་ཞན་པའི་དབང་གིས་སྐུ་ངལ་ཆེན་པོ་བྱུང༌། དགུང་ལོ་བཅུ་བདུན་པར་ཁྱིམ་ནས་ཁུ་བོ་ལེགས་པའི་ཤེས་རབ་ཀྱི་དྲུང་དུ་བྲོས་བྱོལ་གྱིས་ཕེབས་སྐབས། ན་བཟའ་ཧྲུལ་པོ་ལ་དྲེས་མའི་སྐུ་ཆིངས་འཁོར་ཙམ་ཞིག་ལས་མེད། བྲོས་པའི་ལམ་བར་དུ་རྩམ་པ་ཆུ་འཐག་བྱེད་མི་རྣམས་ལ་སློང་མོ་བྱས་པས་ཡོས་ཅུང་ཟད་བྱུང་བ་རྣམས་རུམ་དུ་བླུགས། གསང་མདར་བྱོན་ཏེ་གནས་ཚང་མ་རྙེད་པར་ཁྱིམ་ཚང་ཞིག་གི་རྟ་རྭའི་ནང་དུ་གཟིམས་ཏེ་བཞུགས་སྐབས། ཁུ་བོ་ལེགས་པའི་ཤེས་རབ་ཀྱི་གཟིམ་ལམ་དུ་ཁྱིམ་ཚང་དེའི་རྟ་རྭའི་ནང་དུ་སེང་གེ་གསེར་གྱི་མདོག་ཅན་ཞིག་ཡོད་པའི་མཚན་མ་བྱུང་སྟེ་བཙལ་བས། ཚ་བོ་བློ་ལྡན་ཤེས་རབ་ཡིན་པ་ཤེས་ནས་མདུན་དུ་བོས་ཏེ་ཕྱག་འཚོལ་གསུངས་པས། ཕྱག་འཚལ་ཚུལ་སློབས་དང་ཞུས་པ་བཞིན་བསླབས་ཏེ་ཕྱག་འཚལ་བའི་ཚེ། དྲེས་མའི་སྐུ་རགས་ཆད་ནས་ཡོས་རྣམས་འཐོར་ཏེ་དེའི་ཉེ་འཁོར་ཀུན་ལ་ཁྱབ་པས་འཕྲིན་ལས་ཆེན་པོ་ཡོང་བའི་རྟེན་འབྲེལ་དུ་གཟིགས། རིག་པ་བརྟག་ཕྱིར་ཞོ་ཕོར་པ་གང་ཕྱེ་མ་བཏབ་པ་འཕྱུར་བ་ཞིག་དྲངས་པས་མདུན་དུ་ཞོག་གསུངས་ཏེ། གོས་ཀྱི་གོང་བ་ནས་ཁབ་སྦོམ་ཞིག་བཏོན་ཏེ་ཕོར་པའི་ཁ་མཐའ་ནས་དྲིལ་ཏེ་ཅུང་ཟད་རེ་འགོས་པ་རྣམས་ཟོས་པས་ཕོར་པ་ཁ་དམའ་རུ་སོང༌།

རྐེད་པ་ནས་རྩིབས་མའི་ཐུར་མ་ཞིག་བཏོན་ཏེ་དཀྲུགས་དཀྲུགས་བྱས་ཏེ་ཅི་བདེར་གསོལ་བས། ཅུང་ཟད་ཀྱང་ཕྱི་རོལ་ཏུ་མ་བོ་བར་རིག་པ་བཟང་བར་ཁུ་བོ་ངོ་མཚར་སྐྱེས། ཁུ་བོ་དང་གཟུས་ཀྱི་སློབ་མ་སྦོས་ཆུང་བ་ཚུལ་ཁྲིམས་ཤེས་རབ་གཉིས་ལས་རབ་ཏུ་བྱུང་ནས་མཚན་བློ་ལྡན་ཤེས་རབ་ཅེས་བཏགས། བློ་ལྡན་དང་ཤེས་རབ་གཅིག་པ་ལ་མིང་གཉིས་བརྩེགས་ནས་ཅི་བྱེད་ཞུས་པར་འོ་ན་བློ་ལྡན་བཟང་པོ་གྱིས་གསུངས། ཁོང་གི་བསྟན་བཅོས་མང་པོའི་མཛད་བྱང་ལ་བློ་ལྡན་བཟང་པོ་ཞེས་ཡོད་གསུངས། ཀློག་ཡིག་སྔར་ནས་མཁྱེན་པར་ཁུ་བོས་ཤེར་ཕྱིན་གྱི་འགྲེལ་པ་དོན་གསལ་མཆན་ཅན་ཞིག་གཏད་ནས་དེ་རིང་ནགས་གསེབ་ཕ་གིར་འདི་བློ་ལ་ཟུངས་ཤིག་གསུངས་པས། དེའི་དགོང་མོར་ཡི་གེ་ཨ་མ་རྣམས་བཟུང་ཡོད་བུ་ཆུང་ཚོ་འཛིན་དགོས་ན་སང་ཉིན་གཟུང་ཆོག་ཅེས་གསུངས། ཉིན་གཅིག་ལ་འགྲེལ་པ་དོན་གསལ་གྱི་མཆན་རྣམས་མ་གཏོགས་ཐུགས་ལ་ཟིན་པའི་རིག་སྟོབས་ལ་ཁུ་བོ་ལེགས་པའི་ཤེས་རབ་ཧ་ལས་ཏེ་ཁྱོད་ཀྱི་སློབ་དཔོན་ངས་མི་ཡོང་གསུངས་ནས་རྒྱ་གར་དུ་མངགས། མདོར་ན་དགུང་ལོ་བཅུ་བདུན་པར་ཁུ་བོ་ལེགས་པའི་ཤེས་རབ་དང༌། གཟུས་ཀྱི་སློབ་མ་སྦོས་ཚུལ་ཁྲིམས་ཤེས་རབ་སོགས་ཀྱི་དྲུང་དུ་ལོ་གཅིག་གི་རིང་དུ་སློབ་གཉེར་མཛད་དེ། དགུང་ལོ་བཅོ་བརྒྱད་པར་ཁུ་བོས་མཐུན་རྐྱེན་གནང་སྟེ་རྒྱ་གར་དུ་བརྫངས་པ་ལྟར་མངའ་རིས་བརྒྱུད་ནས་རྒྱ་གར་དུ་བྱོན་པའི་ལམ་གྲོགས་སུ་རྒྱ་གར་དུ་ཆོས་སློབ་པར་ཕེབས་པའི་ལོ་ཙཱ་བ་བཙན་ཁ་བོ་ཆེ། ཁྱུང་པོ་ཆོས་བརྩོན། རྭ་ལོ་ཙཱ་བ། གཉན་ལོ་ཙཱ་བ་རྣམས་མཉམ་དུ་བྱུང༌། རྒྱ་གར་ཡུལ་དབུས་དང་ཁ་ཆེ་བཅས་སུ་ལོ་བཅུ་བདུན་རིང་མདོ་དང༌། སྔགས། སྒྲ་རིག་པ། ཚད་མ་རིག་པ་སོགས་ལ་དཀའ་སྤྱད་འབད་བརྩོན་བློ་ཡུལ་དུ་མི་ཤོང་བ་གནང་ནས་སྦྱངས་པ་མཐར་ཕྱིན་ཏེ། དགུང་ལོ་སོ་ལྔ་པ་རབ་བྱུང་དང་པོའི་ཆུ་སྤྲེལ་སྤྱི་ལོ་ ( ༡༠༩༢ ) ལོར་བོད་དུ་ཕྱིར་ཕེབས། ཇོ་བོ་བཀའ་གདམས་པའི་གདམས་ངག་རྣམས་སྔོན་ཁུ་བོ་ལེགས་པའི་ཤེས་རབ་དང་ཕྱིས་མཁར་ཕུ་བ་ལས་རྫོགས་པར་གསན།

གསང་ཕུའི་ཆོས་གྲྭའི་གདན་ས་པ་གནང་སྟེ་ཚད་མ་རྣམ་ངེས་དང་ཀུན་བཏུས། བྱམས་ཆོས་སྡེ་ལྔ། དབུ་མ་རིགས་ཚོགས་དང་རྒྱན་སྣང་བདེན་གསུམ་ལ་སོགས་པ་འཆད་ཉན་མཛད། ཆོས་གསུང་བ་ལ་ཤིན་ཏུ་མཁས་པས་ཆོས་ཐེངས་རེ་གསུངས་དུས་ཉན་མཁན་ཁྲི་ལྷག་དང་ཉུང་མཐར་སྟོང་ཕྲག་ལས་མི་ཉུང་བ་འདུས། ཟུར་ཁྲིད་ཀྱི་འཆད་ཉན་བྱེད་ཐུབ་པའི་སློབ་མ་རྐྱང་པ་ཡང་ཆིག་སྟོང་བརྒྱད་བརྒྱ་ཙམ་ཡོད་ཟེར། ཁོང་ནི་མདོ་སྔགས་གཞུང་ལུགས་ཀུན་ལ་ནང་བྱན་ཆུད་པའི་མཁས་དབང་ཞིག་ཡིན་པ་མ་ཟད་ཐུགས་རྒྱུད་ཀྱང་ཤིན་ཏུ་དུལ་བ་ཞིག་སྟེ། གང་གི་ཞལ་སྔ་ནས། བཻ་རོ་ཙཱ་ན་ནམ་མཁའི་མཐའ་དང་མཉམ། ། སྐ་ཅོག་རྣམ་གཉིས་ཉི་ཟླ་ཟུང་དང་མཚུངས། ། རིན་ཆེན་བཟང་པོ་ཐོ་རེངས་སྐར་ཆེན་འདྲ། ཁོ་བོ་ཅག་ནི་སྲིན་པོ་མེ་ཁྱེར་ཙམ། །ཞེས་ཁེངས་སྐྱུང་གནང༌། དགུང་ལོ་ལྔ་བཅུ་རྩ་གཅིག་པ་རབ་བྱུང་གཉིས་པའི་ས་མོ་གླང་སྟེ་སྤྱི་ལོ་ ( ༡༡༠༩ ) ལ་སྐུ་གཤེགས། དེ་ཡང་གཤེགས་རྐྱེན་ནི་སྔར་སློབ་དཔོན་སྐལ་ལྡན་རྒྱལ་པོ་དེ་དང་པོ་ཕྱི་པའི་གྲུབ་མཐའ་ལ་ཞུགས། དེ་རྗེས་ནང་པར་ཞུགས་པ་ཞིག་ཡིན་སྟབས་ནང་པའི་དགེ་སློང་ལ་དུད་འགྲོ་གསོད་པ་ལྟུང་བྱེད་འབའ་ཞིག་པ་ལས་མེད་པར་གོ་ནས། ཕྱི་པའི་ལྷ་ཐུན་མོང་གི་དངོས་གྲུབ་མྱུར་བས་སྤངས་མ་ནུས་པར་སྲོག་གི་མཆོག་སྦྱིན་བྱེད་ཀྱི་ཡོད་པ་རྔོག་ལོས་མ་ཤེས་པར། བོད་དུ་གདན་ཞུ་བྱས་ཏེ་ཕེབས་བསུའི་ཆེད་བལ་པོར་བྱོན་པ་ལ༑ ཉིན་གཅིག་ར་བསད་ནས་མཆོད་སྦྱིན་བྱེད་པ་མཐོང་སྟེ། དེ་འདྲའི་སྤྱོད་ངན་དེ་བོད་ལ་དར་ན་བོད་ཀྱི་ལྟ་སྤྱོད་གཙང་མ་འདི་དག་ཕུང་གིས་དོགས་ནས་ཁོང་གདན་འདྲེན་མ་ཞུས་པར་བོད་དུ་ཕྱིར་ཕེབས་པ་ལ་མ་དགའ་ནས། ཁོང་གིས་རྔོག་ལོ་ལ་གཤིན་རྗེ་གཤེད་ཀྱི་སྦྱིན་སྲེག་བྱས། ལོ་འགའི་རྗེས་ནས་ལོ་ཙཱ་བ་འཕྲིན་ལས་ཤིན་ཏུ་ཆེ་བ་ཡོད་པས། སྦྱིན་སྲེག་ཉེར་ལྔས་འཁོར་ལོས་སྒྱུར་རྒྱལ་དང༌། ལྔ་བཅུས་སར་གནས་ཀྱི་སེམས་ཆུབ་དཔའ་ཡང་གསོད་ནུས་པར་བཤད་པ་བཞིན་བྱས་ཀྱང་མ་ཐུབ་པར་ཤེས།

དེ་ནས་སླར་ཡང་བརྒྱ་རྩ་བརྒྱད་ཀྱིས་དག་པ་ས་ཡང་སྒྲོལ་ནུས་པར་བཤད་པ་བཞིན་བྱས་ཏེ། རི་ཡ་མ་རིའི་འགྲམ་ཀླུ་བྱང་བྱིང་གསུམ་གྱི་མཚམས་སུ་སྒུག་སྡོད་ཅེས་འཕྲིན་བསྐུར། དེར་ཕེབས་པ་ན་སྐུ་བསྙུངས་པས་གཎྜི་རྡུངས་གསུངས་པས་གཎ་གཡོག་མ་བྱུང༌། དུང་བུད་གསུངས་པས་རྩམ་པ་དང་འབྲེལ་བས་ཟུབས། བཙུན་ཆུང་ཞིག་ལ་གཞུང་ཞིག་ཐོན་གསུངས་པས། ལྷ་ཡིས་རྒྱལ་པོས་ཆར་ཕབ་ཀྱང༌། ། ས་བོན་མི་རུང་མི་འཁྲུངས་ལྟར། ། སངས་རྒྱས་རྣམས་ནི་བྱོན་གྱུར་ཀྱང༌། ། སྐལ་བ་མེད་པས་བཟང་མི་མྱོང༌། ། ཞེས་པ་སོགས་བཏོན། ལོ་ཙཱ་བའི་ཐུགས་དགོངས་ལ་མཐུ་འདི་བཟློག་ཐུབ་ཀྱང་དམ་ཚིག་གི་སེལ་དུ་འགྲོའོ་སྙམ་ནས། ལྦུ་བ་རྡོས་འདྲ་རབ་ཏུ་འཇིག་པའི་ལུས་འདི་ནི། ། རི་མཆོག་འདྲ་བའི་རང་བཞིན་འདིས་ནི་གཏན་ནས་བསླུས། ཁྱེད་ཀྱང་སྡེ་སྣོད་ཆོས་ལ་སྦྱོངས་ཤིག་རིག་པ་ཡིས། ། ཆོས་ཉིད་མཐོང་བའི་ཚད་མའི་ངེས་ཤེས་སྐྱེ་བར་འགྱུར། ། ཞེས་ཐུགས་སྲས་ཀྱི་ཐུ་བོ་ཞང་ཚེ་སྤོང་ཆོས་ཀྱི་བླ་མ་དང༌། གྲོ་ལུང་པ་བློ་གྲོས་འབྱུང་གནས་ལ་གསུངས་ཏེ་མ་རིའི་རྩར་མྱ་ངན་ལས་འདས། སྤུར་ཤིང་རྟ་ལ་གདན་དྲངས་པའི་ཚེ། ས་གཡོས། འཇའ་འོད་དང་སྒྲ་ཆེན་པོ་བྱུང༌། གསང་མདར་གདུང་སྦྱངས་པས་སྟོན་པའི་སྐུ་ལ་སོགས་པའི་གདུང་རྟེན་ཁྱད་པར་ཅན་མང་དུ་བྱོན། ཁོང་ལ་སློབ་མ་ལྷ་ས་དང༌། བསམ་ཡས་སོགས་སུ་ཁྲི་ཕྲག་མང་པོ་ཡོད་པར་གསུངས་པ་ལས་ཟུར་ཁྲིད་བྱེད་ཐུབ་པ་ཆིག་སྟོང་བརྒྱད་བརྒྱ་ལྔ་བཅུ་རྩ་ལྔ་ལས། རྒྱན་དང་ཆོས་མཆོག་འཆད་མཁན་ལྔ་བཅུ་རྩ་ལྔ་ཙམ་དང༌། རྣམ་ངེས་འཆད་མཁན་བརྒྱ་དང་ལྔ་བཅུ་རྩ་ལྔ་ཡོད་པར་གསུངས་པ་ལས། གྲགས་ཆེ་བ་ནི། ཞང་ཚེ་སྤོང་ཆོས་ཀྱི་བླ་མ་དང༌། གྲོ་ལུང་པ་བློ་གྲོས་འབྱུང་གནས། ཁྱུང་རིན་ཆེན་གྲགས། འབྲེ་ཤེས་རབ་འབར། གངས་པ་ཤེའུ། གོང་བུ་ར་ཅན། ཤམ་པོ་མེ་དིག ། མེ་་་ལྷང་ཚེར། དམར་སྒས་ལང༌། རྔོག་སྐྱ་བོ། ཏྲེ་བོ་མཆོག་གི་བླ་མ་སོགས་ཡིན། ཁོང་གི་བསྒྱུར་ཆོས་ནི།

གྲོ་ལུང་པས། དམ་ཆོས་བསྒྱུར་ལ་མངའ་བརྙེས་པས། ། རྒྱལ་ཡུམ་གཉིས་དང་བསྟན་བཅོས་གཞུང༌། ། འབུམ་ཕྲག་གཅིག་དང་ཁྲི་ཕྲག་གསུམ། ། སྟོང་ཕྲག་བདུན་ནི་ལྷག་བཅས་བསྒྱུར། ། ཅེས་གསུངས་འདུག ཁོང་གི་བརྩམས་ཆོས་ལ། འགྲེལ་ཆུང་དོན་གསལ། ཤེས་རབ་སྙིང་པོ། མདོ་སྡེ་རྒྱན། རྒྱུད་བླ་མ། དབུས་མཐའ་རྣམ་འབྱེད། ཆོས་དབྱིངས་རྣམ་འབྱེད། དབུ་མ་བདེན་གཉིས། དབུ་མ་རྒྱན། སྤྱོད་འཇུགཚད་མ་རྣམ་ངེས་ཀྱི་འགྲེལ་པ། ཆོས་མཆོག་ཆུང་བ་སྟེ་བཅུ་གཅིག་ལ་རྣམ་བཤད་རེ་དང་བསྡུས་དོན་རེ་བཅས་གཉིས་རེ་དང༌། བརྒྱད་སྟོང་འགྲེལ་པ་དང༌། དབུ་མ་རྩ་བ་ཤེས་རབ། ཤེས་རབ་སྒྲོན་མེ། དབུ་མ་སྣང་བ། བསླབ་བཏུས། དབུ་མའི་དེ་ཁོ་ན་ཉིད་ལ་འཇུག་པ། ཇོ་བོའི་བདེན་ཆུང༌། དབུ་མའི་མན་ངགཆོས་མཆོག་གི་ཚད་མ་བརྟག་པ་ཆུང་བ། དེའི་སྐད་ཅིག་ལ་འཇིག་པ་གྲུབ་པ་བཅུ་གཅིག་ལ་དོན་བསྡུ་རེ་དང་བསྟོད་འགྲེལ་རེ་བཅས་གཉིས་རེ་མཛད། འཐད་ལྡན་ཆེ་ཆུང་གཉིས། ཆོས་མཆོག་ཆེན་པོ་དང་དབུ་མའི་ཚིགས་བཅད་བདུན་གྱི་བཤད་པ། གཞན་སེལ་གྱི་སྐབས་ཀྱི་བཤད་པ་རྣམས་མཛད། ཆོས་མཆོག་གི་སེལ་བ་གྲུབ་པ་དང༌། བྲམ་ཟེ་བདེ་བྱེད་དགའ་བའི་སེལ་བ་གྲུབ་པ། འགྲེལ་པ་གྲུབ་པ་གསུམ་ལ་དོན་བསྡུས་རེ་དང་བསྟོད་འགྲེལ་རེ་བཅས་གཉིས་རེ་མཛད། དབུ་མའི་དོན་བསྡུས་པ་དང༌། མངའ་རིས་ཀྱི་བཙན་པོར་གསེར་སློང་བའི་སྤྲིང་ཡིག་དང༌། སྤྲིང་ཡིག་བདུད་རྩིའི་ཐེག་ལེ། བསྟན་རིམ། བསླབ་བཏུས་ཀྱི་འགྲེལ་པ་དང༌། གཞན་ཡང་བཀའ་བསྟན་གྱི་དཀར་ཆག་སོགས་དུ་མ་ཞིག་མཛད་ཡོད་པར་གསུངས་སོ། ། དཔལ་བརྩེགས་བོད་ཡིག་དཔེ་རྙིང་ཞིབ་འཇུག་ཁང་ནས། - PAGE 4 --PAGE 3-- PAGE 1 -